<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='view_continuity_tree' model='ir.ui.view'>
        <field name='name'>survey_score_template.continuity.tree</field>
        <field name='model'>survey_score_template.continuity</field>
        <field name='arch' type='xml'>
            <tree string='Secuencia'>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id='view_continuity_form' model='ir.ui.view'>
        <field name='name'>survey_score_template.continuity.form</field>
        <field name='model'>survey_score_template.continuity</field>
        <field name='arch' type='xml'>
            <form string='Secuencia' create="false">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="surveys_ids">
                               <tree editable="bottom">
                                  <field name="title"/>
                                  <field name="sequence"/>
                               </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id='open_continuity_action' model='ir.actions.act_window'>
        <field name='name'>Secuencia</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>survey_score_template.continuity</field>
        <field name='view_mode'>tree,form</field>
        <field name='view_id' ref='view_continuity_tree'/>
    </record>
    <menuitem id="survey_continuity_submenu" name="Secuencia" action="open_continuity_action" parent="survey_score_template.menu_surveys_configuration" sequence="5" groups="base.group_no_one"/>
</odoo>