<odoo>
    <record id='survey_survey_inherit' model='ir.ui.view'>
        <field name='name'>survey.survey.form</field>
        <field name='model'>survey.survey</field>
        <field name="inherit_id" ref="survey.survey_form"/>
        <field name='arch' type="xml">
            <xpath expr="//div[@class='oe_title']" position="after">
                <group>
                    <field name="qualification_id"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='questions_layout']" position="after">
                <field name="date_start" autocomplete="off"/>
            </xpath>
        </field>
    </record>
</odoo>