<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form_ptu" model="ir.ui.view">
        <field name="name">hr.employee.ptu</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="nomina_ms.view_employee_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="////form/sheet/notebook/page[@name='utilidades']/group" position="inside">
                <separator/>
                <field name="has_ptu"/>
            </xpath>

            <xpath expr="//page[@name='utilidades']/group" position="after">
                   <group string="Listado PTU">
                       <field name="ptu_list" nolabel="1">
                            <tree editable="bottom" default_order='year desc'>
                                <field name="code"/>
                                <field name="year"/>
                                <field name="amount"/>
                            </tree>
                       </field>
                   </group>

            </xpath>

        </field>
    </record>

</odoo>
