<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_payslip_run_form_ptu" model="ir.ui.view">
        <field name="name">hr.payslip.run.form.ptu</field>
        <field name="model">hr.payslip.run</field>
        <field name="inherit_id" ref="hr_payroll.hr_payslip_run_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group[1]" position="inside">
                <field name="is_ptu"/>
                <field name="ptu_amount" attrs="{'invisible' : [('is_ptu','=',False)]}"/>
                <field name="ptu_percentage" attrs="{'invisible' : [('is_ptu','=',False)]}" string="% total de utilidad"/>
            </xpath>

        </field>
    </record>

</odoo>
