<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_inherit_id" model="ir.ui.view">
        <field name="name">product.template.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="suc_manantial"/>
                <field name="suc_magon"/>
                <field name="suc_poza_rica"/>
                <field name="suc_papantla"/>
                <field name="suc_tuxpan"/>
            </field>

        </field>
    </record>

    <record id="product_template_kanban_inherit_id" model="ir.ui.view">
        <field name="name">product.template.kanban.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='product_lst_price']" position="after">
                <div t-if="record.suc_manantial > '0.0'">Suc. Manantial: <field name="suc_manantial"/></div>
                <div>Suc. Magon: <field name="suc_magon"/></div>
                <div>Suc. Poza Rica: <field name="suc_poza_rica"/></div>
                <div>Suc. Papantla: <field name="suc_papantla"/></div>
                <div>Suc. Tuxpan: <field name="suc_tuxpan"/></div>
            </xpath>
        </field>
    </record>

</odoo>
