<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_location_inherit_id" model="ir.ui.view">
        <field name="name">stock.location.inherit</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <xpath expr="////form/sheet/group" position="before">
                <label for="branch"/>
                <h2><field name="branch" options="{'no_create': True}"/></h2>
            </xpath>
        </field>
    </record>

</odoo>
