<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_auxiliar_contable_mods" model="ir.ui.view">
        <field name="name">view.auxiliar.contable.mods</field>
        <field name="model">account.move.line</field>
        <field name="arch" type="xml">
            <tree string="Journal Items" create="false" default_order='date,id'>
                <field name="id" />
                <field name="date" />
                <field name="move_id" />
                <field name="journal_id" options="{&quot;no_open&quot;:True}" />
                <field name="name" />
                <field name="ref" />
                <field name="statement_id" invisible="1" />
                <field name="partner_id" />
                <field name="account_id" options="{&quot;no_open&quot;:True}" domain="[('company_id', '=', company_id)]" />
                <field name="analytic_account_id" />
                <field name="analytic_tag_ids" widget="many2many_tags" />
                <field name="reconciled" invisible="1" />
                <field name="full_reconcile_id" />
                <field name="saldo_inicial" />
                <field name="debit" sum="Total Debit" />
                <field name="credit" sum="Total Credit" />
                <field name="saldo_final" />
                <field name="amount_currency" readonly="True" />
                <field name="currency_id" readonly="True" invisible="1" />
                <field name="date_maturity" />
                <field name="parent_state" />
                <field name="company_currency_id" invisible="1" />
                <field name="company_id" invisible="1" />
            </tree>
        </field>
    </record>

    <record id="auxiliar_contable_act_win" model="ir.actions.act_window">
        <field name="name">Auxiliar Contable View</field>
        <field name="res_model">account.move.line</field>
        <field name="view_mode">tree</field>
        <!-- <field name="context">{'group_by': 'lot_id'} </field> -->
        <!-- <field name="domain">[('company_id', '=', user.company_id.id)]</field> -->
        <!-- <field name="domain">[('company_id','=',allowed_company_ids[0])]</field> -->
        <field name="view_id" ref="view_auxiliar_contable_mods"/>
      </record>

</odoo>
