<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
  <!--Form-->
    <record id="costos_equipo_view_form" model="ir.ui.view">
      <field name="name">costos.equipo.form</field>
      <field name="model">costos.equipo</field>
      <field name="arch" type="xml">
        <form string="Listado de Equipos">
          <header/>
          <sheet string="Equipo">
          <div class="oe_button_box" name="button_box">
              <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                  <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
              </button>
          </div>
            <group col="4" string="Equipo">
              <field name="clave"/>
               <field name="equipo"/>
              <field name="sucursal" widget="many2many_tags" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}"/>
              <field name="company_id"/>
              <field name="description"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>
      <!--View Tree-->
    <record id="costos_equipo_view_tree" model="ir.ui.view">
      <field name="name">costos.equipo.tree</field>
      <field name="model">costos.equipo</field>
      <field name="arch" type="xml">
        <tree>
          <field name="clave"/>
          <field name="equipo"/>
          <field name="sucursal" widget="many2many_tags"/>
          <field name="company_id"/>
          <field name="description"/>
          <field name="active"/>
        </tree>
      </field>
    </record>
    <!--View Inherited Maintenance Equipment
    <record id="costos_fields_maintenance_inherited_formview" model="ir.ui.view">
      <field name="name">costos.maintenance_equipment_form_view.inherited</field>
      <field name="model">maintenance.equipment</field>
      <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='serial_no']" position="after">
          <field name="clave"/>
        </xpath>
        <xpath expr="//field[@name='category_id']" position="before">
          <field name="sucursal" widget="many2many_tags" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}"/>
          <field name="list_sucursal" invisible="1"/>
        </xpath>
        <field name="workcenter_id" position="after">
            <field name="activo_ids" widget="many2many_tags"/>
        </field>    
      </field>
    </record>-->
    
    
    <!--<record id="costos_fields_maintenance_inherited_tree" model="ir.ui.view">
      <field name="name">costos.maintenance_equipment_tree_view.inherited</field>
      <field name="model">maintenance.equipment</field>
      <field name="inherit_id" ref="maintenance.hr_equipment_view_tree"/>
      <field name="arch" type="xml">
        <field name="name" position="after">
            <field name="sucursal" widget="many2many_tags"/>
        </field>    
      </field>
    </record>-->
    
    <!--Action-->
    <record id="costos_equipo_action" model="ir.actions.act_window">
      <field name="name">Equipo</field>
      <field name="res_model">costos.equipo</field>
      <field name="view_mode">tree,form</field>
    </record>
  </data>
</odoo>
