<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="costos_account_view_form">
           <field name="name">costos.account.view_form</field>
           <field name="model">account.move.line</field>
           <field name="type">form</field>
           <field name="inherit_id" ref="account.view_move_line_form"/>
           <field name="arch" type="xml">
                <xpath expr="//page[@name='analytic_lines']" position="after">
                <page  string="Costos">
                  <group string="Costos" >
                    <group>
                 	  <field name="sucursal"         options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
                      <field name="negocio"         options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" 
                      	domain="[('sucursal', '=', sucursal)]"/>
                      <field name="area"            options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" 
                      	domain="[('sucursal', '=', sucursal)]"/>
                      <field name="department"      options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" 
                      	domain="[('sucursal', '=', sucursal)]"/>
                      <field name="equipo"          options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}"  
                      	domain="[('sucursal', '=', sucursal)]"/>
                      <field name="tipo_operacion"  options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" 
                      	domain="[('sucursal', '=', sucursal)]"/>
                   </group>
                  </group>
                </page>

                </xpath>
           </field>
    </record>

</odoo>