<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record model="ir.ui.view" id="asiento_contable_form_view">
      <field name="name">account.move</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
        <xpath expr="//page[last()]" position="after">
          <page  string="Costos" attrs="{'invisible': [('move_type', 'not in', ('entry'))]}">
            <group>
            <group string="Costos">
              <field name="negocio" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True,'no_open' : True}" domain="[('sucursal', '=', sucursal)]"/>
              <field name="area" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" domain="[('sucursal', '=', sucursal)]"/>
              <field name="department" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" domain="[('sucursal', '=', sucursal)]"/>
              <field name="equipo" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" domain="[('sucursal', '=', sucursal)]"/>
              <field name="tipo_operacion"  options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" domain="[('sucursal', '=', sucursal)]"/>
            </group>
          </group>
          </page>
        </xpath>
      </field>
    </record>
  </data>
</odoo>