<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record model="ir.ui.view" id="account_asset_costos_form_inherit">
        <field name="name">account.asset.costos</field>
        <field name="model">account.asset</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account_asset.view_account_asset_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="before">              
                <field name="sucursal" required="1" force_save="1" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
            </xpath>
             <xpath expr="//page[last()]" position="after">
                <page string="Costos">
                    <group string="Costos" >
                        <group>                 
                          <field name="negocio" required="1" force_save="1" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
                          <field name="area" required="1" force_save="1"  options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
                          <field name="department" required="1" force_save="1" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
                          <field name="equipo" required="1" force_save="1" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
                          <field name="tipo_operacion" required="1" force_save="1" options="{'no_create_edit': True, 'no_quick_create' : True, 'no_create' : True, 'no_open' : True}" />
                        </group>
                    </group>
                </page>
            </xpath>

      </field>
    </record>
    <record model="ir.ui.view" id="costos_account_asset_view_search">
            <field name="name">costos.account.asset.search</field>
            <field name="model">account.asset</field>
            <field name="inherit_id" ref="account_asset.view_account_asset_search"/>
            <field name="arch" type="xml">
            <xpath expr="//filter[@name='activities_upcoming_all']" position="after">
                    <field name="sucursal"/>
                    <field name="negocio" />
                    <field name="area" />
                    <field name="department" />
                    <field name="equipo"  />
                    <field name="tipo_operacion" />
            </xpath>
            </field>
    </record>

    </data>
</odoo>
