<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="auxiliar_contable_report_download" model="ir.ui.view">
        <field name="name">Descarga de Auxiliar Contable</field>
        <field name="model">auxiliar.contable.report.download</field>
        <field name="arch" type="xml">
            <form string="Imprimir">
                <group>
                    <group>
                        <p>
                            Seleccione el formato de impresión
                        </p>
                    </group>
                    <!-- <field name="account_line_ids" /> -->
                </group>
                <footer>
                    <button name="get_auxiliar_pdf" string="PDF" type="object" class="oe_highlight" />
                    <button name="get_auxiliar_pdf_se" string="PDF2" type="object" class="oe_highlight" />
                    <button name="get_auxiliar_xlsx" string="XLSX" type="object" class="oe_highlight" />
                    <button string="Cancelar" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="wizard_print_report_download" model="ir.actions.server">
        <field name="name">Imprimir Auxiliar Contable</field>
        <field name="model_id" ref="model_account_move_line" />
        <field name="binding_model_id" ref="model_account_move_line" />
        <field name="state">code</field>
        <field name="code">
        if records:
            action = records.open_print_auxiliar_contable()
    </field>
    </record>
</odoo>