<odoo>
  <data>

    <record id="account_move_view_form_inherit_agv_contract" model="ir.ui.view">
      <field name="name">account.move.view.form.inherit.agv_contract</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form"/>
      <field name="arch" type="xml">
	
	<xpath expr="//field[@name='partner_id']" position="after">
	  <field name="contract_id"
		 options="{'no_create_edit': True}"
		 attrs="{'invisible': ['|', ('move_type', '!=', 'out_invoice'), ('sofom_contract_id', '!=', False)]}"/>
	  <field name="sofom_contract_id"
		 options="{'no_create_edit': True}"
		 attrs="{'invisible': ['|', ('move_type', '!=', 'out_invoice'), ('contract_id', '!=', False)]}"/>
	</xpath>

      </field>
    </record>

    <!-- <record id="account_invoice_view_tree_inherit_avg_contract" model="ir.ui.view"> -->
    <!--   <field name="name">account.invoice.view.tree.inherit.avg_contract</field> -->
    <!--   <field name="model">account.invoice</field> -->
    <!--   <field name="inherit_id" ref="account.invoice_tree"/> -->
    <!--   <field name="arch" type="xml"> -->

    <!-- 	<xpath expr="//field[@name='origin']" position="after"> -->
    <!-- 	  <field name="contract_id"/> -->
    <!-- 	</xpath> -->

    <!--   </field> -->
    <!-- </record> -->

    <!-- <record id="invoice_tree_without_create" model="ir.ui.view"> -->
    <!--   <field name="name">account.invoice.tree.without.create</field> -->
    <!--   <field name="model">account.invoice</field> -->
    <!--   <field name="inherit_id" ref="account.invoice_tree"/> -->
    <!--   <field name="mode">primary</field> -->
    <!--   <field name="arch" type="xml"> -->
    <!-- 	<tree position="attributes"> -->
    <!-- 	  <attribute name="create">false</attribute>   -->
    <!-- 	  <attribute name="edit">false</attribute> -->
    <!-- 	</tree> -->
    <!--   </field> -->
    <!-- </record> -->

    <!-- <record id="action_invoice_ministering" model="ir.actions.act_window"> -->
    <!--   <field name="name">Ministering</field> -->
    <!--   <field name="res_model">account.invoice</field> -->
    <!--   <field name="view_type">form</field> -->
    <!--   <field name="view_mode">tree,form</field> -->
    <!--   <field name="view_id" eval="False"/> -->
    <!--   <field name="domain">[('contract_id.radical_credit', '=', True)]</field> -->
    <!--   <!-\- <field name="context">{'type':'out_invoice', 'journal_type': 'sale'}</field> -\-> -->
    <!--   <!-\- <field name="search_view_id" ref="view_account_invoice_filter"/> -\-> -->
    <!-- </record> -->

    <!-- <record id="action_invoice_tree1_view1" model="ir.actions.act_window.view"> -->
    <!--   <field eval="1" name="sequence"/> -->
    <!--   <field name="view_mode">tree</field> -->
    <!--   <field name="view_id" ref="invoice_tree_without_create"/> -->
    <!--   <field name="act_window_id" ref="action_invoice_ministering"/> -->
    <!-- </record> -->

    <!-- <record id="action_invoice_form_view1" model="ir.actions.act_window.view"> -->
    <!--   <field eval="1" name="sequence"/> -->
    <!--   <field name="view_mode">form</field> -->
    <!--   <field name="view_id" ref="account.invoice_form"/> -->
    <!--   <field name="act_window_id" ref="action_invoice_ministering"/> -->
    <!-- </record> -->
	
    <!-- <menuitem -->
    <!-- 	action="action_invoice_ministering" -->
    <!-- 	id="menu_action_invoice_ministering" -->
    <!-- 	parent="menu_credit_ministering" sequence="1"/> -->

  </data>
</odoo>
