<odoo>
  <data>
    
    <menuitem name="Credit"
              id="menu_credit"
              sequence="0"/>
    <!-- web_icon="account,static/description/icon.png" -->    <!--groups="account.group_account_user,account.group_account_manager,account.group_account_invoice"-->

    <menuitem id="menu_credit_contracts"
	      name="Contracts"
	      parent="menu_credit"
	      sequence="2"/>
    
    <!-- <menuitem id="menu_credit_ministering" -->
    <!-- 	      name="Ministering" -->
    <!-- 	      parent="menu_credit" -->
    <!-- 	      sequence="3"/> -->
    
    <menuitem id="menu_credit_data"
	      name="Data"
	      parent="menu_credit"
	      sequence="4"/>
    
    <menuitem id="menu_credit_reports"
	      name="Reporting"
	      parent="menu_credit"
	      sequence="5"/>
    
  </data>
</odoo>

