<odoo>
  
  <record id="contract_type_form_view" model="ir.ui.view">
    <field name="name">contract.type.form.view</field>
    <field name="model">contract.type</field>
    <field name="arch" type="xml"> 
      <form>
        <sheet string="Contract Type">
	  <div class="oe_title">
	    <label for="name"
		   string="Contract Type Name"
                   class="oe_edit_only"/>
            <h3>
              <field name="name" class="oe_inline"/>
            </h3>
          </div>

	  <group name="main">
	    <group>
              <!-- <field name="all_warehouse"/> -->
	      <field name="folio"/>
	      <field name="credit_type_id" options="{'no_create_edit' : True}"/>
	      <field name="radical_credit" invisible="1"/>
	      <field name="radical_id"
		   attrs="{'invisible': [('radical_credit','=', False)]}"/>

	      <field name="description"/>     
            </group>	    
            <group>
	      <!-- <field name="warehouse_ids" -->
	      <!-- 	     widget="many2many_tags" -->
	      <!-- 	     attrs="{'readonly': [('all_warehouse','=',True)]}"/> -->
              <field name="expiration_date"/>
            </group>
	  </group>
        </sheet>
      </form>
    </field>
  </record>

  <!--TREE view-->
  <record id="contract_type_tree_view" model="ir.ui.view">
    <field name="name">contract.type.tree.view</field>
    <field name="model">contract.type</field>
    <field name="arch" type="xml">
      <tree>
	<field name="folio"/>
        <field name="name" string="Name"/>
        <field name="credit_type_id"/>
	<field name="expiration_date"/>
      </tree>
    </field>
  </record>

  <record id="action_contract_type" model="ir.actions.act_window">
    <field name="name">Contract Type</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">contract.type</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create Contract Type
      </p>
    </field>
  </record>
  
  <menuitem id="menu_contract_type"
	    action="action_contract_type"
	    parent="menu_credit_data"
	    sequence="2"
	    name="Contract Type"/>


</odoo>
