<odoo>
  <data>
    
    <record id="contract_form_view" model="ir.ui.view">
      <field name="name">contract.form.view</field>
      <field name="model">agv.contract</field>
      <field name="arch" type="xml">
        <form>
	  <header>
	    
            <button name="action_create_sale_order"
                    type="object"
		    states="active"
                    string="Create Sale Order"
                    class="btn-primary"/>
	    
	    <button name="action_create_invoice"
                    type="object"
		    states="active"
                    string="Create Invoice"
                    class="btn-primary"/>
	    
	    <button name="sent_contract_to_approve"
		    type="object"
		    attrs="{'invisible': [('state','not in', ('draft', 'conditioned'))]}"
		    string="Sent to Approve"/>

	    <button name="approve_auth_contract"
                    type="object"
		    states="sent"
                    string="Approve"
                    class="oe_link"
	    	    groups="agv_credit.can_approve_contract"/>

	    <button name="approve_approval_table_contract"
                    type="object"
		    states="approval_table"
                    string="Approve"
                    class="oe_link"
		    groups="agv_credit.approval_table"/>

	    <button name="condition_contract"
                    type="object"
		    states="sent"
		    string="Condition Contract"
                    class="oe_link"
		    groups="agv_credit.can_approve_contract"/>

	    <button name="condition_contract"
                    type="object"
		    states="approval_table"
		    string="Condition Contract"
                    class="oe_link"
		    groups="agv_credit.approval_table"/>
	    
	    <button name="refuse_auth_contract"
                    type="object"
		    states="sent"
                    string="Refuse"
                    class="btn-danger"
		    groups="agv_credit.can_approve_contract"/>

	    <button name="refuse_auth_contract"
                    type="object"
		    states="approval_table"
                    string="Refuse"
                    class="btn-danger"
		    groups="agv_credit.approval_table"/>
		    
	    <button name="block_contract"
                    type="object"
		    states="active"
                    string="Block"
                    class="oe_link"/>

	    <button name="unblock_contract"
                    type="object"
		    states="blocked"
                    string="Unblock"
                    class="oe_link"/>
	    
	    <field name="document_validation_available"  invisible="1"/>
	    <button name="validate_document_delivered"
		    type="object"
		    attrs="{'invisible': [
			   ('document_validation_available','!=', True)
			   ]}"
		    string="Validate Document Delivered"/>
	    
	    <field name="document_search_available"  invisible="1"/>
	    <button name="search_document_and_add"
		    type="object"
		    help="Search Partner Document and add to Contract Document."
		    attrs="{'invisible': [
			   ('document_search_available','!=', True)
			   ]}"
		    string="Search Documents"/>
	    
	    <field name="state" widget="statusbar" statusbar_visible="draft,sent,active"/>
	    
          </header>
	  
          <sheet string="Contract">

	    <div class="oe_button_box" name="button_box">
              <button name="action_show_invoices"
                      type="object"
		      icon="fa-list"
                      class="oe_stat_button"
		      attrs="{
			'invisible': [
			     ('state','not in', ('active', 'blocked', 'done'))
			 ]}">
                <field string="Invoices"
                       name="invoice_count"
                       widget="statinfo"/>
              </button>
	      <button name="action_show_sales"
                      type="object"
		      icon="fa-list"
                      class="oe_stat_button"
		      attrs="{
			'invisible': [
			     ('state','not in', ('active', 'blocked', 'done'))
			 ]}">
                <field string="Sale Orders"
                       name="sale_count"
                       widget="statinfo"/>
              </button>
            </div>
	    
            <div class="oe_title">
              <h3>
                <field name="name"
		       class="oe_inline"
		       readonly="1"/>
              </h3>
            </div>
	    
            <group name="main">

	      <group>
		<field name="partner_id"
		       context="{'res_partner_search_mode': 'customer'}"/>
		<field name="customer_code"/>
                <field name="contract_type_id"
		       options="{'no_create_edit': True}"/>
		<field name="credit_type_id"/>
		<field name="id_credit" attrs="{'invisible':[('state', 'not in', ['active', 'done', 'blocked'])]}"/>
		<field name="warehouse_id" options="{'no_create': True}"/>
		<field name="company_id"/>
              </group>
	      <group>
		<field name="create_uid"/>
		<field name="unalterable_date_end"  invisible="1"/>
		<field name="date_end" force_save="1"
		       attrs="{
			  'readonly': [
			      '|', 
			      ('unalterable_date_end','=', True), 
			      ('state','!=', 'draft')
			  ]
			}"/>
		<field name="credit_amount"/>
		<field name="credit_amount_available" />
		<field name="credit_amount_used" />
		<field name="amount_to_reconcile" />
		<field name="credit_amount_reserved" />
                <field name="currency_id" groups="base.group_multi_currency"/>
              </group>
            </group>

            <group name="account_info">
              <group>
		<field name="per_hectare" invisible="1"/>
                <field name="hectares" attrs="{'invisible': [('per_hectare', '=', False)]}"/>
		<field name="revolving_credit"/>
              </group>
            </group>

	    <label for="note"
		   string="Note"/>
	    <field name="note"/>
	    
            <notebook>

	      <page name="documents" string="Documents">
                <field name="document_ids" widget="section_and_note_one2many" mode="tree">
		  <tree string="Documents" editable="bottom" delete="false" create="false">
		    <control>
                      <create string="Add a Document"/>
		    </control>
		    <field name="id" invisible="1"/>
		    <field name="document_type_id"
			   force_save="1"
			   attrs="{'readonly':[('id', '!=', False)]}"/>

		    <field name="validate"
			   force_save="1"
			   attrs="{
			'readonly':[
			     '|',
			     '|',
			     ('id', '=', False),
			     ('validate', '=', True),
			     ('attachment_id', '=', False)]
			}"/>
		    <field name="validate_date" readonly="1"/>
		    <field name="validate_user_id" readonly="1"/>
		    <field name="file_attachment"
			   attrs="{'readonly':[('attachment_id', '!=', False)]}"/>
		    <field name="attachment_id" readonly="1"/>
		    <field name="notes"/>
		  </tree>

		  <form>
		    <sheet string="Contract Document Line">
		      <group col="4">
			<field name="contract_id"/>
			<field name="document_type_id"/>
			<field name="mandatory_no_company_partner"/>
			<field name="mandatory_company_partner"/>
			<field name="delivery_date"/>
			<field name="attachment_id"/>
			<newline/>
			<field name="notes" colspan="4"/>
			<newline/>
			<field name="validate"/>
			<field name="validate_date"/>
			<field name="validate_user_id"/>
			<separator/>
		      </group>
		    </sheet>
		  </form>
		  
		</field>
              </page>
	      	      	      
              <!-- <page name="info" string="Other Information"> -->
              <!--   <group> -->
              <!--     <field name="code"/> -->
              <!--     <!-\- <field name="group_id"/> -\-> -->
              <!--   </group> -->
              <!-- </page> -->
	      
            </notebook>
          </sheet>
	  
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>

      </field>
    </record>

    <!--TREE view-->
    <record id="contract_tree_view" model="ir.ui.view">
      <field name="name">contract.tree.view</field>
      <field name="model">agv.contract</field>
      <field name="arch" type="xml">
	<tree>
          <field name="name" string="Name"/>
	  <field name="id_credit"/>
          <field name="partner_id"/>
	  <field name="credit_type_id"/>
	  <field name="contract_type_id"/>
	  <field name="credit_amount"/>
	  <field name="credit_amount_available"/>
	  <field name="credit_amount_used"/>
	  <field name="note"/>
	  <field name="create_uid"/>
	  <field name="create_date"/>
	  <field name="date_end"/>
	  <field name="state"/>
	</tree>
      </field>
    </record>

    <!--     <!-\-ACTION supplier contracts-\-> -->
    <!-- <record id="action_contract" model="ir.actions.act_window"> -->
    <!--     <field name="name">Contracts</field> -->
    <!--     <field name="res_model">contract.contract</field> -->
    <!--     <field name="view_mode">tree,form</field> -->
    <!--     <field name="search_view_id" ref="contract_contract_search_view" /> -->
    <!--     <field name="help" type="html"> -->
    <!--         <p class="oe_view_nocontent_create"> -->
    <!--             Click to create a new contract. -->
    <!--         </p> -->
    <!--     </field> -->
    <!-- </record> -->
    
    <!-- <record id="action_supplier_contract_view_tree" model="ir.actions.act_window.view"> -->
    <!--     <field name="sequence" eval="1" /> -->
    <!--     <field name="view_mode">tree</field> -->
    <!--     <field name="view_id" ref="contract_contract_tree_view" /> -->
    <!--     <field name="act_window_id" ref="action_supplier_contract" /> -->
    <!-- </record> -->
    
    <!-- <record id="action_supplier_contract_view_form" model="ir.actions.act_window.view"> -->
    <!--     <field name="sequence" eval="2" /> -->
    <!--     <field name="view_mode">form</field> -->
    <!--     <field name="view_id" ref="contract_contract_supplier_form_view" /> -->
    <!--     <field name="act_window_id" ref="action_supplier_contract" /> -->
    <!-- </record> -->
    
    <record id="action_contract" model="ir.actions.act_window">
      <field name="name">Contracts</field>
      <field name="res_model">agv.contract</field>
      <field name="view_mode">tree,form</field>
      <!-- <field name="search_view_id" ref="contract_contract_search_view"/> -->
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to create a new contract.
        </p>
      </field>
    </record>

    <record id="action_contract_draft" model="ir.actions.act_window">
      <field name="name">Contract Draft</field>
      <field name="res_model">agv.contract</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('state', '=', 'draft')]</field>
    </record>

    <record id="action_contract_auth" model="ir.actions.act_window">
      <field name="name">Contract Authorization</field>
      <field name="res_model">agv.contract</field>
      <field name="view_mode">tree,form</field>
      <field name="domain">[('state', '=', 'sent')]</field>
    </record>
	    
    <menuitem id="menu_credit_contract_draft"
              parent="menu_credit_contracts"
              action="action_contract_draft"
              sequence="1" />

    <menuitem id="menu_credit_contract_auth"
              parent="menu_credit_contracts"
              action="action_contract_auth"
              sequence="2" />

    <menuitem id="menu_credit_contract"
              parent="menu_credit_contracts"
              action="action_contract"
              sequence="3" />
    
  </data>
</odoo>
