<odoo>

  <!--Form view-->
  <record id="credit_type_form_view" model="ir.ui.view">
    <field name="name">credit.type.form.view</field>
    <field name="model">credit.type</field>
    <field name="arch" type="xml"> 
      <form>
        <sheet string="Credit Type">
          <div class="oe_title">
	    <label for="name"
		   string="Credit Name"
                   class="oe_edit_only"/>
            <h3>
              <field name="name" class="oe_inline"/>
            </h3>
          </div>
	  
          <group>
	    <field name="folio"/>
            <field name="radical_credit"/>
	    <field name="radical_id"
		   attrs="{'invisible': [('radical_credit','=', False)]}"/>
	    <field name="revolving_credit"/>
	    <field name="unalterable_date"/>
	    <field name="per_hectare"/>
	    <field name="account_id"/>
          </group>
	  
	  <label for="description"
		   string="Credit Description"
                   class="oe_edit_only"/>
	  <field name="description"/>

          <notebook>
            <page string="Documents" name="document_line"
		  attrs="{'invisible':[('radical_credit', '=', True)]}">
              <field name="document_ids"
		     widget="section_and_note_one2many"
		     mode="tree">
                <tree string="Documents" editable="bottom">
                  <control>
                    <create string="Add a Document"/>
                  </control>
                  <field name="document_type_id" force_save="1"/>
                  <field name="mandatory_no_company_partner"/>
		  <field name="mandatory_company_partner"/>
                </tree>
	      </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

  <!--TREE view-->
  <record id="credit_type_tree_view" model="ir.ui.view">
    <field name="name">credit.type.tree.view</field>
    <field name="model">credit.type</field>
    <field name="arch" type="xml">
      <tree>
	<field name="folio"/>
        <field name="name" string="Name"/>
	<field name="revolving_credit"/>
        <field name="radical_credit"/>
	<field name="unalterable_date"/>
      </tree>
    </field>
  </record>
    
  <record id="action_credit_type" model="ir.actions.act_window">
    <field name="name">Credit Type</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">credit.type</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create Credit Type
      </p>
    </field>
  </record>

  <menuitem id="menu_credit_type"
	    action="action_credit_type"
	    parent="menu_credit_data"
	    sequence="1"
	    name="Credit Type"/>
  
  <!-- groups="sale_management.group_sale_order_template"/> -->
</odoo>
