<odoo>
  <data>

    <record id="view_company_form_inherit_agv_credit" model="ir.ui.view">
      <field name="name">view.company.form.form.inherit.agv_credit</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">

	<xpath expr="//div[hasclass('o_address_format')]" position="after">
	  <field name="display_sofom" invisible="1"/>
	  <field name="sofom"
		 attrs="{'invisible': [('display_sofom','=', False)]}"/>

	</xpath>
	
      </field>      
    </record>
    
  </data>
</odoo>
