<odoo>
  
  <record id="view_partner_form" model="ir.ui.view">
    <field name="inherit_id" ref="base.view_partner_form" />
    <field name="model">res.partner</field>
    <!-- <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/> -->
    <field type="xml" name="arch">
      <xpath expr="//div[@name='button_box']" position="inside">
        <button name="action_show_contract" type="object" class="oe_stat_button"
                icon="fa-book"
                attrs="{'invisible': [('customer','=',False)]}"
                help="Show the contracts for this partner">
          <field name="contract_count" widget="statinfo" string="Contracts"/>
        </button>
      </xpath>
    </field>
  </record>

</odoo>
