<odoo>
  <data>

    <record id="sale_order_view_form_inherit_agv_credit" model="ir.ui.view">
      <field name="name">sale.order.view.form.inherit.agv_credit</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form"/>
      <field name="arch" type="xml">

	<xpath expr="//field[@name='partner_id']" position="after">
	  <field name="contract_id"
		 options="{'no_create_edit': True}"
		 attrs="{'invisible': [('sofom_contract_id', '!=', False)]}"/>
	  <field name="sofom_contract_id"
		 options="{'no_create_edit': True}"
		 attrs="{'invisible': [('contract_id', '!=', False)]}"/>
	</xpath>

	<!-- <xpath expr="//field[@name='payment_mode_id']" position="attributes"> -->
        <!--   <attribute name="attrs">{'readonly':[('contract_id','!=', False)]}</attribute> -->
	<!--   <attribute name="force_save">True</attribute> -->
	<!-- </xpath> -->

	<!-- <xpath expr="//field[@name='payment_term_id']" position="attributes"> -->
        <!--   <attribute name="attrs">{'readonly':[('contract_id','!=', False)]}</attribute> -->
	<!--   <attribute name="force_save">True</attribute> -->
	<!-- </xpath> -->
	
	
      </field>      
    </record>

    
  </data>
</odoo>
