<odoo>
  <data>
    
    <record id="sofom_contract_form_view" model="ir.ui.view">
      <field name="name">sofom.contract.form.view</field>
      <field name="model">sofom.contract</field>
      <field name="arch" type="xml">
        <form>
	  <header>

	    <button name="action_create_sale_order"
                   type="object"
		    states="active"
                    string="Create Sale Order"
                    class="btn-primary"/>
	    
	    <button name="action_create_invoice"
                    type="object"
		    states="active"
                    string="Create Invoice"
                    class="btn-primary"/>

	    <button name="action_create_movement"
                    type="object"
		    states="active"
                    string="Create Credit Movement"
                    class="btn-primary"
	    	    groups="agv_credit.can_create_credit_movement"/>
	    
	    <button name="active_contract"
                    type="object"
		    states="draft"
                    string="Approve"
                    class="oe_link"/>

	    <button name="cancel_contract"
                    type="object"
		    states="draft"
                    string="Refuse"
                    class="btn-danger"/>
	    
	    <button name="block_contract"
                    type="object"
		    states="active"
                    string="Block"
                    class="oe_link"/>

	    <button name="unblock_contract"
                    type="object"
		    states="blocked"
                    string="Unblock"
                    class="oe_link"/>
	    
	    <field name="state" widget="statusbar" statusbar_visible="draft,sent,active"/>
	    
          </header>
	  
          <sheet string="Contract">

	    <div class="oe_button_box" name="button_box">
	      <button name="action_show_movements"
                      type="object"
		      icon="fa-list"
                      class="oe_stat_button"
		      attrs="{
			'invisible': [
			     ('state','not in', ('active', 'blocked', 'done'))
			 ]}">
                <field string="Movements"
                       name="movement_count"
                       widget="statinfo"/>
              </button>
              <button name="action_show_invoices"
                      type="object"
		      icon="fa-list"
                      class="oe_stat_button"
		      attrs="{
			'invisible': [
			     ('state','not in', ('active', 'blocked', 'done'))
			 ]}">
                <field string="Invoices"
                       name="invoice_count"
                       widget="statinfo"/>
              </button>
	      <button name="action_show_sales"
                      type="object"
		      icon="fa-list"
                      class="oe_stat_button"
		      attrs="{
			'invisible': [
			     ('state','not in', ('active', 'blocked', 'done'))
			 ]}">
                <field string="Sale Orders"
                       name="sale_count"
                       widget="statinfo"/>
              </button>
            </div>
	    
            <div class="oe_title">
              <h3>
                <field name="name"
		       class="oe_inline"
		       readonly="1"/>
              </h3>
            </div>
	    
            <group name="main">

	      <group>
		<field name="partner_id"
		       context="{'res_partner_search_mode': 'customer'}"/>
                <field name="contract_type_id"
		       options="{'no_create_edit': True}"/>
		<field name="credit_type_id"/>
		<field name="warehouse_id" options="{'no_create': True}"/>
		<field name="company_id"/>
		<field name="unalterable_date_end"  invisible="1"/>
		<field name="date_end" force_save="1"
		       attrs="{
			  'readonly': [
			      '|', 
			      ('unalterable_date_end','=', True), 
			      ('state','!=', 'draft')
			  ]
			}"/>
              </group>
	      <group>
		<field name="credit_amount"/>
		<field name="credit_amount_available" />
		<field name="credit_amount_used" />
		<field name="amount_to_reconcile" />
		<field name="amount_pending_to_pay" />
		<field name="credit_amount_reserved" />
                <field name="currency_id"
                       groups="base.group_multi_currency"/>
              </group>
            </group>

            <group name="account_info">
              <group>
		<field name="per_hectare" invisible="1"/>
                <field name="hectares" attrs="{'invisible': [('per_hectare', '=', False)]}"/>
		<field name="revolving_credit"/>
		<field name="radical_id"/>
              </group>
            </group>

	    <label for="note"
		   string="Note"
                   class="oe_edit_only"/>
	    <field name="note"/>
	    
          </sheet>
	  
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="activity_ids" widget="mail_activity"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>

      </field>
    </record>

    <!--TREE view-->
    <record id="sofom_contract_tree_view" model="ir.ui.view">
      <field name="name">sofom.contract.tree.view</field>
      <field name="model">sofom.contract</field>
      <field name="arch" type="xml">
	<tree>
          <field name="name" string="Name"/>
          <field name="partner_id"/>
	  <field name="credit_type_id"/>
	  <field name="contract_type_id"/>
	  <field name="credit_amount"/>
	  <field name="credit_amount_available"/>
	  <field name="credit_amount_used"/>
	  <field name="note"/>
	  <field name="create_uid"/>
	  <field name="create_date"/>
	  <field name="date_end"/>
	  <field name="state"/>
	</tree>
      </field>
    </record>

    <record id="action_sofom_contract" model="ir.actions.act_window">
      <field name="name">Sofom Contracts</field>
      <field name="res_model">sofom.contract</field>
      <field name="view_mode">tree,form</field>
      <!-- <field name="search_view_id" ref="contract_contract_search_view"/> -->
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to create a new SOFOM contract.
        </p>
      </field>
    </record>
    
    <menuitem id="menu_sofom_credit_contract"
              parent="menu_credit_contracts"
              action="action_sofom_contract"
              sequence="4" />
	
  </data>
</odoo>
