<odoo>
  <data>
    
    <record id="sofom_contract_movement_form_view" model="ir.ui.view">
      <field name="name">sofom.contract.movement.form.view</field>
      <field name="model">sofom.contract.movement</field>
      <field name="arch" type="xml">
	<form create="0">
	  <sheet string="Manual Credit Movement">
	    <group>
	    <group>
	      <field name="state"/>
	      <field name="sofom_contract_id" invisible="1"/>
	      <field name="description"/>
	      <field name="movement_type"/>
	    </group>
	    <group>
	      <field name="amount_charge"
		     attrs="{'invisible':[('movement_type', '!=', 'charge')]}"/>
	      <field name="amount_payment"
		     attrs="{'invisible':[('movement_type', '!=', 'payment')]}"/>
	      <field name="currency_id"/>
	    </group>
	    </group>
		    
	  </sheet>
	</form>
	
        <!-- <form> -->
	<!--   <header> -->
	    
	<!--     <button name="block_contract" -->
        <!--             type="object" -->
	<!-- 	    states="active" -->
        <!--             string="Block" -->
        <!--             class="oe_link"/> -->

	<!--     <button name="unblock_contract" -->
        <!--             type="object" -->
	<!-- 	    states="blocked" -->
        <!--             string="Unblock" -->
        <!--             class="oe_link"/> -->
	    
	<!--     <field name="state" widget="statusbar" statusbar_visible="draft,sent,active"/> -->
	    
        <!--   </header> -->
	  
        <!--   <sheet string="Contract"> -->
	    
        <!--     <group name="main"> -->

	<!--       <group> -->
	<!-- 	<field name="partner_id" -->
	<!-- 	       context="{'res_partner_search_mode': 'customer'}"/> -->
        <!--         <field name="contract_type_id" -->
	<!-- 	       options="{'no_create_edit': True}"/> -->
	<!-- 	<field name="credit_type_id"/> -->
	<!-- 	<field name="warehouse_id" options="{'no_create': True}"/> -->
	<!-- 	<field name="company_id"/> -->
        <!--       </group> -->
	<!--       <group> -->
	<!-- 	<field name="unalterable_date_end"  invisible="1"/> -->
	<!-- 	<field name="date_end" force_save="1" -->
	<!-- 	       attrs="{ -->
	<!-- 		  'readonly': [ -->
	<!-- 		      '|', -->
	<!-- 		      ('unalterable_date_end','=', True), -->
	<!-- 		      ('state','!=', 'draft') -->
	<!-- 		  ] -->
	<!-- 		}"/> -->
	<!-- 	<field name="credit_amount"/> -->
	<!-- 	<field name="credit_amount_available" /> -->
	<!-- 	<field name="credit_amount_used" /> -->
        <!--         <field name="currency_id" -->
        <!--                groups="base.group_multi_currency"/> -->
        <!--       </group> -->
        <!--     </group> -->

	    
        <!--   </sheet> -->
	  
        <!-- </form> -->

      </field>
    </record>

    <!--TREE view-->
    <record id="sofom_contract_movement_tree_view" model="ir.ui.view">
      <field name="name">sofom.contract.movement.tree.view</field>
      <field name="model">sofom.contract.movement</field>
      <field name="arch" type="xml">
	<tree create="0" >
          <field name="description"/>
	  <field name="amount_charge"/>
	  <field name="amount_payment"/>
	  <field name="create_date"/>
	  <field name="state"/>
	</tree>
      </field>
    </record>

    <!-- <record id="action_sofom_contract" model="ir.actions.act_window"> -->
    <!--   <field name="name">Sofom Contracts</field> -->
    <!--   <field name="res_model">sofom.contract</field> -->
    <!--   <field name="view_mode">tree,form</field> -->
    <!--   <!-\- <field name="search_view_id" ref="contract_contract_search_view"/> -\-> -->
    <!--   <field name="help" type="html"> -->
    <!--     <p class="oe_view_nocontent_create"> -->
    <!--       Click to create a new SOFOM contract. -->
    <!--     </p> -->
    <!--   </field> -->
    <!-- </record> -->
    
  </data>
</odoo>
