
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Base Module for Geocoding, Drawing Features and Generics Entities Location</h2>
        <h3 class="oe_slogan">no need for key or any external dependencies</h3>
        <div class="oe_centeralign">
            <a href="https://youtu.be/XtknhhBVSpE" target="_blank" title="Demonstration" class="oe_button">Watch the video</a>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_centeralign">
            <h2 class="oe_slogan" style="color:#875A7B;">Download Overlay template from  github at</h2>
            <h3 class="oe_slogan">https://github.com/0-Solver-0/odoo-ext-files</h3>
        </div>
    </div>

</section>
