<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

    <record id='hr_employee_inherit_id' model='ir.ui.view'>
        <field name='name'>hr.employee.inherit.form</field>
        <field name='model'>hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name='arch' type="xml">
            <field name="job_id" position="after">
                <field name="workplace_id" />
            </field>
        </field>
    </record>
    <record id='view_survey_employee_tree' model='ir.ui.view'>
        <field name='name'>survey_score_template.survey_employee.tree</field>
        <field name='model'>survey_score_template.survey_employee</field>
        <field name='arch' type='xml'>
            <tree string='Respuestas' duplicate="false">
                <field name="user_id" string="Usuario"/>
                <field name="survey_answer" string="Encuestas respondidas"/>
                <field name="surveys_to_answer" string="Encuestas a responder"/>
                <field name="token" string="Token" groups="base.group_no_one"/>
                <field name="state" string="Estatus"/>
            </tree>
        </field>
    </record>
    <record id='view_survey_employee_form' model='ir.ui.view'>
        <field name='name'>survey_score_template.survey_employee.form</field>
        <field name='model'>survey_score_template.survey_employee</field>
        <field name='arch' type='xml'>
            <form duplicate="false">
                <header>
                    <field name="state" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="user_id" string="Usuario" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="survey_answer" string="Encuestas respondidas" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="surveys_to_answer" string="Encuestas a responder" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="job_id" string="Puesto" readonly="1" attrs="{'invisible': [('job_id', '=', False)]}"/>
                            <field name="department_id" string="Departamento" readonly="1"/>
                            <field name="sex" string="Sexo" readonly="1"/>
                            <field name="year" readonly="1"/>
                            <field name="level_sf" readonly="1" attrs="{'invisible': [('level_sf', '=', '')]}"/>
                            <field name="level_primary" readonly="1" attrs="{'invisible': [('level_primary', '!=', 'Terminada')]}"/>
                            <field name="level_secondary" readonly="1" attrs="{'invisible': [('level_secondary', '!=', 'Terminada')]}"/>
                            <field name="level_preparatory" readonly="1" attrs="{'invisible': [('level_preparatory', '!=', 'Terminada')]}"/>
                            <field name="level_technical" readonly="1" attrs="{'invisible': [('level_technical', '!=', 'Terminada')]}"/>
                            <field name="level_degree" readonly="1" attrs="{'invisible': [('level_degree', '!=', 'Terminada')]}"/>
                            <field name="level_mastery" readonly="1" attrs="{'invisible': [('level_mastery', '!=', 'Terminada')]}"/>
                            <field name="level_doctorate" readonly="1" attrs="{'invisible': [('level_doctorate', '!=', 'Terminada')]}"/>
                            <field name="job_type" readonly="1"/>
                            <field name="contract_type" readonly="1"/>
                            <field name="personal_type" readonly="1"/>
                            <field name="jornal_type" readonly="1"/>
                            <field name="turn" readonly="1"/>
                            <field name="experience_job" readonly="1"/>
                            <field name="experience_work" readonly="1"/>
                        </group>
                        <group>
                            <field name="traumatic" string="Acontecimientos traumaticos" readonly="1"/>
                            <field name="token" string="Token" groups="base.group_no_one" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id='open_survey_employee_action' model='ir.actions.act_window'>
        <field name='name'>Respuestas</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>survey_score_template.survey_employee</field>
        <field name='view_mode'>tree,form</field>
        <field name='view_id' ref='view_survey_employee_tree'/>
    </record>
    <menuitem id="survey_survey_employee_submenu" name="Respuestas" action="open_survey_employee_action" parent="survey_score_template.menu_surveys_configuration" sequence="6"/>
    </data>
</odoo>