<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


       <template id="report_payment_receipt_document2" inherit_id="account.report_payment_receipt_document">
           <xpath expr="//div[@class='page']/div[@class='row']" position="replace">
                <div class="row">
                    <div class="col-6" t-if="o.partner_type">
                        <t t-if="o.partner_type == 'customer'">
                            <strong>Customer: </strong>
                        </t>
                        <t t-if="o.partner_type == 'supplier'">
                            <strong>Proveedor: </strong>
                        </t><span t-field="o.partner_id"/>
                    </div>
                    <div class="col-6" t-if="o.payment_method_id">
                        <strong>Método de Pago: </strong><span t-field="o.payment_method_id.name"/>
                    </div>
                </div>
           </xpath>

            <xpath expr="//div[@class='row mb64']" position="replace">
                <!-- <div class="row">

                    <div class="col-6" t-if="o.amount">
                        <strong>Importe del pago: </strong><span t-field="o.amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                     </div>
                    <div class="col-6" t-if="o.communication">
                        <strong>Memo: </strong><span t-field="o.communication"/>
                     </div>
                </div> -->
                <div class="row mb64">
                    <div class="col-6">
                        <strong>Cuenta bancaria externa: </strong><span t-field="o.partner_bank_id"/>
                    </div>
                    <div class="col-6">
                        <strong>Cuenta bancaria interna: </strong><span t-field="o.journal_id.bank_account_id"/>
                    </div>
                </div>

                <div>
                    <strong>Banco: </strong><span t-field="o.journal_id.bank_id"/>
                </div>

                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th><span>Fecha  de la factura</span></th>
                            <th><span>Número de factura</span></th>
                            <th class="text-right"><span>Monto original</span></th>
                            <th class="text-right"><span>Monto pagado</span></th>
                            <th class="text-right"><span>Saldo</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.reconciled_invoice_ids" t-as="inv">
                            <td><span t-field="inv.invoice_date"/></td>
                            <td><span t-field="inv.name"/></td>
                            <td class="text-right"><span t-field="inv.amount_total"/></td>
                            <t t-set="total" t-value="inv.amount_total-inv.amount_residual" />
                            <td class="text-right"><span t-esc="total" t-options="{'widget': 'monetary', 'display_currency': inv.currency_id}"/></td>
                            <td class="text-right"><span t-field="inv.amount_residual"/></td>

                        </tr>
                    </tbody>
                </table>


           </xpath>


        </template>



    </data>
</odoo>