<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_employee_inherit_id" model="ir.ui.view">
        <field name="name">hr.employee.form.inherited</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_account_id']" position="before">
                <field name="vat"/>
                <field name="curp"/>
            </xpath>
            <xpath expr="//field[@name='country_of_birth']" position="after">
                <field name="specialty" />
                <field name="beneficiary" />
            </xpath>
        </field>
    </record>

</odoo>
