<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <report
            id="account_invoice_report"
            model="account.invoice"
            report_type="qweb-pdf"
            string="Factura CFDI"
            menu="True"
            name="reportes.account_invoice_report_cfdi"
            file="Facturas"
    />

  <template id="head_layout_cfdi_report">
        <div class="header">
            <div class="row">
               <div class="col-1 pull-left">
                <img t-att-src="image_data_uri(o.user_id.company_id.logo)" width="70"/>
              </div>
              <div class="col-6 text-center">
                <h5><t t-esc="o.user_id.company_id.nombre_fiscal"/><br/></h5>
                <h5><t t-esc="o.user_id.company_id.street"/><br/></h5>
                <h5><span>RFC: </span><t t-esc="o.user_id.company_id.vat"/><br/></h5>
                <h5><span t-field="o.user_id.company_id.regimen_fiscal"/></h5>
              </div>
              <div class="col-5 pull-center">
                <table class="table table-sm o_main_table">
                  <thead>
                    <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                      <th class="text-center">FOLIO FISCAL</th>
                    </tr>
                  </thead>
                  <tbody class="sale_tbody">
                    <tr>
                      <td><span class="text-center" t-field="o.l10n_mx_edi_cfdi_uuid"/></td>
                    </tr>
                  </tbody>
                </table>
                <br/>
                <table class="table table-sm o_main_table">
                  <thead>
                    <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                      <th class="text-center">NO. FACTURA</th>
                      <th class="text-center">FECHA EMISIÓN</th>
                    </tr>
                  </thead>
                  <tbody class="sale_tbody text-center">
                    <tr>
                      <td><span class="text-center" t-field="o.name"/></td>
                      <td><span class="text-center" t-field="o.date_invoice"/></td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-sm o_main_table">
                  <thead>
                    <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                      <th class="text-center">SUCURSAL</th>
                      <th class="text-center">TIPO COMPROBANTE</th>
                    </tr>
                  </thead>
                  <tbody class="sale_tbody text-center">
                    <tr>
                      <td><span class="text-center" t-field="o.sucursal.name"/></td>
                      <td><span class="text-center" t-field="o.type"/></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </div>
    </template>


  <template id="account_invoice_report_cfdi">
      <t t-call="web.html_container">
        <div t-foreach="docs" t-as="o">
          <t t-call="web.external_layout">
            <div class="page">
              <div class="text-center">
                <h2><span class="text-center">FACTURA ELECTRONICA</span></h2>
              </div>
              <div class="row">
                  <div class="col-12 text-center">
                    <table class="table table-sm o_main_table" style="border-top: 0; border-down: 0;">
                      <thead>
                        <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                          <th class="text-center">DATOS CLIENTE</th>
                          <th class="text-center">CONDICIONES COMERCIALES</th>
                        </tr>
                      </thead>
                      <tbody class="sale_tbody text-left">
                        <tr>
                          <td><b>CLIENTE: </b><span class="text-center" t-field="o.partner_id.name"/></td>
           <!--               <td><b>METODO DE PAGO: </b><span class="text-center" t-field="o.method_payment"/></td>-->
                        </tr>
                        <tr>
                          <td><b>CODIGO: </b><span class="text-center" t-field="o.partner_id.customer_code"/></td>
                          <td><b>NO. PEDIDO: </b><span class="text-center" t-field="o.origin"/></td>
                        </tr>
                        <tr>
                          <td><b>RFC: </b><span class="text-center" t-field="o.partner_id.vat"/></td>
                          <td><b>FORMA DE PAGO: </b><span class="text-center" t-field="o.l10n_mx_edi_payment_method_id.name"/></td>
                        </tr>
                        <tr>
                          <td><b>DIRECCION: </b><span class="text-center" t-field="o.partner_id.street"/></td>
                          <td><b>PLAZO DE PAGO: </b><span class="text-center" t-field="o.payment_term_id.name"/></td>
                        </tr>
                        <tr>
                          <td><b>TELEFONO: </b><span class="text-center" t-field="o.partner_id.phone"/><b>CP: </b><span class="text-center" t-field="o.partner_id.zip"/></td>
                          <td><b>MONEDA: </b><span class="text-center" t-field="o.currency_id.name"/></td>
                        </tr>
                        <tr>
                          <td><b>CONTRATO: </b><!-- <span class="text-center" t-field="o.contrato_id.name"/> --></td>
                          <td><b>USO DE CFDI: </b></td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td><b>CFDI RELACIONADO: </b></td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td><b>TIPO RELACION: </b></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>

              <br/><br/>

              <table class="table table-sm o_main_table" name="invoice_line_table">
                <thead t-att-class="'bg-200 font-weight-bold o_line_section'">
                  <tr>
                    <t t-set="colspan" t-value="6"/>
                    <th class="text-left"><span>Descripcion</span></th>
                    <th class="d-none text-left"><span>Source Document</span></th>
                    <th class="text-right"><span>Cantidad</span></th>
                    <th t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Precio unitrario</span></th>
                    <th t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                      <span>Disc.(%)</span>
                      <!-- TODO: remove in master -->
                      <t t-set="colspan" t-value="colspan+1"/>
                    </th>
                    <th t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Impuestos</span></th>
                    <th class="text-right">
                      <span groups="account.group_show_line_subtotals_tax_excluded">Importe</span>
                      <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                    </th>
                  </tr>
                </thead>
                  <tbody class="invoice_tbody">
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-foreach="o.invoice_line_ids" t-as="line">
                      <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                      <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                      <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                        <t t-if="not line.display_type" name="account_invoice_line_accountable">
                          <td name="account_invoice_line_name"><span t-field="line.name"/></td>
                          <td class="d-none"><span t-field="line.origin"/></td>
                          <td class="text-right">
                            <span t-field="line.quantity"/>
                            <span t-field="line.uom_id" groups="uom.group_uom"/>
                          </td>
                          <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span t-field="line.price_unit"/>
                          </td>
                          <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span t-field="line.discount"/>
                          </td>
                          <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.invoice_line_tax_ids))"/>
                          </td>
                          <td class="text-right o_price_total">
                            <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                          </td>
                        </t>
                        <t t-if="line.display_type == 'line_section'">
                          <td colspan="99">
                            <span t-field="line.name"/>
                          </td>
                          <t t-set="current_section" t-value="line"/>
                          <t t-set="current_subtotal" t-value="0"/>
                        </t>
                        <t t-if="line.display_type == 'line_note'">
                          <td colspan="99">
                            <span t-field="line.name"/>
                          </td>
                        </t>
                      </tr>
                      <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                        <tr class="is-subtotal text-right">
                          <td colspan="99">
                            <strong class="mr16">Subtotal</strong>
                            <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                          </td>
                        </tr>
                      </t>
                    </t>
                  </tbody>
              </table>

              <div class="clearfix">
                <div id="total" class="row">
                  <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                    <table class="table table-sm" style="page-break-inside: avoid;">
                      <tr class="border-black o_subtotal" style="">
                        <td><strong>Subtotal</strong></td>
                        <td class="text-right">
                          <span t-field="o.amount_untaxed"/>
                        </td>
                      </tr>
                      <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                        <tr style="">
                          <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                            <td><span t-esc="amount_by_group[0]"/></td>
                            <td class="text-right o_price_total">
                              <span t-esc="amount_by_group[3]"/>
                            </td>
                          </t>
                          <t t-else="">
                            <td>
                              <span t-esc="amount_by_group[0]"/>
                              <span>&amp;nbsp;<span>on</span>
                              <t t-esc="amount_by_group[4]"/>
                              </span>
                            </td>
                            <td class="text-right o_price_total">
                              <span t-esc="amount_by_group[3]"/>
                            </td>
                          </t>
                        </tr>
                      </t>
                      <tr class="border-black o_total">
                        <td><strong>Total</strong></td>
                        <td class="text-right">
                          <span t-field="o.amount_total"/>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div><!-- subtotales -->
              <div class="row">
                <span>Por favor utilice la siguiente referencia al realizar su pago: <span t-field="o.name"/></span>
              </div>
              <br/><br/>
              <div class="row">
                <div class="col-12 pull-center">
                  <table class="table table-sm o_main_table">
                    <thead>
                      <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                        <th class="text-center">SELLO DIGITAL DEL EMISOR</th>
                      </tr>
                    </thead>
                    <tbody class="sale_tbody">
                      <tr>
                        <td><span class="text-center" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-sm o_main_table">
                    <thead>
                      <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                        <th class="text-center">SELL DIGITAL DEL SAT</th>
                      </tr>
                    </thead>
                    <tbody class="sale_tbody">
                      <tr>
                        <td><span class="text-center" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-sm o_main_table">
                    <thead>
                      <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                        <th class="text-center">Cadena original del complemento del certificado del SAT</th>
                      </tr>
                    </thead>
                    <tbody class="sale_tbody">
                      <tr>
                        <td><span class="text-center" /></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-sm o_main_table">
                    <thead>
                      <tr t-att-class="'bg-200 font-weight-bold o_line_section'">
                        <th class="text-center">Informacion extra</th>
                      </tr>
                    </thead>
                    <tbody class="sale_tbody">
                      <tr>
                        <td><span class="text-center" /></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br/><br/>
              <div class="row">
                <div class="col-6 pull-center">
                  <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', o.name, 300, 300)"/>
                </div>
                <div class="col-6 pull-center">
                  <b><span>Lugar de Expedición</span></b>
                  Sucursal:<!-- <span t-field="o.sucursal.name"/> --><br/>
                  Por medio de este pagaré me(nos) obligo(amos) a pagar incondicionalemente a la orden de <!-- <span t-field="o.user_id.company_id.nombre_fiscal"/> --> la cantidad  de <span t-field="o.amount_total"/> <br/>
                  La falta de pago de este documento a su vencimiento dará derecho a <!-- <span t-field="o.user_id.company_id.nombre_fiscal"/> --> a cobrar intereses moratorios desde su vencimiento a su liquidacion a razon del 5% mensual, más gastos de honorarios efectuados
                </div>
              </div>
            </div>
          </t>
        </div>
      </t>
  </template>

</odoo>
