<odoo>
  <template id="report_contrato_confidencialidad">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="web.internal_layout">
          <div class="page">
            <style>
              p {
              font-size:11pt;
              }
              h5 {
              font-size:12pt;
              font-family: Arial, Helvetica, sans-serif;
              }
              .tt{
              text-transform: uppercase;
              }
            </style>
            <div class="container">
              <div class="row">
                <h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>
              <div class="row py-3">
                <div class="col border-bottom border-top">
                  <p class="text-justify">
                    Contrato de Confidencialidad, celebrado por una parte por <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong>, representada en el acto por el <strong><span class="tt" t-field="o.company_id.apoderado" /></strong> a quien sucesiva e indistintamente se le denominará "EL CONFIDENTE", y por otra, la persona física <strong><span t-field="o.name" /></strong> quien en lo sucesivo será "EL OBLIGADO".
                  </p>
                </div>
              </div>
              <div class="row">
                <p style="width: 100%;">Las partes acuerda de conformidad los presentes antecedentes, definiciones y cláusulas:</p>
              </div>
              <div class="row py-3">
                <h5 style="text-align: center; width: 100%;"><strong>ANTECEDENTES</strong></h5>
              </div>
              <div class="row">
                <p class="text-justify">El presente acuerdo de voluntades se signa conforme a los numerales 1711 y 1721 del Tratado de Libre Comercio de América del Norte, así como en lo dispuesto en los artículos 82 y 86 de la Ley de la Propiedad Industrial, ambos ordenamientos legales vigentes en la República Mexicana.
                </p>
              </div>
              <div class="row py-3">
                <h5 style="text-align: center; width: 100%;"><strong>DEFINICIONES</strong></h5>
              </div>
              <div class="row">
                <p class="text-justify">CONTRATO.- Denominación que se da al presente instrumento jurídico, indistintamente mencionado como relación contractual, acto, instrumento legal, vínculo jurídico y/o acuerdo de voluntades.
                </p>
              </div>
              <div class="row">
                <p class="text-justify">EL CONFIDENTE.- Se señala como tal al <strong><span class="tt" t-field="o.company_id.apoderado" /></strong>, en calidad de Apoderado Legal de <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong> Giro que se dedica a la prestación y contratación de servicios especializados de dirección, gerencia y operación de empresas.
		</p>
              </div>
              <div class="row">
                <p style="width: 100%;">EL OBLIGADO.- Se señala como tal para el presente acto, a la persona física, a  <strong><span t-field="o.name" /></strong>.
		</p>
              </div>
              <div class="row">
		<p>PARTES.- Se refiere a la enunciación tanto de EL CONFIDENTE  como de  EL OBLIGADO en este instrumento legal.</p>
              </div>
              <div class="row">
		<p class="text-justify">INFORMACIÓN CONFIDENCIAL.- Todos aquellos datos y en general, contenido plasmado en soportes tangibles, que ha sido revelado por una de las partes hacia la otra en el presente instrumento contractual, y que para los propósitos del mismo deberá ser tratada en todo momento como estrictamente confidencial.</p>
              </div>
              <div class="row">
		<p class="text-justify">PROPIEDAD INTELECTUAL.- Dícese del conjunto de Derechos de Autor, Signos Distintivos, Invenciones, Secretos Industriales y en general, todo tipo de intelecto generado por "EL CONFIDENTE" compartido a "EL OBLIGADO" cuya aplicación sea de carácter artístico, industrial o comercial, indistintamente.</p>
              </div>
              <div class="row">
		<p class="text-justify">MARCAS.- En términos de las leyes de Propiedad Industrial aplicables a la materia en la República Mexicana; esta definición comprende en sí, las denominaciones de marca y/o registro marcario y/o signo distintivo que expresamente se mencionan en este instrumento legal; así como cualesquier otro nombre comercial o aviso comercial que sea explícitamente enunciado y descrito en el presente como objeto del mismo.</p>
              </div>
              <br />
              <div class="row">
		<p class="text-justify">REPRESENTANTES.- Sujetos que las partes autorizan en el presente vínculo contractual, para el estricto objetivo de llevar a cabo las gestiones encaminadas a su perfeccionamiento y que surtan los efectos legales del mismo en la República Mexicana.</p>
              </div>
              <div class="row">
		<p class="text-justify">NOTIFICACIÓN.- En el presente, referidas a los actos de hacer del conocimiento a las partes, de la información relativa a este vínculo contractual y cuyas modalidades se especifican en el capítulo respectivo.</p>
              </div>
              <p style="page-break-after:always;"></p>
              <div class="row">
		<h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>
              <div class="row">
		<p class="text-justify">VIGENCIA.- Periodo pactado para los efectos jurídicos de esta relación contractual, mencionado y acordado entre las partes.</p>
              </div>
              <div class="row">
		<p class="text-justify">LEGISLACIÓN.- Se refiere al marco jurídico transcrito al inicio de este instrumento y además, a todo aquel que se encuentre surtiendo sus efectos en territorio mexicano para la materia que aquí se trata.</p>
              </div>
              <div class="row">
		<p class="text-justify">TERMINACIÓN.- Causas que dan formalmente por terminado el presente, así como todos sus efectos de hecho y de derecho entre las partes.</p>
              </div>
              <div class="row py-3">
		<h5 style="text-align: center; width: 100%;"><strong>DECLARACIONES</strong></h5>
              </div>
              <div class="row">
		<p style="width: 100%;"><strong>Declaraciones de EL CONFIDENTE:</strong></p>
              </div>
              <div class="row">
		<p class="text-justify">Ser apoderado legal de
                <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong><!-- , acreditando tal carácter mediante el testimonio del instrumento
                No.
                <span t-esc="o.get_instrument_power()" /> volumen
                <span t-esc="o.get_volume_power()" />,
                de fecha 23 del mes de Enero del año 2018, otorgada ante la Fe del Notario Público No. 10, de la Ciudad de Mexicali, Baja California. Lic. RAMIRO DUARTE QUIJADA, en la cual se contiene poder general para pleitos y cobranzas y actos de administración laboral. --></p>
              </div>
              <div class="row">
                <p class="text-justify">Que su representada tiene como domicilio para efectos de este contrato el ubicado en
                <strong>
                  <span t-field="o.company_id.partner_id.street_name" />
                  Código postal: <span t-field="o.company_id.partner_id.zip" /> en la ciudad de
                  <span t-field="o.company_id.partner_id.l10n_mx_edi_locality" />,
                  <span t-field="o.company_id.partner_id.state_id" />,
                  <span t-field="o.company_id.partner_id.country_id" />,
                </strong>
                </p>
              </div>
              <div class="row">
                <p class="text-justify">Que <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong>, se encuentra inscrito ante el Registro Federal de Contribuyentes bajo la clave alfanúmerica <strong><span t-field="o.company_id.partner_id.vat" /></strong>.</p>
              </div>
              <div class="row">
                <p class="text-justify">Que es su deseo el revelar a la parte contratante la presente información confidencial para los fines exclusivos que aquí se describen.</p>
              </div>
              <div class="row">
                <p style="width: 100%;"><strong>Declaraciones de EL OBLIGADO:</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">
		  Declara ser mexicano, mayor de edad, en pleno uso de sus facultades civiles y políticas para la celebración del presente con domicilio en
		  <strong>
                    <span t-field="o.address_home_id.street" />,
                    <span t-field="o.address_home_id.l10n_mx_edi_colony" />,
                    <span t-field="o.address_home_id.l10n_mx_edi_locality" />,
                    <span t-field="o.address_home_id.state_id.name" />,
                    <span t-field="o.address_home_id.zip" />
		  </strong>
		  .
                </p>
              </div>
              <div class="row">
                <p class="text-justify">
		  Acuerda que si por cualesquier razón cambia el domicilio antes señalado para efectos de este contrato, notificará a "EL CONFIDENTE" para hacer la anotación respectiva en el presente acuerdo de voluntades, y si éste fuere omiso en hacerlo, cualesquier notificación que sea necesaria entre las partes será hecha en el primer domicilio señalado con calidad de notificado.
		</p>
              </div>
              <div class="row">
                <p class="text-justify">Que se encuentra inscrito ante el Registro Federal de Contribuyentes bajo la clave alfanumérica <strong><span t-field="o.vat" /></strong>.</p>
              </div>
              <div class="row">
                <p class="text-justify">Que cuenta con la Clave única de Registro de Población <strong><span t-field="o.curp" /></strong>.</p>
              </div>
              <br />
              <div class="row">
                <p class="text-justify">Que se encuentra desempeñando con <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong> Una relación de trabajo por tiempo indeterminado, desempeñando el puesto de: <span t-field="o.job_id" /> que es su deseo el obligarse de manera personal y directa respecto al contenido de todas y cada una de las cláusulas y sanciones así como de las consecuencias legales que el presente acuerdo de voluntades previene, sin mediar para tal efecto, que clase de relación tenga éste hacía con terceros, ya sea de coordinación y/o subordinación, que puedan tener relación directa o indirecta con "EL CONFIDENTE".</p>
              </div>
              <div class="row">
                <p class="text-justify">Que es su deseo el conocer la presente información, misma que se trata en todo momento con carácter de confidencial.</p>
              </div>
              <p style="page-break-after:always;"></p>
              <div class="row">
                <h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>
              <div class="row">
                <p><strong>Declaraciones mutuas</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Que es voluntad de ambas partes la celebración de la presente relación contractual denominada "Confidencialidad", declarando en el acto que no ha habido error, dolo, mala fe ni ningún otro vicio en su consentimiento, conviniendo en las siguientes:</p>
              </div>
              <dir class="row">
                <h5 style="text-align: center; width: 100%;"><strong>CLÁUSULAS</strong></h5>
              </dir>
              <div class="row">
                <p><strong>OBJETO</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">El presente acuerdo de confidencialidad de información, tiene por objeto todos aquellos datos compartidos por "EL CONFIDENTE" hacia "EL OBLIGADO" como son, de manera enunciativa mas no limitativa: bases de datos de clientes, de proveedores, de empleados, de prestadores de servicios, de consultores y de prospectos; procesos productivos, administrativos y operativos, procesos de servicio al cliente, manuales y capacitaciones técnicas, administrativas y operativas, cadenas de distribución y comercialización, proyectos a corto, mediano y largo plazo; menú de productos y servicios corporativos, listas de precios y finalmente pero no menos importante por mencionar, la Propiedad Intelectual constante y permanentemente generada por la naturaleza del giro que opera "EL CONFIDENTE" por sí y/o mediante asociación con terceros.</p>
              </div>
              <div class="row">
                <p><strong>INFORMACIÓN CONFIDENCIAL</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Toda aquella que, conforme a la enunciada en la cláusula anterior, se considera con carácter de ESTRICTAMENTE CONFIDENCIAL entre las partes conforme a los fundamentos expuestos en el capítulo de ANTECEDENTES de este vínculo contractual, misma que las partes se obligan a no revelar, de ningún modo y bajo ninguna circunstancia frente a terceros y que la inobservancia de cualquier forma, será sancionable en los términos que indica el presente vínculo contractual, sin perjuicio de las penalidades aplicables a través de la Ley de la Propiedad Industrial, ley del Derecho de Autor, del Código Penal Federal y demás ordenamientos legales vigentes en los Estados Unidos Mexicanos relativos a la violación de Secretos Industriales.</p>
              </div>
              <div class="row">
                <p style="width: 100%;"><strong>SECRECÍA DE LA INFORMACIÓN</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan que derivado de la cláusula anterior, toda información proporcionada en virtud de su relación comercial, será tratada con la más estricta secrecía conforme al ordenamiento legal vigente, teniendo la calidad de SECRETO INDUSTRIAL y obligándose los contratantes, a no divulgarla ni difundirla por ningún medio; sea éste verbal, impreso o electrónico.</p>
              </div>
              <br />
              <div class="row">
                <p style="width: 100%;"><strong>BASE DE DATOS</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Se le consideran como bases de datos, específicamente a toda la información que, por la naturaleza de la misma y de la relación comercial vigente entre las partes, se genera y actualiza continuamente por parte de "EL CONFIDENTE" en beneficio de "EL OBLIGADO" y que muestra una notoria ventaja competitiva en la industria y el comercio a favor del giro comercial que se denota por quien revela dichos datos, al consistir, de manera enunciativa más no limitativa, en las siguientes bases de datos que constan en soportes tangibles (impresos y electrónicos) así como divulgado en reuniones tanto de manera personal como a través de cualesquier clase de medio electrónico o de comunicación:</p>
              </div>
              <div class="row">
                <ul>
                  <li>Bases de datos de cuentas por cobrar y condiciones de pago</li>
                  <li>Bases de datos de materia prima en almacenes</li>
                  <li>Base de datos de costos de material, importación, factores de costeo, transporte y otros gastos</li>
                  <li>Bases de datos de proveedores, saldos y condiciones de pago</li>
                  <li>Bases de datos de nómina, contabilidad y estados financieros</li>
                  <li>Bases de datos de facturación</li>
                  <li>Bases de datos de embarques</li>
                </ul>
              </div>
              <!--<p style="page-break-after:always;"></p>
              <div class="row">
                <h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>-->
              <div class="row">
                <ul>
                  <li>Base de datos de compras e importación y sus precios</li>
                  <li>Base de datos de ventas y exportación y sus precios</li>
                  <li>Bases de datos de solicitudes y órdenes de compra de productos y servicios</li>
                  <li>Base de datos de información de soporte técnico y garantías</li>
                  <li>Bases de datos de listas de precios de productos y servicios.</li>
                </ul>
              </div>
              <div class="row">
                <p><strong>PROCESOS</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan, que la producción, embalaje, etiquetado, distribución y comercialización de los productos de <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong>, así como de los servicios cuya naturaleza emane directamente de aquellos, deberán ser considerados como confidenciales, mismos que podrán ser divulgados por "EL CONFIDENTE" a favor de "EL OBLIGADO" en reuniones tanto de manera personal como a través de cualesquier clase de medio electrónico o de comunicación o soportados de manera tangible para la transmisión de conocimiento que utilice el primero de éstos, siendo exclusivamente reveladas para la eminente relación comercial de la cual deriva el presente contrato.</p>
              </div>
              <div class="row">
                <p class="text-justify">"EL CONFIDENTE" revelará parte de dicho conocimiento de los procesos mencionados de manera enunciativa más no limitativa a través de los siguientes manuales y capacitaciones, para lo cual a continuación se enuncian sus contenidos:</p>
              </div>
              <div class="row">
                <ol class="pl-5">
                  <li>Manual administrativo de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Manual operativo de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Manual de producción de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Análisis de costos y precios de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Capacitación técnica de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Capacitación operativa de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Capacitación administrativa de <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                  <li>Manual de logística y seguridad en la cadena de suministro de             <span class="tt" t-field="o.company_id.partner_id.name" /></li>
                </ol>
              </div>
              <div class="row">
                <p><strong>PROYECTOS</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan la secrecía de todos aquellos proyectos de nuevos productos, identidad de las marcas, planes de posicionamiento de productos y servicios en el mercado, estrategias de mercadeo y programas de desarrollo que para fines de comercio, son informados por "EL CONFIDENTE" hacia "EL OBLIGADO" y que constan en soportes tangibles (impresos y electrónicos) así como lo divulgado en reuniones tanto de manera personal com oa través de cualesquier clase de medio electrónico o de comunicación, para beneficio del desarrollo y crecimiento integral del giro operado por la primera de las partes a corto, mediano y largo plazo; y que representan una de las ventajas competitivas frente a sus similares, por lo que tienen este carácter de estrictamente confidencial, como lo son de manera enunciativa mas no limitativa:</p>
              </div>
              <div class="row">
                <ul style="width: 100%;">
                  <li>Base de datos de proyectos de <strong>"<span class="tt" t-field="o.company_id.partner_id.name" />"</strong></li>
                </ul>
              </div>
              <div class="row mt-5">
                <p><strong>PRODUCTOS</strong></p>
              </div>
              <div class="row mt-5">
                <p class="text-justify">Referidos a todos los bienes que son realizados con fines industriales y comerciales por "EL CONFIDENTE", y de los cuales se genera tanto la relación comercial, como la información objeto de la presente, y sobre los que las partes se obligan a preservar la confidencialidad de sus características y particularidades.</p>
              </div>
              <div class="row">
                <h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>
              <div class="row">
                <p><strong>PROPIEDAD INDUSTRIAL</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerda en guardar la secrecía de la información relativa al conocimiento existente y futuro de los derechos de Propiedad Industrial en propiedad directa tanto de "EL CONFIDENTE" como de la industria y comercio a su cargo, que de manera enunciativa mas no limitativa, puede consistir en: invenciones, modelos de utilidad, modelos industriales, signos distintivos (marcas y avisos comerciales), secretos industriales diversos a los que de aquí emanan, y todos aquellos generados constantemente que ayudan al prestigio de los productos y servicios que "EL CONFIDENTE" ofrece y que se encuentran registrados o en proceso ante el Instituto mexicano de la Propiedad Industrial, sin perjuicio de todos aquellos que se encuentren en idéntica situación en terceros países.</p>
              </div>
              <div class="row">
                <table class="table">
                  <theader>
                    <tr>
                      <th>Marca</th>
                      <th>Titular</th>
                      <th>Registro</th>
                      <th>Autoridad</th>
                    </tr>
                  </theader>
                  <tbody>
                    <tr>
                      <td>
                        <p>AGRO VIZION Clase 35</p>
                      </td>
                      <td>
                        <p>Luis Armando Vizcarra Calderón y Guadalupe de Jesús Vizcarra Calderón</p>
                      </td>
                      <td>
                        <p>724731</p>
                      </td>
                      <td>
                        <p>IMPI</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>AGRO VIZION Clase 42</p>
                      </td>
                      <td>
                        <p>Luis Armando Vizcarra Calderón y Guadalupe de Jesús Vizcarra Calderón</p>
                      </td>
                      <td>
                        <p>724731</p>
                      </td>
                      <td>
                        <p>IMPI</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>AGRO VIZION Clase 44</p>
                      </td>
                      <td>
                        <p>Luis Armando Vizcarra Calderón y Guadalupe de Jesús Vizcarra Calderón</p>
                      </td>
                      <td>
                        <p>724731</p>
                      </td>
                      <td>
                        <p>IMPI</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <p style="width: 100%;"><strong>DERECHOS DE AUTOR</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerda en no revelar la información sobre Derechos de Autor que protegen todas aquellas obras que, emanan de la creatividad de "EL CONFIDENTE" por creación propia o mediante terceros subordinados a él, y que son utilizadas a favor de los giros comerciales que éste aplica, como por ejemplo: logotipo de <strong>"<span t-field="o.company_id.name" />"</strong>, bases de datos, manuales operativos, administrativo y producción, capacitaciones técnicas, operativa y administrativa, líneas de nuevos productos y servicios, y en general cualesquier producción intelectual encaminada a lo anterior.</p>
              </div>
              <div class="row">
                <p style="width: 100%;"><strong>DATOS PERSONALES</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan en que, como obligación mutua y aún frente a terceros, se obligan a no revelar ningún tipo de información que, derivada de la relación laboral entre ellas, tenga que ver con los datos personales de individuos involucrados directa e indirectamente en las mismas, y que puede consistir en: nombre, domicilio fiscal, domicilio de residencia, domicilio legal, correo electrónico, teléfonos, ni algún otro dato cuyo objeto pudiese involucrar una invasión a la esfera personal del o los particulares, salvo que bajo mandato judicial y/o administrativo emitido por autoridad competente se le ordenase a alguna de las partes a realizar tal revelación.</p>
              </div>
              <div class="row">
                <p><strong>NOTIFICACIÓN</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes entienden que toda divulgación frente a terceros de la información confidencial de que es objeto el presente contrato, sea por escrito, verbal o a través de medios electrónicos o impresos, se entenderá como una REVELACIÓN  sancionable en los términos aquí descritos independientemente de las penas aplicables en materia Penal y Administrativa contempladas en el Marco Jurídico Mexicano.</p>
              </div>
              <div class="row">
                <h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>
              <div class="row">
                <p class="text-justify">Una vez detectado por "EL CONFIDENTE" la revelación y/o mal uso de información objeto de este contrato por cualesquier medio antes descrito por parte de "EL OBLIGADO" y/o afiliados y/o asociados y/o terceros a su cargo, "EL CONFIDENTE" levantará un acta circunstaciada en el momento que sea puesto del conocimiento, firmada por él y por dos testigos del acto, donde se hará una narración detallada de los hechos ocurridos, incluyéndose el nombre de "EL OBLIGADO" y/o afiliados y/o asociados y/o terceros a su cargo así como la información confidencial revelada motivo del acta así como el medio de comuicación utilizado, notificándosela "EL CONFIDENTE" a "EL OBLIGADO" con ánimo de que en un periodo de tres días hábiles, este último de manera voluntaria justifique o alegue lo que a su mejor derecho e interés convenga, dejando a salvo a "EL CONFIDENTE" el iniciar la interposición de la sanción administrativa y/o judicial que éste estime pertinente en contra de "EL OBLIGADO".</p>
              </div>
              <div class="row">
                <p><strong>COMPETENCIA DESLEAL</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Por virtud del presente acuerdo, las partes entiende que toda revelación sustanciada en términos de la cláusula anterior, tiene efectos de competencia desleal en materia de Comercio, sancionable en los términos establecidos enla legislación estatal, nacional e internacional vigente y con fundamento en las normas enumeradas al inicio de este instrumento.</p>
              </div>
              <div class="row">
                <p><strong>SANCIONES</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan que, en caso que de cualesquier manera "EL OBLIGADO" o aún terceros a su cargo revelen información confidencial que para los términos aquí plasmados es considerada como tal, se otorgará la cantidad de $100,000.00 DLLS (cien mil dólares 00/100 moneda de los Estados Unidos de América) como sanción, pagaderos en efectivo en el domicilio de "EL CONFIDENTE" por motivo del daño causado, sin perjuicio del reclamo por vía judicial de éste a aquél, sobre las ganancias y provecho que hubiere dejado de percibir por este motivo.</p>
              </div>
              <div class="row">
                <p class="text-justify">"EL OBLIGADO" acuerda y se hace sabedor de las siguientes sanciones administrativas que tiene oportunidad de reclamar "EL CONFIDENTE", en supuesto caso de que la información revelada o mal usada sin la autorización y titularidad del último de éstos tenga lugar:</p>
              </div>
              <div>
                <ul>
                  <li>
                    <p class="text-justify">Cuando la revelación o mal uso de la información se trate sobre un derecho de autor, "EL CONFIDENTE" hace sabedor a "EL OBLIGADO" que en caso de que éste último incurra en alguna revelación o mal uso de la información confidencial que en el cuerpo del presente se describe, el primero deéstos puede ejercitar lo contemplado en el artículo 231 fracción I de la Ley del Derecho de Autor y reclamar en base a ello, la sanción prevista en el artículo 232 fracción I del referido cuerpo normativo, misma sanción administrativa que va desde los 5,000 a los 40,000 slaarios mínimos vigentes en el Distrito Federal.</p>
                  </li>
                  <li>
                    <p class="text-justify">Cuando la revelación o mal uso de la información se trate sobre un signo distintivo, ya sea una marca y/o aviso comercial, "EL CONFIDENTE" hace sabedor a "EL OBLIGADO" que en caso de que éste último incurra en alguna revelación o mal uso de la información confidencial que en el cuerpo del presente se describe, el primero de éstos puede ejercitar lo contemplado en el artículo 213 fracción I de la Ley de Propiedad Industrial y reclamar en base a ello, la sanción prevista en el artículo 214 fracciones I, II, III, IV y V del referido cuerpo normativo, misma sanciones administrativas que contemplan desde una multa de hasta por el importe de veinte mil días de salario mínimo general vigente en el Distrito Federal hasta un arresto administrativo por 36 horas; y respecto en la revelación o mal uso de la información confidencial deun secreto industrial "EL CONFIDENTE" hace sabedor a "EL OBLIGADO", que el primero de éstos puede ejercitar con motivo de una querella lo contemplado en el artículo 223 fracciones IV, V y VI de la Ley de Propiedad Industrial.</p>
                  </li>
                  <li>
                    <p><strong>EXCLUSIVIDAD</strong></p>
                  </li>
                </ul>
              </div>
              <div class="row">
                <p class="text-justify">"EL OBLIGADO" acuerda a favor de "EL CONFIDENTE", que durante el periodo de tiempo que dure la relación comercial y/o jurídica, no proveerá la misma clase de servicios que el útlimo de éstos le solicita, por si y/o terceros a su cargo, a personas físicas y/o morales, nacionales y/o extranjeras, que sean competencia directa y giros comerciales del mismo ramo, en virtud de la información confidencial que se compartirá.</p>
              </div>
              <div class="row">
                <h5 style="text-align: center; width: 100%; font-size:11pt;"><strong>CONTRATO DE CONFIDENCIALIDAD</strong></h5>
              </div>
              <div class="row">
                <p class="text-justify">"EL OBLIGADO" acuerda a favor de "EL CONFIDENTE", que la inobservancia del párrafo que antecede, será equiparada y sancionada por el último de éstos como si se tratase de un mal uso y/o revelación de información confidencial, luego entonces "EL CONFIDENTE" estaría en la posibilidad de jercitar la acción legal correspondiente tendiente a hacer exigible el pagaré en comento.</p>
              </div>
              <div>
                <p><strong>VIGENCIA</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan que el presente acuerdo de voluntades estará vigente por tiempo indeterminado, por lo que la obligación de guardar secrecía de la información multireferida, persiste a la extinción de todo vínculo mercantil o jurídico que se llegase a dar entre los sujetos contratantes.</p>
              </div>
              <div class="py-3"></div>
              <div>
                <p><strong>REPRESENTANTES</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan que, en caso de actuar por medio de representantes legales en todas y cada una de las declaraciones y cláusulas de esta relación bilateral, las mismas subsisten en caso de cambiar de representación.</p>
              </div>
              <div>
                <p><strong>RESOLUCIÓN DE CONTROVERSIAS</strong></p>
              </div>
              <div class="row">
                <p class="text-justify">Las partes acuerdan que en caso de cualquier controversia, se allegarán a las autoridades del Partido Judicial de
                <span t-field="o.company_id.partner_id.l10n_mx_edi_locality" />,
                <span t-field="o.company_id.partner_id.state_id" />,
                <span t-field="o.company_id.partner_id.country_id" />,
                renunciando para ello a cualquier otra jurisdicción que por su domicilio presente o futuro pudiere corresponderles.</p>
              </div>
              <div class="row">
                <p class="text-justify">Visto, analizado y leído que fue el presente que se acuerda a libre voluntad por las partes, se sigan en 2 tantos, quedando un original en poder de cada uno. Dado en la ciudad de Mexicali a los <span t-field="o.create_date" t-options="{'format': 'dd'}" /> días del mes <span t-field="o.create_date" t-options="{'format': 'MMMM'}" /> del año <span t-field="o.create_date" t-options="{'format': 'yyyy'}" /></p>
              </div>
              <div class="row mt-5">
                <div class="col-4">
                  <p class="text-center border-top">
                    "EL CONFIDENTE"<br />
                    <strong><span class="tt" t-field="o.company_id.apoderado" /></strong><br/>
                    APODERADO LEGAL DE <br />
                    <strong><span class="tt" t-field="o.company_id.name" /></strong><br />
                  </p>
                </div>
                <div class="col-4">
                  <p class="text-center border-top">
                    "EL OBLIGADO"<br />
                    <strong><span t-field="o.name"/></strong>
                  </p>
                </div>
                <div class="col-4">
                  <p class="text-center border-top">
                    "TESTIGO" <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </t>
      </t>
      <div class="footer">
        <div class="row">
          <div class="col-2 pull-left">
            <small>
              <span>Página</span>
              <span class="page" />
              de
              <span class="topage" />
            </small>
          </div>
        </div>
      </div>
    </t>
  </template>
</odoo>
