<odoo>
  <template id="report_contrato_indeterminado">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-call="web.internal_layout">
        <div class="page">
          <div class="container">
            <p>CONTRATO DE TRABAJO POR TIEMPO INDETERMINADO que celebran por una parte  <strong><span class="text-uppercase" t-field="o.company_id.partner_id.name" /></strong>, designada en lo sucesivo como LA EMPRESA y por otra parte,  <strong><span style='text-transform: capitalize !important;' t-field="o.name" /></strong>  a quien se le denominará EL TRABAJADOR, al tenor de las siguientes Declaraciones y Cláusulas:</p>
            <br />
            <br />
            <p style="text-align: center;">D E C L A R A C I O N E S:</p>
            <br />
            <br />
            <p>Declara LA EMPRESA:</p>
            <br />
            <p style="text-align: justify;">I.- Que es una Sociedad Mercantil Mexicana, que cuenta con el RFC: <strong><span t-field="o.company_id.partner_id.vat"/></strong>, con domicilio en <strong><span t-field="o.company_id.partner_id.street_name"/></strong> Código Postal <strong><span t-field="o.company_id.partner_id.zip"/></strong> en la Ciudad de <strong><span t-field="o.company_id.partner_id.city_id.name"/> <span t-field="o.company_id.partner_id.state_id.name"/></strong>. y que se dedica a la prestación y contratación de servicios especializados de dirección, gerencia y operación de empresas, incluyendo los aspectos jurídicos, técnicos, contables, administrativos, de ingeniería, planeación, informática, mercadotecnia, promoción, operación, comercialización de proyectos y planeación financiera, capacitación y adiestramiento de personal y en general, la prestación de servicios y asistencia técnica a empresas y/o particulares que contraten sus servicios, en los términos del artículo 15-A DE LA Ley Federal del Trabajo. Prestación y contratación de todo tipo de servicios profesionales que requieran las empresas pertenecientes al sector agropecuario y otros más, descritos en la escritura pública <span t-esc="o.instrument_constitutive()" /> volumen <span t-esc="o.volume_constitutive()" /> expedida ante la fé del Notario Público número 10, de esta municipalidad, Lic. Ramiro E. Duarte Quijada</p>
            <br />
            <p style="text-align: justify;">II.- Que su apoderado legal cuenta con facultades suficientes para la celebración del presente contrato, mismo que acredita mediante el testimonio del instrumento
            <span style='text-transform: uppercase !important;' t-esc="o.instrument_power()" /> (<span t-esc="o.get_instrument_power()" />)
            volumen
            <span style='text-transform: uppercase !important;' t-esc="o.volume_power()" /> (<span t-esc="o.get_volume_power()" />)
            , de fecha 23 de Enero del 2018, otorgada ante la Fe del Notario Público No. 10, de la Ciudad de Mexicali Baja California. Lic. RAMIRO E. DUARTE QUIJADA, en la cual se contiene poder general para pleitos y cobranzas y actos de administración laboral.</p>
            <br />
            <p style="text-align: justify;">III.- Que LA EMPRESA cuenta con personal de planta administrativo y de actividades permanentes y eventuales, quienes están destinados a la prestación del servicio especializado que el Cliente requiera.</p>
            <br />
            <p>IV.- Que LA EMPRESA cuenta con diversos clientes que le solicitan personal de planta y eventuales para cubrir diversos puestos, dentro de los cuales se encuentra la empresa Agrovizion Integradora SA de CV, la cual se dedica a comercio al por menor de granos y semillas y ha solicitado <span t-field="o.job_id.no_of_recruitment" /> trabajador especializado para utilizarlo en forma permanente en el área de  <span class="text-uppercase" t-field="o.job_id.name"/>, para que desempeñe sus responsabilidades en cualquiera de los siguientes domicilios, y/o cualquier otro que la empresa requiera y solicite:</p>
            <br />
            <p>Baja California: </p>
            <br />
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Matriz Mexicali: Carretera a San Luis Km 7.5 Ex ejido Coahuila, Frente al parque Industrial Maran. C.P. 21360</p>
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Silva: Carretera a Bataquez Km 18.5 L39 Silva, Baja California. C.P. 21800</p>
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Durango: Carretera a Col. Carranza Parcela No 106 S/N Ejido Durango, Domicilio Conocido.</p>
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Torreón: Lote 68 Parcela 106 Ejido Torreón, Mexicali, B.C.</p>
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Chihuahua: Carretera al Ejido Nuevo León, Parcela 185 C.P.  21700, Ejido Chihuahua, B.C.</p>

            <br />
            <p>Sonora: </p>
            <br />
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. San Luis: Carretera a San Luis Rio Colorado-Riito Km 18. Localidad Islita a 500 mts abarrotes EMA</p>
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Corazón: Carretera Quila - Costa Rica s/n Loc. Chamizal de Juárez, CP 80430 Culiacán Sinaloa.</p>

            <br />
            <p>Sinaloa: </p>
            <br />
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Navolato: Carretera a Navolato S/N, Local A, Navolato, Sinaloa, C.P. 80370</p>
            <p style="margin-bottom: 4px;margin-top: 4px;padding-left: 4em;">Suc. Silva: Carretera a Bataquez Km 18.5 L39 Silva, Baja California. C.P. 21800</p>
            <br />

            <p>V.- Que la EMPRESA se ha comprometido a contratar y capacitar a 1 trabajador para que preste sus servicios a la empresa Agrovizion Integradora SA de CV en forma permanente, para cubrir el puesto de <span class="text-uppercase" t-field="o.job_id.name" />,</p>
            <br />

            <p>Declara EL TRABAJADOR:</p>
            <br />
            <p>
	      I.- Que es mexicano(a) de <!-- <span t-field="o.age" /> --> años de edad, sexo
              <t t-if="o.gender == 'male'">
		<span>Hombre</span>
              </t>
              <t t-elif="o.gender == 'female'">
		<span>Mujer</span>
              </t>
              <t t-else="o.gender == 'other'">
		<span>Otro</span>
              </t>
              <span />, estado civil
              <t t-if="o.marital == 'single'">
		<span>Soltero(a)</span>
              </t>
              <t t-elif="o.marital == 'married'">
		<span>Casado(a)</span>
              </t>
              <t t-elif="o.marital == 'cohabitant'">
		<span>Cohabitante legal</span>
              </t>
              <t t-elif="o.marital == 'windower'">
		<span>Viudo(a)</span>
              </t>
              <t t-else="o.marital == 'divorced'">
		<span>Divirciado</span>
              </t>
              , con la Clave Única de Registro de Población <strong><span t-field="o.curp"/></strong>, con registro federal de contribuyentes <!-- <strong><span t-esc="o.rfc" /></strong> --> y con domicilio en <strong><span t-field="o.address_home_id.street" /> <span t-field="o.address_home_id.l10n_mx_edi_colony" />  <span t-field="o.address_home_id.l10n_mx_edi_locality" />  <span t-field="o.address_home_id.city" />  <span t-field="o.address_home_id.state_id.name" />  <span t-field="o.address_home_id.country_id.name" /> </strong>.
	    </p>
            <br />
            <p style="text-align: justify;">En caso de cambiar de domicilio el TRABAJADOR, se obliga a comunicarlo a la empresa por escrito, dentro de un plazo no mayor de tres días, contados a partir del cambio, ya que de no hacerlo la EMPRESA considerará para todos los efectos legales que correspondan, el domicilio señalado en esta declaración.</p>
            <br />
            <p style="text-align: justify;">II.- Que tiene los conocimientos, aptitudes y experiencia necesaria para desempeñar el trabajo para el cual se le está contratando y que se compromete a desempeñarlo con la mayor eficiencia y calidad que el mismo amerita y conforme a las condiciones establecidas en este contrato.</p>
            <br />

            <p>Expuesto lo anterior, las partes otorgan las siguientes:</p>
            <p style="page-break-after:always;"></p>

            <p style="text-align: center;">C L A U S U L A S:</p>
            <br />

            <p style="text-align: justify;">PRIMERA: El presente contrato se celebra por tiempo indeterminado y solo podrá ser modificado, suspendido, rescindido o terminado en los casos y con los requisitos establecidos en la Ley Federal del Trabajo.</p>

            <p style="text-align: justify;">SEGUNDA: LA EMPRESA contrata los servicios del TRABAJADOR por tiempo indeterminado, por lo que este se obliga a prestar bajo la dirección y dependencia de LA EMPRESA, sus servicios personales con el carácter de <span class="text-uppercase" t-field="o.job_id.name"/> y demás trabajos que se le encomienden y que se encuentren relacionados con el puesto materia del presente contrato.</p>
            <br />

            <p style="text-align: justify;">TERCERA: Las partes convienen en que las funciones y obligaciones principales del TRABAJADOR en su carácter de <span class="text-uppercase" t-field="o.job_id.name"/>; serán de manera enunciativa y no limitativa las siguientes, asumiendo todas las actividades inherentes al puesto y/o categoría mencionada en este contrato. Además convienen que la empresa tendrá siempre el derecho de cambiar de labores a los trabajadores de planta para el mayor aprovechamiento de las fuerzas de trabajo, ya sea dentro del mismo departamento o cambiando los trabajadores de departamento hasta completar la jornada legal, cuando en algún departamento se hubiera agotado el trabajo, estos cambios que se harán dentro de los diferentes departamentos de la empresa sin perjuicios de sus salarios.</p>
            <br />

            <!-- <p style="text-align: center;">PRINCIPALES RESPONSABILIDADES Y ACTIVIDADES DEL PUESTO <span class="text-uppercase" t-field="o.job_id.name"></span>:</p>
            <br />

            <ul style="margin-left: 3em;">
              <t t-if="o.contract_id.a_1">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_1"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_2">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_2"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_3">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_3"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_4">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_4"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_5">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_5"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_6">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_6"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_7">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_7"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_8">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_8"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_9">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_9"></p>
                </li>
              </t>
              <t t-if="o.contract_id.a_10">
                <li>
                  <p style="text-align: justify;" t-field="o.contract_id.a_10"></p>
                </li>
              </t>
            </ul>
            <br /> -->

            <p style="text-align: justify;">CUARTA: EL TRABAJADOR se obliga a prestar sus servicios en cualquiera de los domicilios indicados en la Declaración IV de la EMPRESA, de este contrato, previo requerimiento de LA EMPRESA.</p>
            <br />
            <p style="text-align: justify;">QUINTA: Como remuneración por sus servicios LA EMPRESA se obliga a pagar al TRABAJADOR la cantidad de  $ <span t-esc="o.salary_day()"/> (Son: <span t-esc="o.salary_day_words()"/> pesos <span t-esc="o.salary_day_decimal()"/> M.N), como salario diario, pago que será efectuado en las Oficinas de la EMPRESA los días viernes de cada dos semanas; además se le cubrirá catorcenalmente un bono por puntualidad y otro por asistencia, por la cantidad de $ <span t-esc="o.bonusambos()"/> ( <span t-esc="o.bonusambos_words()"/> <span t-esc="o.bonusambos_deci()"/>  M.N), cada uno, siempre y cuando llegue puntualmente y no tenga faltas de asistencia en el período correspondiente.</p>
            <br />

            <p style="text-align: justify;">EL TRABAJADOR en forma expresa y por motivos de seguridad y conveniencia, manifiesta su conformidad en recibir el pago de su salario mediante cheque librado por LA EMPRESA en contra de una Institución Bancaria de la localidad o bien, mediante depósito o transferencia a su cuenta/clave bancaria <span t-field="o.bank_account_id.acc_number"></span> de la Institución <span t-field="o.bank_account_id.bank_id.name"></span> u otro que designe la empresa, a falta de cuenta bancaria.</p>
            <br />

            <p style="text-align: justify;">SEXTA: EL TRABAJADOR y LA EMPRESA convienen en que la jornada de trabajo para el presente contrato será una jornada Catorcena de noventa y seis horas de tiempo efectivamente laborado, que será laborada de lunes a sábado.</p>
            <br />

            <p style="text-align: justify;">Ambas partes están de acuerdo que LA EMPRESA tiene la facultad de cambiar el inicio y la conclusión de la jornada del TRABAJADOR, pudiendo laborar el TRABAJADOR en cualquier turno y horario que le asigne LA EMPRESA ya sea de manera temporal o permanente.</p>
            <br />

            <p style="text-align: justify;">El horario de trabajo en que desarrollará su jornada EL EMPLEADO, será de  <!-- <span t-esc="o.horary()" /> -->, con una hora para tomar sus alimentos o descanso. Las partes están de acuerdo que el horario antes indicado podrá ser cambiado por la empresa en cualquier momento de conformidad con las necesidades de operación de la EMPRESA, o EL CLIENTE.</p>
            <br />

            <p style="text-align: justify;">SEPTIMA: EL TRABAJADOR no podrá laborar más tiempo del señalado en las cláusulas anteriores. Para el caso de que tenga que laborar más del tiempo legal y/o pactado en este contrato, deberá recabar permiso por escrito de su jefe inmediato superior, mismo que deberá de estar firmado, sin cuyo requisito no se le cubrirá el importe de ninguna jornada extraordinaria supuestamente laborada. </p>
            <br />

            <p style="text-align: justify;">OCTAVA: EL TRABAJADOR descansará con goce de sueldo, el 1o., de enero, el primer lunes de febrero, el tercer lunes de marzo, 1o., de mayo, 16 de septiembre, el tercer lunes de noviembre, 25 de diciembre, el día de Elecciones Federales y Locales que determinen las Leyes Electorales y el 1o., de diciembre de cada seis años, cuando se realice la transmisión del Poder Ejecutivo Federal.</p>
            <br />

            <p style="text-align: justify;">En los términos del Artículo 75 de la Ley Federal del Trabajo LA EMPRESA y TRABAJADOR, convienen en que de solicitar LA EMPRESA al TRABAJADOR que éste preste sus servicios en los días de descanso obligatorio, EL TRABAJADOR se compromete a prestar el servicio en la inteligencia de que en dicho caso, EL TRABAJADOR tendrá derecho a que se le pague, independientemente del salario que le corresponda por el descanso obligatorio, un salario doble por el servicio prestado.</p>
            <br />

            <p style="text-align: justify;">LA EMPRESA podrá, en su caso, y EL TRABAJADOR está de acuerdo en cambiar los días de la semana en que los trabajadores deberán laborar, entendiéndose por tal que LA EMPRESA, podrá variar la semana laboral y así variar el día de descanso de los trabajadores por cada seis de labores. Para tal efecto LA EMPRESA deberá dar aviso por escrito al TRABAJADOR de su cambio de días de descanso y/o de jornada semanal con un mínimo de un día de anticipación. La notificación deberá ser por escrito.</p>
            <br />

            <p style="text-align: justify;">NOVENA: Cuando EL TRABAJADOR por cualquier circunstancia se vea obligado a faltar a sus labores, deberá registrar en el sistema autorizado por esta, y avisar a LA EMPRESA por conducto del Departamento de Recursos Humanos a más tardar dentro de las dos horas siguientes al inicio de la jornada. El aviso no justifica la falta, pues en todo caso, EL TRABAJADOR al regresar a sus labores deberá justificar su ausencia con el comprobante respectivo, que en caso de enfermedad únicamente será válido el certificado de incapacidad que expida el Instituto Mexicano del Seguro Social; si EL TRABAJADOR faltare a sus labores por cualquier otra causa, deberá justificarla plenamente a LA EMPRESA con los comprobantes que a juicio de ésta sean necesarios.</p>
            <br />

            <p style="text-align: justify;">Cuando EL TRABAJADOR solicite permiso para ausentarse con goce o sin goce de salario, deberá recabar en todo caso, constancia escrita de LA EMPRESA sin cuyo requisito se considerará como falta injustificada.</p>
            <br />

            <p style="text-align: justify;">DECIMA: LA EMPRESA proporcionará al TRABAJADOR las herramientas, útiles y materiales necesarios para el desempeño de su trabajo. EL TRABAJADOR deberá dar aviso a su supervisor cuando carezca de herramientas y útiles o éstos se inutilicen como consecuencia del servicio, a fin de que se le proporcionen los repuestos. EL TRABAJADOR está obligado a cuidar de la conservación de las herramientas, útiles, máquinas y accesorios que le confieren, haciendo uso moderado de ellas.</p>
            <br />

            <p style="text-align: justify;">Igualmente, EL TRABAJADOR se obliga a cumplir fielmente, las instrucciones de sus jefes de turno, respecto de la forma de operar y conservar la maquinaria, para que a la salida de cada turno, dicha maquinaria, como el lugar de trabajo, queden perfectamente limpios. EL TRABAJADOR deberá desempeñar dentro de su jornada de trabajo, las labores propias de su categoría, así como todas aquellas que resulten compatibles con la misma y está de acuerdo en que se le cambie temporal o permanentemente de trabajo cuando lo requieran las necesidades de LA EMPRESA y ésta así lo determine.</p>
            <br />

            <p style="text-align: justify;">LA EMPRESA no aceptará ninguna excusa ni pretexto por la pérdida de herramientas, útiles o enseres, pues a quien se le hayan perdido será responsable de su valor. LA EMPRESA reconoce que EL TRABAJADOR no será responsable del desgaste natural de los útiles y herramientas debido al uso normal de ellas. Si resulta alguna responsabilidad para EL TRABAJADOR, se pondrán de acuerdo EMPRESA y TRABAJADOR para fijar el descuento adecuado y si no hay acuerdo, se conviene en deducir del salario del TRABAJADOR el 30% (treinta por ciento) sobre el excedente del salario mínimo sucesivamente hasta liquidar el adeudo.</p>
            <br />

            <p style="text-align: justify;">DECIMOPRIMERA: EL TRABAJADOR se obliga a usar diariamente durante su jornada de trabajo el gafete que en su caso le proporcione LA EMPRESA.</p>
            <br />

            <p style="text-align: justify;">DECIMOSEGUNDA: EL TRABAJADOR se obliga a registrar su entrada y salida al trabajo a través del control de asistencia que se lleva en LA EMPRESA los días que labore en la misma. El registro en el control de asistencia será la única prueba de puntualidad y asistencia al trabajo. La omisión del TRABAJADOR de marcar sus entradas y salidas, se considerará como falta injustificada para todos los efectos legales correspondientes.</p>
            <br />

            <p style="text-align: justify;">DECIMATERCERA: EL TRABAJADOR conviene con LA EMPRESA en que las horas de entrada y de salida a cada jornada de trabajo, el día de pago y el de descanso semanal, serán determinados exclusivamente por LA EMPRESA, quien podrá modificarlos según considere necesario para la debida marcha de su negocio, EL TRABAJADOR también conviene expresamente que aunque este asignado a cierto turno de trabajo, LA EMPRESA está facultada para cambiarlo temporal o permanentemente a otro turno de acuerdo a las necesidades de LA EMPRESA debiendo éste última dar aviso al TRABAJADOR con veinticuatro horas de anticipación a cualquier cambio de turno o modificación de su horario sin disminuirle su salario.</p>
            <br />

            <p style="text-align: justify;">DECIMOCUARTA: LA EMPRESA proporcionará, en su caso, al TRABAJADOR capacitación y adiestramiento en los términos de los planes y programas que se establezcan en LA EMPRESA, conforme a lo dispuesto en la Ley Federal del Trabajo.</p>
            <br />

            <p style="text-align: justify;">DECIMOQUINTA: EL TRABAJADOR se obliga a asistir puntualmente a los cursos, sesiones de grupo y demás actividades que le señale LA EMPRESA y que forman parte del proceso de capacitación y adiestramiento, a atender las indicaciones de las personas que impartan la capacitación y adiestramiento, a cumplir con los programas respectivos y, a presentar los exámenes de evaluación de conocimientos y aptitud que sean requeridos.</p>
            <br />

            <p style="text-align: justify;">EL TRABAJADOR acepta de antemano que el horario durante el cual se obliga a asistir puntualmente a los cursos de capacitación y adiestramiento, podrá ser fuera o dentro de la jornada, según lo determine LA EMPRESA. El horario de cursos será fuera de jornada, tratándose de capacitación en actividades distintas a la de ocupación normal del TRABAJADOR o actividades de producción de LA EMPRESA.</p>
            <br />

            <p style="text-align: justify;">DECIMOSEXTA: EL TRABAJADOR manifiesta haber leído el Reglamento Interior de Trabajo de LA EMPRESA y recibe de conformidad un ejemplar del mismo, a la firma de este contrato, obligándose a cumplirlo en todos sus términos.</p>
            <br />

            <p style="text-align: justify;">DECIMOSEPTIMA: EL TRABAJADOR está conforme y por lo tanto otorga su consentimiento y en tal virtud se obliga a someterse a los exámenes médicos y análisis clínicos que sean necesarios y que LA EMPRESA le ordene a través de los médicos y laboratorios clínicos que en su oportunidad LA EMPRESA le indicara al TRABAJADOR, obligándose EL TRABAJADOR a asistir ante los médicos y laboratorios clínicos que LA EMPRESA le señale.</p>
            <br />

            <p style="text-align: justify;">LA EMPRESA se obliga a cubrir todos y cada uno de los costos que se originen por los exámenes médicos o análisis clínicos que se le practiquen al TRABAJADOR.</p>
            <br />

            <p style="text-align: justify;">En caso de que del resultado del examen médico o del análisis clínico que se le practique al TRABAJADOR resultare que ha consumido, consume, utiliza o ha utilizado narcóticos o drogas enervantes, sin que exista prescripción médica previa, se considerará como una causa de terminación de la relación laboral sin responsabilidad para LA EMPRESA, en términos de la Fracción XV del Artículo 47 de la Ley Federal del Trabajo.</p>
            <br />

            <p style="text-align: justify;">DECIMOCTAVA: Las partes reconocen que el presente contrato se celebra por tiempo indeterminado por lo que cualquiera de ellas se sujeta a los establecido en la Ley Federal del Trabajo y las disposiciones de este contrato para darlo por terminado, quedando únicamente la obligación de LA EMPRESA de cubrir al TRABAJADOR las prestaciones a que tuviere derecho.</p>
            <br />

            <p style="text-align: justify;">DECIMONOVENA.- El TRABAJADOR se compromete a guardar absoluta confidencialidad con respecto a todo lo inherente al objeto del presente contrato.</p>
            <p style="text-align: justify;">Para cumplir con los objetivos del presente contrato El TRABAJADOR tendrá acceso a información que es propiedad de la empresa así como de sus clientes y acreedores, por lo que se obliga a guardar confidencialidad respecto de dicha información en todo momento, quedando exentos de tal obligación si la información es de dominio público o es requerida por autoridad competente o ha sido publicada por algún medio masivo de publicidad. El incumplimiento de esta cláusula por parte de El TRABAJADOR, obliga a esta al pago de daños y perjuicios que se le ocasionen a LA EMPRESA por esta causa, lo anterior sin perjuicio de las acciones legales, civiles o penales, que pudiesen proceder.</p>
            <br />

            <p style="text-align: justify;">VIGESIMA.- En todo lo no previsto expresamente en el presente contrato, se estará a las disposiciones de la Ley Federal del Trabajo y demás ordenamientos legales aplicables.</p>
            <br />

            <p>VIGESIMA PRIMERA .- LA EMPRESA decide considerar a antigüedad de EL TRABAJADOR con fecha de <span t-esc="o.get_date_contract_start()" /> para todos los efectos legales.</p>
            <br />
            <p style="text-align: justify;">VIGÉSIMA SEGUNDA.- AVISO DE PRIVACIDAD.- LA EMPRESA hace saber a EL TRABAJADOR que únicamente utiliza su información personal con el fin de verificar y confirmar su identidad, así como cumplir con las obligaciones derivadas del presente contrato. Asimismo LA EMPRESA informa a EL TRABAJADOR que podrá limitar el uso o divulgación de sus datos personales; así como ejercer, cuando procedan, los derechos de Acceso, Rectificación, Cancelación u Oposición que la Ley de la materia prevé mediante un escrito libre presentado en el domicilio señalado de LA EMPRESA, quien resolverá en un plazo de 20 días hábiles contados a partir del momento en que sea recibida en sus oficinas dicha solicitud, la resolución, así como Cualquier modificación a este aviso se le hará saber a EL TRABAJADOR en el correo electrónico que ha proporcionado a LA EMPRESA.</p>
            <br />

            <p>
	      Leído que fue el presente contrato, se extiende y firma en la Ciudad de  <span t-field="o.address_id.city" />, Estado de <span t-field="o.address_id.state_id.name" />, a los <span t-esc="o.get_format_date()"/>.
	    </p>
            <br />
            <br />
            <div class="row mt-3">
              <div class="col-4">
                <p class="text-center border-top">
                  "EL CONFIDENTE"<br />
                  <strong><span class="tt" t-field="o.company_id.apoderado" /></strong><br />
                  APODERADO LEGAL DE <br />
                  <strong><span class="tt" t-field="o.company_id.name" /></strong><br />
                </p>
              </div>
              <div class="col-4">
                <p class="text-center border-top">
                  "EL OBLIGADO"<br />
                  <strong><span t-field="o.name"></span></strong>
                </p>
              </div>
              <div class="col-4">
                <p class="text-center border-top">
                  "TESTIGO" <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </t>
    </t>
  </template>
</odoo>
