<odoo>
  <template id="report_contrato_determinado">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-call="web.internal_layout">
        <div class="page">
          <style>
            p {
            font-size:11pt;
            word-break: break-word;
            }
            h5 {
            font-size:13pt;
            }
          </style>
          <div class="container">
            <div class="row">
              <p class="text-justify"><strong>CONTRATO DE TRABAJO POR TIEMPO DETERMINADO</strong> que celebran por una parte <strong><span class="text-uppercase" t-field="o.company_id.partner_id.name" /></strong>, designada en lo sucesivo como LA EMPRESA y por otra parte, <strong><span t-field="o.name" /></strong> a quien se le denominará EL TRABAJADOR, al tenor de las siguientes Declaraciones y Cláusulas:</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>D E C L A R A C I O N E S</strong></p>
            </div>
            <div class="row">
              <p>Declara <strong>LA EMPRESA</strong>:</p>
            </div>
            <div class="row">
              <p class="text-justify">I. Que es una Sociedad Mercantil Mexicana, que cuenta con el RFC            <span t-field="o.company_id.partner_id.vat" />, con domicilio en Carretera a San Luis, Kilómetros 7.5 Ex Ejido Coahuila Código Postal 21360 en la Ciudad de Mexicali, B.C. y que se dedica a la prestación y contratación de servicios especializados de dirección, gerencia y operación de empresas, incluyendo los aspectos jurídicos, técnicos, contables, administrativos, de ingeniería, planeación, informática, mercadotecnia, promoción, operación, comercialización de proyectos y planeación financiera, capacitación y adiestramiento de personal y en general, la prestación de servicios y asistencia técnica a empresas y/o particulares que contraten sus servicios, en los términos del artículo 15-A de la Ley Federal del Trabajo. Prestación y contratación de todo tipo de servicios profesionales que requieran las empresas pertenecientes al sector agropecuario y otros más, descritos, de esta municipalidad, Lic. Ramiro E. Duarte Quijada.</p>
            </div>
            <div class="row">
              <p class="text-justify">II.- Que LA EMPRESA cuenta con diversos clientes que le solicitan personal de planta y eventuales, para cubrir diversos puestos, dentro de los cuales se encuentra la empresa <strong>Agrovizion Integradora SA de CV</strong> la cual se dedica a comercio al por menor de granos y semillas y ha solicitado <span t-field="o.job_id.expected_employees" /> trabajadores para utilizarlos en forma determinada en el área de <span t-field="o.job_id.name" /> contemplados en los programas de producción, en los siguientes domicilios: (señalar todos los domicilios en que la empresa tiene sucursales).</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>Baja California</strong></p>
            </div>
            <div class="row">
              <ul>
                <li>
                  <p><strong>Matriz Mexicali:</strong> Carretera a San Luis Km. 7.5 Ex Ejido Coahuila, Frente al parque Industrial Maran C.P. 21360</p>
                </li>
                <li>
                  <p><strong>Suc. Silva:</strong>Carretera a Bataquez Km 18.5 L39 Silva, Baja California. C.P. 21800</p>
                </li>
                <li>
                  <p><strong>Suc. Durango:</strong>Carretera a Col. Carranza Parcela No 106 S/N Ejido Durango, Domicilio Conocido.</p>
                </li>
                <li>
                  <p><strong>Suc. Torreón:</strong>Lote 68 Parcela 106 Ejido Torreón, Mexicali, B.C.</p>
                </li>
                <li>
                  <p><strong>Suc. Chihuahua:</strong>Carretera al Ejido Nuevo León, parcela 185 C.P. 21700, Ejido Chihuahua, B.C.
                  </p>
                </li>
              </ul>
            </div>
            <div class="row">
              <p class="text-justify"><strong>Sonora</strong></p>
            </div>
            <div class="row">
              <ul>
                <li>
                  <p><strong>Suc. San Luis:</strong>Carretera a San Luis Rio Colorado-Riito Km 18. Localidad Islita a 500 mts abarrotes EMA</p>
                </li>
                <li>
                  <p><strong>Suc. Obregón, Son:</strong>Calle 900, Parcelas 248, 250 y 265, Ejido del Yaqui, Cajeme, Sonora. CP 95095</p>
                </li>
              </ul>
            </div>
            <div class="row">
              <p class="text-justify"><strong>Sinaloa:</strong></p>
            </div>
            <div class="row">
              <ul>
                <li>
                  <p><strong>Suc. Navolato:</strong>Carretera a Navolato S/N, Local A, Navolato, Sinaloa, CP 80370, Culiacán, Sinaloa</p>
                </li>
                <li>
                  <p><strong>Suc. Corazón:</strong> Carretera Quila - Costa Rica S/N Loc. Chamizal de Juárez, CP 80430, Culiacán, Sinaloa</p>
                </li>
              </ul>
            </div>
            <p style="page-break-after:always;"></p>
            <div class="row">
              <p class="text-justify">III.- Que la EMPRESA se ha comprometido a contratar y capacitar a 1 trabajador para que presten sus servicios a la empresa <strong>Agrovizion Integradora SA de CV</strong> en forma temporal, para cubrir los distintos puestos que le ha indicado ésta, para desempeñar las actividades en los ciclos agrícolas de producción debidamente determinados por la temporada de cada uno de dichos ciclos o productos, así como las actividades que sean inherentes al puesto que le sea asignado a cada trabajador.</p>
            </div>
            <div class="row">
              <p class="text-justify">IV.- Que su representante legal cuenta con las facultades suficientes para la celebración del presente contrato.</p>
            </div>
            <div class="row">
              <p class="text-justify">V.- Que tiene la necesidad de contratar por tiempo determinado los servicios del TRABAJADOR para cubrir la vacante de <span t-field="o.job_id.name" /> y que es por el periodo de tiempo comprendido en la temporada para ofrecer los servicios de esta empresa que es la causa y materia que origina esta contratación enventual, por lo que la vigencia de este contrato depende de dicha circunstancia temporal a partir del día <!-- <span t-esc="o.get_date_contract_start()" /> al <span t-esc="o.get_date_contract_end()" /> --></p>
            </div>
            <div class="row">
              <p class="text-justify">Declara <strong>EL TRABAJADOR:</strong></p>
            </div>
            <div class="row">
              <p class="text-justify">I.- Que es mexicano(a) de <!-- <span t-esc="o.age" /> --> de edad, sexo
              <t t-if="o.gender == 'male'">
                <span>Hombre</span>
              </t>
              <t t-elif="o.gender == 'female'">
                <span>Mujer</span>
              </t>
              <t t-else="o.gender == 'other'">
                <span>Otro</span>
		</t>, estado civil​
		<t t-if="o.marital == 'single'">
                  <span>Soltero(a)</span>
		</t>
		<t t-elif="o.marital == 'married'">
                  <span>Casado (a)</span>
		</t>
		<t t-elif="o.marital == 'cohabitant'">
                  <span>Cohabitante legal</span>
		</t>
		<t t-elif="o.marital == 'widower'">
                  <span>Viudo(a)</span>
		</t>
		<t t-elif="o.marital == 'divorced'">
                  <span>Divorciado</span>
		</t>
              , con la Clave Única de Registro de Población <span t-field="o.curp"/>, con registro federal de contribuyentes <!-- <span t-esc="o.rfc" /> --> y con domicilio en <span t-field="o.address_home_id.street"/>  <span t-field="o.address_home_id.l10n_mx_edi_colony" />  <span t-field="o.address_home_id.l10n_mx_edi_locality" />  <span t-field="o.address_home_id.city" />  <span t-field="o.address_home_id.state_id.name" />  <span t-field="o.address_home_id.zip" />  <span t-field="o.address_home_id.country_id.name" /></p>
            </div>
            <div class="row">
              <p class="text-justify">En caso de cambiar de domicilio el TRABAJADOR, se obliga a comunicarlo a la empresa por escrito, dentro de un plazo no mayor a tres días, contados a partir del cambio, ya que de no hacerlo la EMPRESA considerará para todos los efectos legales que correspondan, el domicilio señalado en esta declaración.</p>
            </div>
            <div class="row">
              <p class="text-justify">II.- Que tiene los conocimientos, aptitudes y experiencia necesaria para desempeñar el trabajo para el cual se le está contratando y que se compromete a desempeñarlo con la mayor eficiencia y calidad que el mismo amerita y conforme a las condiciones establecidas en este contrato.</p>
            </div>
            <div class="row">
              <p class="text-justify">Expuesto lo anterior, las partes otorgan las siguientes:</p>
            </div>
            <div class="row justify-content-center">
              <p class="text-center"><strong>C L A U S U L A S</strong></p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>PRIMERA:</strong>El presente contrato se celebra por tiempo determinado y solo podrá ser modificado, suspendido, rescindido o terminado en los casos y con los requisitos establecidos en la Ley Federal del Trabajo.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>SEGUNDA:</strong>La EMPRESA contrata los servicios del TRABAJADOR por tiempo determinado, en los términos de la Declaración V que antecede, por término de <!-- <span t-esc="o.get_contract_days()" /> -->  días, periodo máximo y que es materia del presente contrato eventual.</p>
            </div>
            <div class="row">
              <p class="text-justify">El TRABAJADOR se obliga a prestar bajo la dirección y dependencia de LA EMPRESA, sus servicios personales y subordinados mencionados, según la empresa lo requiera, y demás trabajos que se le encomienden y que se encuentre relacionados con la promoción materia del presente contrato.</p>
            </div>
            <div class="row">
              <p class="text-justify">Los servicios del TRABAJADOR se contratan por tiempo convenido, por lo que al vencimiento de la promoción o del tiempo estipulado en el presente contrato quedará terminado el presente contrato sin responsabilidad para ninguna de las partes de conformidad con los Artículos 31 y 53 fracción III de la Ley Federal del Trabajo, por lo que LA EMPRESA únicamente tendrá la obligación de pagarle las partes proporcionales por los conceptos de vacaciones, prima vacacional y aguinaldo.</p>
            </div>
            <div class="row">
              <p class="text-justify">Por lo anteriormente expuesto, EL TRABAJADOR está de acuerdo y entiende perfectamente que el presente contrato se dará por terminado al concluir la jornada el día <!-- <span t-esc="o.get_date_contract_end()" /> --></p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>TERCERA:</strong> Las partes convienen en que las obligaciones principales del TRABAJADOR en su carácter de <span t-field="o.job_id.name" />, serán de manera enunciativa y no limitativa.</p>
            </div>
            <div class="row">
              <p style="width: 100%;" class="text-justify">Asumiendo todas las actividades inherentes al puesto y/o categoría mencionada en este contrato.</p>
            </div>
            <!--<p style="page-break-after:always;"></p>-->
            <div class="row">
              <p style="width: 100%;" class="text-justify">La naturaleza de las labores contratadas son las inherentes al puesto y/o categoría que desempeñará EL TRABAJADOR mientras dure su relación de trabajo.</p>
            </div>
            <!-- <div class="row ml-4 text-center">
              <h5>PRINCIPALES RESPONSABILIDADES Y ACTIVIDADES DEL PUESTO​ <span t-field="o.job_id.name" />:</h5>
            </div>
            <div class="row ml-4 text-center">
              <br />
              <ul>
                <t t-if="o.contract_id.a_1">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_1"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_2">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_2"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_3">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_3"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_4">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_4"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_5">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_5"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_6">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_6"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_7">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_7"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_8">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_8"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_9">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_9"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_10">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_10"></p>
                  </li>
                </t>
              </ul>
            </div> -->
            <!-- <t t-if="o.contract_id.existen_modificaciones()">
              <div class="row ml-4">
                <h5>PRINCIPALES MODIFICACIONES DEL PUESTO​ <span t-field="o.job_id.name" />:</h5>
              </div>
            </t>
            <div class="row ml-4">
              <br />
              <ul>
                <t t-if="o.contract_id.a_1_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_1_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_2_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_2_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_3_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_3_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_4_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_4_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_5_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_5_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_6_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_6_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_7_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_7_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_8_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_8_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_9_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_9_m"></p>
                  </li>
                </t>
                <t t-if="o.contract_id.a_10_m">
                  <li>
                    <p style="text-align: justify;" t-field="o.contract_id.a_10_m"></p>
                  </li>
                </t>
              </ul>
            </div> -->
            <div class="row">
              <p class="text-justify"><strong>CUARTA:</strong>EL TRABAJADOR se obliga a prestar sus servicios en cualquiera de los domicilios indicados en la Declaración II de la EMPRESA, de este contrato, previo requerimiento de la empresa.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>QUINTA:</strong>Como remuneración por sus servicios LA EMPRESA se obliga a pagar al TRABAJADOR la cantidad de $ <span t-esc="o.salary()" /> (Son: <!-- <span t-esc="o.salary_words()" /> --> pesos <!-- <span t-esc="o.decimal()" /> --> M.N.), como salario diario, pago que será efectuado en las Oficinas de LA EMPRESA los días viernes de cada dos semanas; además se le cubrirá catorcenalmente un bono por puntualidad y otro por asistencia, por la cantidad de $ <span t-esc="o.bonusambos()" /> (Son: <span t-esc="o.bonusambos_words()" /> pesos <span t-esc="o.bonusambos_deci()" /> M.N.), cada uno, siempre y cuando llegue puntualmente y no tenga faltas de asistencia en el período correspondiente.</p>
            </div>
            <!--<p style="page-break-after:always;"></p>-->
            <div class="row">
              <p class="text-justify">EL TRABAJADOR en forma expresa y por motivos de seguridad y conveniencia, manifiesta su conformidad en recibir el pago de su salario mediante cheque librado por LA EMPRESA en contra de una Institución Bancaria de la localidad o bien, mediante depósito o transferencia bancaria en cuenta Santander u otro que designe la empresa.</p>
            </div>
            <div class="row">
              <p class="text-justify">LA EMPRESA hará las deducciones legales correspondientes, particularmente las que serefieres a impuestos sobre la renta y aportaciones de seguridad sociales (IMSS, INFONAVIT, etc) efectuando las inscripciones correspondientes ante dichas instituciones, en los términos de las legislaciones respectivas.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>SEXTA:</strong> EL TRABAJADOR y LA EMPRESA convienen en que la jronada de trabajo para el presente contrato será una jornada Catorcena de noventa y seis horas de tiempo efectivamente laborado, que será laborada de lunes a sábado.</p>
            </div>
            <div class="row">
              <p class="text-justify">Ambas partes están de acuerdo que LA EMPRESA  tiene la facultad de cambiar el inicio y la conclusión de la jornada del TRABAJADOR, pudiendo laborar el TRABAJADOR en cualquier turno y horario que le asigne LA EMPRESA ya sea de manera temporal o permanente.</p>
            </div>
            <div class="row">
              <p class="text-justify">El horario de trabajo en que desarrollará su jornada EL EMPLEADO, será de las 8:00 am a las 17:00 pm horas del día Lunes al día Sábado, con una hora(s) para tomar sus alimentos o descanso. Las partes están de acuerdo que el horario antes indicado podrá ser cambiado por la empresa en cualquier momento de conformidad con las necesidades de producción de la EMPRESA.</p>
            </div>
            <div class="row mt-5">
              <p class="text-justify"><strong>SEPTIMA:</strong> EL TRABAJADOR no podrá laborar más tiempo del señalado en las cláusulas anteriores. para el caso de que tenga que laborar más del tiempo legal y/o pactado en este contrato, deberá recabar permiso por escrito de su jefe inmediato superior, mismo que deberá de estar firmado, sin cuyo requisito no se le cubrirá el importe de ninguna jornada extraordinaria supuestamente laborada.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>OCTAVA:</strong> EL TRABAJADOR descansará con goce de sueldo, el 1o. de enero, el primer lunes de febrero, el tercer lunes de marzo, 1o. de mayo, 16 de septiembre, el tercer lunes de noviembre, 25 de diciembre, el día de Elecciones Federales y Locales que determinen las Leyes Electorales y el 1o. de diciembre de cada seis años, cuando se realice la transmisión del Poder Ejecutivo Federal.</p>
            </div>
            <div class="row">
              <p class="text-justify">En los términos del Artículo 75 de la Ley Federal del Trabajo LA EMPRESA y TRABAJADOR, convienen en que de solicitar LA EMPRESA al TRABAJADOR que éste preste sus servicios en los días de descanso obligatorio, EL TRABAJADOR que éste preste sus servicios en los días de descanso obligatorio, EL TRABAJADOR se compromete a prestar el servicio, en la inteligencia de que en dicho caso, EL TRABAJADOR  tendrá derecho a que se le pague, independientemente del salario que le corresponda por el descanso obligatorio, un salario doble por el servicio prestado.</p>
            </div>
            <div class="row">
              <p class="text-justify">La EMPRESA podrá, en su caso, y EL TRABAJADOR está de acuerdo en cambiar los días de la semana en que los trabajadores deberán laborar, entendiéndose por tal que LA EMPRESA, podrá variar la semana laborar y así variar el día de descanso de los trabajadores por cada seis de labores. Para tal efecto LA EMPRESA deberá dar aviso por escrito al TRABAJADOR de su cambio, con un mínimo, de un día de anticipación.</p>
            </div>
            <!--<p style="page-break-after:always;"></p>-->
            <div class="row">
              <p class="text-justify"><strong>NOVENA:</strong> Cuando EL TRABAJADOR por cualquier circunstancia se vea obligado a faltar a sus labores, deberá avisar a LA EMPRESA por conducto del Departamento de Recursos Humanos a más tardar dentro de las dos horas siguientes al inicio de la jornada. El aviso no justifica la falta, pues en todo caso, EL TRABAJADOR al regresar a sus labores deberá justificar su ausencia con el comprobante respectivo, que en caso de enfermedad únicamente será ǘalido el certificado de incapacidad que expida el Instituto Mexicano del Seguro Social; si EL TRABAJADOR  faltare a sus labores por cualquier otra causa, deberá justificarla plenamente a LA EMPRESA con los comprobantes que a juicio de ésta sean necesarios.</p>
            </div>
            <div class="row">
              <p class="text-justify">Cuando EL TRABAJADOR solicite permiso para ausentarse con goce o sin goce de salario, deberá recabar en todo caso, constancia escrita de LA EMPRESA sin cuyo requisito se considerará como falta injustificada.</p>
            </div>
            <div class="row mt-4">
              <p class="text-justify"><strong>DECIMA:</strong> La EMPRESA porporcionará al TRABAJADOR las herramientas útiles y materiales necesarios para el desempeño de su trabajo. EL TRABAJADOR deberá dar aviso a su supervisor cuando carezca de herramientas y útiles o éstos se inutilicen como consecuencia del servicio, a fin de que se le proporcionen los repuestos. EL TRABAJADOR está obligado a cuidar de la conservación de las herramientas, útiles, máquinas hy accesorios que le confieren, haciendo uso moderado de ellas.</p>
            </div>
            <div class="row">
              <p class="text-justify">Igualmente, EL TRABAJADOR se obliga a cumplir fielmente, las instrucciones de sus jefes de turno, respecto a la forma de operar y conservar la maquinaria, para que a la salida de cada turno, dicha maquinaria, como el lugar de trabajo queden perfectamente limpios. EL TRABAJADOR deberá desempeñar dentro de su jornada de trabajo, las labores propias de su categoría, así como todas aquellas que resulten compatibles con la misma está de acuerdo en que se cambie temporal o permanentemente de trabajo cuando lo requieran las necesidades de LA EMPRESA y ésta así lo determine.</p>
            </div>
            <div class="row">
              <p class="text-justify">LA EMPRESA no aceptará ninguna excusa ni pretexto por la pérdida de herramientas, útiles o enseres, pues a quien se le hayan perdido será responsable de su valor. LA EMPRESA  reconoce que EL TRABAJADOR no será responsable del desgaste natural de los útiles y herramientas debido al uso normal de ellas. Si resulta alguna responsabilidad para EL TRABAJADOR, se pondrán de acuerdo EMPRESA y TRABAJADOR el 30% (treinta por ciento) por el excedente del salario mínimo sucesivamente hasta liquidar el adeudo.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO PRIMERA:</strong> EL TRABAJADOR se obliga a usar diariamente durante su jornada de trabajo el gafete que en su caso le proporcione LA EMPRESA o el cliente de la empresa donde se preste el servicio.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO SEGUNDA:</strong> EL TRABAJADOR se obliga a registrar su entrada y salida al trabajo a través del control de asistencia que se lleva en LA EMPRESA, los días que labore en la misma. El registro en el control de asistencia será la única prueba de puntualidad y asistencia al trabajo. La omisión del TRABAJADOR de marcar sus entradas y salidas, se considerará como falta injustificada para todos los efectos legales correspondientes.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO TERCERA:</strong> EL TRABAJADOR conviene con  LA EMPRESA en que las horas de entrada y de salida a cada jornada de trabajo, el día de pago y el de descanso semanal, serán determinadas exclusivamente por LA EMPRESA quien podrá modificarlos según considere necesario para la debida marcha de su negocio, EL TRABAJADOR también conviene expresamente que aunque este asignado a cierto turno de trabajo o centro de trabajo de los clientes de LA EMPRESA, LA EMPRESA está facultada para cambiarlo temporal o permanentemente a otro turno o centro de trabajo de acuerdo a las necesidades de LA EMPRESA y/o clientes de LA EMPRESA, debiendo ésta última dar aviso al TRABAJADOR con veinticuatro horas de anticipación a cualquier cambio de turno o modificación de su horario, sin disminuirle su salario.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO CUARTA:</strong> EL TRABAJADOR disfrutará un periodo anual de vacaciones de seis días laborables, el cual se incrementará anualmente en los términos señalados en el artículo 76 de la Ley Federal del Trabajo. Asimismo recibirá una prima vacacional del 25% sobre la cantidad que le corresponda por concepto de las vacaciones.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO QUINTA:</strong> EL TRABAJADOR percibirá un aguinaldo de 15 días de salario, el cual se pagará de manera proporcional al tiempo de servicios prestados durante el año.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO SEXTA:</strong> LA EMPRESA proporcionará, en su caso, al TRABAJADOR capacitación y adiestramiento en los términos de los planes y programas que se establezcan en LA EMPRESA, conforme a lo dispuesto en la Ley Federal del Trabajo, mismos que podrán impartirse dentro y/o fuera de la jornada de labores y por personal interno o prestadores de servicios contratados por LA EMPRESA.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO SEPTIMA:</strong> EL TRABAJADOR se obliga a asistir puntualmente a los cursos, seisiones de grupo y demás actividades que le señale LA EMPRESA y que forman parte del proceso de capacitación y adiestramiento, a atender las indicaciones de las personas que impartan la capacitación y adiestramiento, a cumplir con los programas respectivos y, a presentar los exámenes de evaluación de conocimientos y aptitud que sean requeridos.</p>
            </div>
            <div class="row">
              <p class="text-justify">EL TRABAJADOR acepta de antemano que el horario durante el cual se obliga a asistir puntualmente a los cursos de capacitación y adiestramiento, podrá ser fuera o dentro de la jornada, según lo determine LA EMPRESA. El horario de cursos será fuera de jornada, tratándose de capacitación en actividades distintas a la de ocupación normal del TRABAJADOR o actividades de producción de LA EMPRESA.</p>
            </div>
            <div class="row mt-5">
              <p class="text-justify"><strong>DECIMO OCTAVA:</strong> EL TRABAJADOR manifiesta haber leído el Reglamento Interior de Trabajo de LA EMPRESA y recibe de conformidad un ejemplar del mismo, a la firma de este contrato, obligándose a cumplirlo en todos sus términos.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>DECIMO NOVENA:</strong> EL TRABAJADOR está conforme y por lo tanto otorga su consentimiento en someterse a los exámenes médicos y análisis clínicos que sean necesarios o que LA EMPRESA le ordene. LA EMPRESA se obliga a cubrir todos y cada uno de los costos que se originen por los exámenes médicos o análisis clínicos que se le practiquen al TRABAJADOR.</p>
            </div>
            <div class="row">
              <p class="text-justify">En caso de que del resultado del examen médico o del análisis clínico que se le practique al TRABAJADOR resultare que ha consumido, consume, utiliza narcóticos o drogas enervantes, sin que exista prescripción médica previa, se considerará como una causa de terminación de la relación laboral sin responsabilidad para LA EMPRESA, en términos de la Fracción XV del Artículo 47 de la Ley Federal del Trabajo.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>VIGESIMA: AVISO DE PRIVACIDAD.-</strong> LA EMPRESA hace saber a EL TRABAJADOR  que únicamente utiliza su información personal con el fin de verificar y confirmar su identidad, así como cumplir con las obligaciones derivadas del presente contrato. Asimismo LA EMPRESA informa a EL TRABAJADOR que podrá limitar el uso o divulgación de sus datos personales; así como ejercer, cuando procedan, los derechos de Acceso, Rectificación, Cancelación u Oposición que la Ley de la materia prevée mediante un escrito libre presentado en el domicilio señalado de LA EMPRESA, quien resolverá en un plazo de 20 días hábiles contados a partir del momento en que sea recibida en sus oficinas dicha solicitud, la resolución, así como cualquier modificación a este aviso se le hará saber a EL TRABAJADOR  en el correo electrónico que ha proporcionado a LA EMPRESA.</p>
            </div>
            <div class="row">
              <p class="text-justify"><strong>VIGESIMA PRIMERA:</strong> En todo lo no previsto expresamente, se estará a las disposiciones de la Ley Federal del Trabajo y demás ordenamientos legales aplicables.</p>
            </div>
            <div class="row">
              <p class="text-justify">Leído que fue el presente contrato, se extiende y firma en la Ciudad de <span t-field="o.address_id.city"/>, Estado de <span t-field="o.address_id.state_id.name"/>, a los​ <span t-esc="o.get_format_date()" />.</p>
            </div>
            <div class="row mt-5">
              <div class="col-4">
                <p class="text-center border-top">
                  "EL CONFIDENTE"<br />
                  <strong><span class="tt" t-field="o.company_id.apoderado" /></strong><br />
                  APODERADO LEGAL DE <br />
                  <strong><span class="tt" t-field="o.company_id.name" /></strong><br />
                </p>
              </div>
              <div class="col-4">
                <p class="text-center border-top">
                  "EL OBLIGADO"<br />
                  <strong><span t-field="o.name"></span></strong>
                </p>
              </div>
              <div class="col-4">
                <p class="text-center border-top">
                  "TESTIGO" <br />
                </p>
              </div>
            </div>
            <div class="row my-5"></div>
          </div>
        </div>
      </t>
    </t>
  </template>
</odoo>
