<odoo>
	<template id="report_entrevista_salida">
		<div class="header"></div>
        <t t-call="web.html_container">
        	 <t t-foreach="docs" t-as="o">
        	 	<t t-call="web.internal_layout">
					<div class="page">
						<style>
							.center_text{
								text-align: center;
							}
							.rigth_text{
								text-align: right;
							}
							.left_text{
								text-align: left;
							}
							p{
								font-size: 15px;
							}
							.inline{
								display: inline;
							}
							.p_sin_margen{
								margin-top: 0;
								margin-bottom: 0;
							}
						</style>
						<div class="container">
							
							<p class="center_text" style="text-decoration: underline;font-size: 18px;">Cuestionario Confidencialidad</p>

							
							<p style="text-align: justify;">Cuando recibimos la noticia de que un compañero se retira de nuestra empresa; no puede uno dejar de sentirlo, aún cuando en la mayoría de los casos es por mejorar; sin embargo, por lo valiosa que puede ser la informacion en cuanto a las causas de retiro, es que te solicitamos nos obsequie algunos minutos de tu tiempo para contestar el presente cuestionario, lo cual <span style="font-weight: bold;">SERÁ MANEJADO CON ESTRICTA CONFIDENCIALIDAD</span>.</p>

							
							<p>Si lo deseas puedes contestarlo de manera anónima, es decir, si prefieres puedes no anotar tu nombre.</p>

							
							<p>Se solicita contestar las preguntas poniendo una marca en la respuesta que elijas, Escribe los comentarios que consideres necesarios para ampliar tu respuesta.</p>

							
							<p>1.- Cuando se te entrevistó, ¿Te explicaron claramente las responsabilidades y obligaciones del puesto?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) NO ESTOY SEGURO <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">2.- ¿Te explicaron claramente las condiciones de tu trabajo y otros beneficios (horas extras, descansos, etc.)?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) NO ESTOY SEGURO <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">3.- ¿Se te informó quién era tu Supervisor o Jefe Inmediato a quien debías dirigirte para reportar y recibir instrucciones?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) NO ESTOY SEGURO <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">4.- ¿Consideras que las actividades que desempeñabas estaban de acuerdo con tus conocimientos, destrezas o aptitudes?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) NO ESTOY SEGURO <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">5.- ¿Consideras adecuado el entrenamiento o capacitación que se te proporcionó para el desempeño de tu puesto?</p>
							
							<p class="inline" style="margin-right: 1em;">(4) SI <span style="margin-left: 1em;">________</span></p>
							<p class="inline" style="margin-right: 1em;">(3) REGULAR <span style="margin-left: 1em;">________</span></p>
							<p class="inline" style="margin-right: 1em;">(2) NO <span style="margin-left: 1em;">________</span></p>
							<p class="inline">(1) NO SE DIO <span style="margin-left: 1em;">________</span></p>

							
							<p class="mt-2">6.- Cuando necesitaste informacón para hacer tu trabajo, por lo general ¿pudiste obtenerla fácilmente?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) ALGUNAS VECES <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">7.- Cuando tuviste dudas respecto a la forma de hacer tu trabajo, ¿lograste comentarlo fácilmente con tu Supervisor o Jefe Inmediato?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) ALGUNAS VECES <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							<p style="page-break-after:always;"></p>
							<p class="mt-2">8.- ¿Piensas que tus Supervisor aprovechó adecuadamente tus conocimientos, destrezas o aptitudes?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) ALGUNAS VECES <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">9.- ¿Consideras que las relaciones con tu Jefe fueron adecuadas y cordiales?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) CASI SIEMPRE <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">10.- ¿Consideras que las relaciones entre tus compañeros de trabajo y tu fueron adecuadas y cordiales?</p>
							
							<p class="inline" style="margin-right: 3em;">(3) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(2) CASI SIEMPRE <span style="margin-left: 3em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 3em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">11.- Deacuerdo a las actividades que desempeñabas, ¿se consideraba bien remunerado?</p>
							
							<p class="inline" style="margin-right: 3em;">(2) SI <span style="margin-left: 3em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(1) NO <span style="margin-left: 3em;">____________</span></p>

							
							<p class="mt-2">12.- ¿Consideras que la empresa brinda oportunidades de desarrollo a sus empleados?</p>
							
							<p class="inline" style="margin-right: 2em;">(3) SI <span style="margin-left: 2em;">____________</span></p>
							<p class="inline" style="margin-right: 2em;">(2) SOLO EN ALGUNOS CASOS <span style="margin-left: 2em;">____________</span></p>
							<p class="inline">(1) NO <span style="margin-left: 2em;">____________</span></p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">13.- ¿Qué opinas de las condiciones del lugar de trabajo y su equipo?</p>
							
							<p class="inline" style="margin-right: 1em;">(4) EXCELENTE <span style="margin-left: 1em;">________</span></p>
							<p class="inline" style="margin-right: 1em;">(3) BIEN <span style="margin-left: 1em;">________</span></p>
							<p class="inline" style="margin-right: 1em;">(2) REGULAR <span style="margin-left: 1em;">________</span></p>
							<p class="inline">(1) MAL <span style="margin-left: 1em;">________</span></p>

							
							<p class="mt-2">14.- ¿Comó calificarías el espíritu de cooperación y de trabajo en equipo entre tus compañeros?</p>
							
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">15.- Comparando con otras empresas, ¿qué opinas de nuestro plan de prestaciones?</p>
							
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">16.- Menciona las tres principales razones que te motivan a separarte de la empresa. (Favor de explicar)</p>
							
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">17.- ¿Podría haberse hecho algo para impedir que tú te fueras?</p>
							
							<p class="inline" style="margin-right: 3em;">(2) SI <span style="margin-left: 1em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(1) NO <span style="margin-left: 1em;">____________</span></p>

							<p style="page-break-after:always;"></p>
							<p class="mt-2">18.- ¿Ya conseguiste otro trabajo?</p>
							
							<p class="inline" style="margin-right: 3em;">(2) SI <span style="margin-left: 1em;">____________</span></p>
							<p class="inline" style="margin-right: 3em;">(1) NO <span style="margin-left: 1em;">____________</span></p>

							
							<p class="mt-2">Si la respuesta es SI, ¿comó lo comparas con tu último puesto con nosotros?</p>
							
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							
							<p class="mt-2">19.- Si lo deseas, puedes agregar otros comentarios acerca de tu trabajo, de tus sentimientos como empleado o sugerencias para hacer de esta empresa un lugar mejor para trabajar.</p>
							
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>
							<p class="p_sin_margen">_____________________________________________________________________________________________________</p>

							<br/>
							<p>Nombre: <span t-field="o.name" /></p>
							<p>Puesto: <span t-field="o.job_id.name" /></p>
							<p>Fecha de Ingreso: 
								  <span t-field="o.contract_id.date_start" t-options="{'format':'dd'}" /> de 
		                          <span t-field="o.contract_id.date_start" t-options="{'format':'MMMM'}" />
		                          del
		                          <span t-field="o.contract_id.date_start" t-options="{'format':'YYYY'}" /></p>
							<p>Fecha de Baja: <span>___________________________________________________________________________</span></p>
						</div>
					</div>
				</t>
        	</t>
		</t>
	</template>
</odoo>