<odoo>
    <template id="report_recibo_nomina">
        <div class="header"></div>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <style>
                            .lugar-fecha p{
                                float: right;
                            }
                            p.titulo{
                                margin-bottom: 1px !important;
                                font-family: Arial, Helvetica, sans-serif; 
                            }
                            .contenido{
                                border: 1px solid black;
                                padding: 5px;
                            }
                            .underline{
                                border-bottom: 1px solid black;
                                text-align: center;
                            }
                            .columna{
                                width: 50%; display: inline;
                            }
                            .pull-right{
                                float: right;
                            }
                            .pull-left{
                                float: left;
                            }
                            .clearfix{
                                clear: both;
                            }
                            .center {
                                margin-left:auto; 
                                margin-right:auto;
                            }
                            .texto {
                                font-size: 9pt;
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: bolder;
                                margin-bottom: 0;
                            }
                            p{
                                font-size: 9pt;
                                margin-bottom: 2px;
                                font-family: Arial, Helvetica, sans-serif;
                                padding-bottom: 0rem;
                            }
                            .border_table {
                              border: 1px solid black;
                            }
                            .spaceUnder>td {
                                padding-bottom: 0.95em;
                            }
                            .spaceUnder2>td {
                                padding-bottom: 5em;
                            }
                            .border-right{
                                border-right: solid 1px !important;
                            }
                            .border-left{
                                border-left: solid 1px !important;
                            }
                            .border-top{
                                border-top: solid 1px !important;
                            }
                            .border-bottom{
                                border-bottom: solid 1px !important;
                            }
                            .p_sin_margen{
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                            .logo{
                                  max-height: 85px;
                                  width: auto;
                              }
                        </style>
                        <div class="container">
                            <table style="width: 100%">
                                <tbody>
                                    <tr>
                                        <th style="width: 15%">
                                            <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" class="logo" />
                                        </th>
                                        <th style="text-align: right; padding: 0 20px">
                                            <p><span class="tt" t-field="o.company_id.partner_id.name" /></p>
                                            <p>R.F.C. <span t-field="o.company_id.partner_id.vat" /></p>
                                            <p><span t-field="o.company_id.partner_id.street_name" /></p>
                                            <p>Col. <span t-field="o.company_id.partner_id.l10n_mx_edi_colony" />, <span t-field="o.company_id.partner_id.city" />, <span t-field="o.company_id.partner_id.state_id" />, C.P. <span t-field="o.company_id.partner_id.zip" />.</p>
                                        </th>
                                        <th style="width: 50%; padding: 10px">
                                            <div class="py-1" style="border: 1px solid black; border-top-left-radius: 5px; border-top-right-radius: 5px; text-align: center;">
                                                RECIBO DE NOMINA
                                            </div>
                                            <div class="py-2" style="border-left: 1px solid black; border-bottom: 1px solid black; border-right: 1px solid black; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; font-size: 10px;">

                                                <div style="float: left; width: 50%">
                                                    <p class="py-1 ml-3">Fecha de Pago:</p>
                                                    <p class="py-1 ml-3">Periodo de Pago:</p>
                                                </div>
                                                <div style="float: right; width: 50%">
                                                    <p class="py-1">Sucursal:</p>
                                                    <p class="py-1">Departamento: <span t-field="o.contract_id.department_id.name" /></p>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td>Fecha de ingreso: 
                                              <span t-field="o.contract_id.date_start" t-options="{'format':'dd'}" /> de 
                                              <span t-field="o.contract_id.date_start" t-options="{'format':'MMMM'}" />
                                              del
                                              <span t-field="o.contract_id.date_start" t-options="{'format':'YYYY'}" />
                                        </td>
                                        <td>Clave interbancaria: <span t-field="o.bank_account_id.acc_number" /> Banco: <span t-field="o.bank_account_id.bank_id.name" /></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="width: 100%; border: 1px solid #000000; border-collapse: inherit; border-radius: 5px; ">
                                <td>
                                    <table style="width: 100%; border-bottom: 1px solid #000000;">
                                        <tr>
                                            <td class="border-right" style="text-align: center; font-size: 12px;width: 50%;">
                                                Nombre del empleado<br />
                                                <span t-field="o.name"/>
                                            </td>
                                            <td class="border-right" style="font-size: 12px;">
                                                <p class="ml-3">R.F.C. <span t-field="o.vat" /></p>
                                            </td>
                                            <!-- <td style="font-size: 12px;">
                                                <p class="ml-3">I.M.S.S. <span t-field="o.segurosocial" /></p>
                                            </td> -->
                                        </tr>
                                        <tr class="spaceUnder">
                                            <td class="border-right"></td>
                                            <td class="border-right"></td>
                                            <td class="border-right"></td>
                                        </tr>
                                        <tr>
                                            <td class="border-right" style="font-size: 12px;">
                                                <p class="ml-3">No. Empleado: <span t-field="o.barcode" /></p>
                                            </td>
                                            <td class="border-right" style="font-size: 12px;">
                                                <p class="ml-3">C.U.R.P. <span t-field="o.curp" /></p>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td class="border-right">
                                                <p style="text-align: center;">Unidades</p>
                                            </td>
                                            <td class="border-right" style="text-align: center; width: 30%; border-bottom: 1px solid #000000;">
                                                <p>PERCEPCIONES</p>
                                            </td>
                                            <td colspan="2" class="border-right" style="text-align: center; border-bottom: 1px solid #000000;">
                                                <p>DEDUCCIONES</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border-right" style="border-bottom: 1px solid #000000;"></td>
                                            <td class="border-right" style="border-bottom: 1px solid #000000;">
                                                <p style="text-align: center;">Concepto</p>
                                            </td>
                                            <td class="border-right" style="text-align: center; border-bottom: 1px solid #000000;">
                                                <p>Importe</p>
                                            </td>
                                            <td class="border-right" style="text-align: center; border-bottom: 1px solid #000000;">
                                                <p>Concepto:</p>
                                            </td>
                                            <td style="text-align: center; border-top: 1px solid #000000; border-bottom: 1px solid #000000;">
                                                <p>Importe</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="border-right" style="height: 70pt;" valign="top">
                                                <p class="ml-3"></p>
                                            </td>
                                            <td class="border-right" style="height: 70pt;" valign="top">
                                                <p class="ml-3"></p>
                                            </td>
                                            <td class="border-right" style="height: 70pt;" valign="top">
                                                <p class="ml-3"></p>
                                            </td>
                                            <td class="border-right" style="height: 70pt;" valign="top">
                                                <p class="ml-3"></p>
                                            </td>
                                            <td style="height: 70pt;" valign="top">
                                                <p class="ml-3"></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <div style="width: 48%; float: left; text-align: right; font-size: 12px;">
                                            <div class="mt-1">TOTALES</div>
                                        </div>
                                        <div style="width: 51%; float: right;">
                                            <div style="float: left; margin-top: 3px; border: 1px solid black; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width: 30%; height: 22px;"></div>
                                            <div style="float: right; margin-top: 3px; border: 1px solid black; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width: 30%; height: 22px;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="width: 45%; float: right;">
                                            <div style="display: inline;margin-left: 12.5em;margin-top: 10px;font-size: 12px;">NETO A RECIBIR</div>
                                            <div style="float: right;border-top: none;border: 1px solid black;border-radius: 5px;width: 34%;height: 22px;"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <br /><br /><br /><br />
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 55%;">
                                        <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}" class="logo" />
                                    </td>
                                    <td style="width: 38%; text-align: center;">
                                        <p>RECIBO DE NOMINA</p>
                                    </td>
                                </tr>
                            </table>
                            <br /><br /><br /><br />
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 55%;">
                                        <p style="width: 100%; text-align: justify;">
                                            Recibí de <strong><span class="tt" t-field="o.company_id.partner_id.name" /></strong>
                                            La cantidad descrita en este recibo y con ellas doy por pagadas todas y cada una de las prestaciones a las que legalmente tengo derecho, tales como salarios ordinarios, séptimos días de descanso obligatorios, etc. Agregando que durante el periodo no labore horas extras, salvo las que detallan en este documento las mismas que recibo a mi entera satisfacción y mi conformidad con los descuentos que se describen por lo que acepto que no se me adeuda cantidad alguna por los conceptos de servicios prestados.
                                        </p>
                                    </td>
                                    <td style="width: 5%;"></td>
                                    <td style="text-align: center;" valign="top">
                                        <p class="p_sin_margen" style="text-align: center; width: 100%; border-bottom: 1px solid #000000;"></p>
                                        <p class="p_sin_margen" style="text-align:">FIRMA DEL TRABAJADOR</p>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>