name: Salario base
type: valor
code: WAGE

result = 0
result = contract.wage

//-------------------------------------------------------------------------------------
Salario Diario
valor
SDC


dias_mes = contract.tablas_cfdi2_id.number_of_days or 30.4
result = WAGE / dias_mes

filtro = [('actual','=', True) ]
min_sal  = payslip.env['mexican_payroll.minimum_salary'].search(filtro).minimum_salary
if result < min_sal:
 result = min_sal

//-------------------------------------------------------------------------------------
Antiguedad Dias
valor
ANTD

result=31

//-------------------------------------------------------------------------------------
Dias PTU
valor
DPTU

result=ANTD
if ANTD>=365:
  result=365

//-------------------------------------------------------------------------------------
Dereho a PTU
valor
DERPTU

if ANTD >=60:
  result=1
else:
  result=0

//-------------------------------------------------------------------------------------
Faltas PTU
valor
AUSPTU

result=3

//-------------------------------------------------------------------------------------
Incapacidad PTU
valor
INCPTU

result=0

//-------------------------------------------------------------------------------------
DIAS BASE PTU
valor
DPTUB

result=0
if DERPTU:
  result=DPTU-AUSPTU-INCPTU

//-------------------------------------------------------------------------------------
Total Dias Base
valor
TOTALDB

result=16001

//-------------------------------------------------------------------------------------
Salario Base PTU
valor
SBPTU

result=0
if DERPTU:
  result=SDC*DPTUB
  result=round(result, 2)

//-------------------------------------------------------------------------------------
Factor Dias
valor
FACTD

result=0
if DERPTU:
  result=(payslip.payslip_run_id.ptu_amount/2)/TOTALDB
  result=round(result, 2)

//-------------------------------------------------------------------------------------
PTU Dias Valor
valor
PTUDVAL

result=DPTUB*FACTD