<odoo>
  <data>

    <!-- string="Reporte de Contrato" menu="False" 	    paperformat="report_contract_paperformat"-->
     <template id="report_contract_pdf">
       <t t-call="web.html_container">
	 <div class="page">
           <table style="width:98%;">
            <tr>
                <!-- <th class="text-left" style="width: 33%; padding-left: 1em;"><img t-attf-src="data:image/*;base64,{{logo}}" class="logo"/></th> -->
                <th class="text-center" style="width: 33%;"><h4>Reporte de contratos</h4></th>
                <th class="text-right" style="width: 33%; font-weight: normal;"><span t-esc="dates"/></th>
              </tr>
            </table>
            <br/>
	     <table class="table" style="font-size: 12px;">
              <thead class="thead-dark text-center">
		<tr>
                  <th scope="col">Name</th>
                  <th scope="col">Customer</th>
                  <th scope="col">Credit Type</th>
                  <th scope="col">Contract Type</th>
                  <th scope="col">Credit Amount</th>
                  <th scope="col">Credit Available Amount</th>
		  <th scope="col">Credit Used</th>
                  <th scope="col">Hectares</th>
                  <th scope="col">Note</th>
                  <th scope="col">Created by</th>
                  <th scope="col">Created on</th>
                  <th scope="col">Date End</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <t t-foreach="docs" t-as="d">
                  <tr>
                    <td><span t-esc="d.name"/></td>
                    <td><span t-esc="d.partner_id.name"/></td>	    
		    <td><span t-esc="d.credit_type_id.name"/></td>
		    <td><span t-esc="d.contract_type_id.name"/></td>
		    <td><span t-esc="'{0:,.2f}'.format(int(d['credit_amount']))"/></td>
                    <td><span t-esc="'{0:,.2f}'.format(int(d.credit_amount_available))"/></td>
                    <td><span t-esc="'{0:,.2f}'.format(int(d['credit_amount_used']))"/></td>
                    <td><span t-esc="'{0:,.2f}'.format(int(d['hectares']))"/></td>
                    <td><span t-esc="d.note"/></td>
                    <td><span t-esc="d.create_uid.name"/></td>		    
                    <td><span t-esc="d['create_date']" t-options='{"widget": "date"}'/></td>
                    <td><span t-esc="d['date_end']" t-options='{"widget": "date"}'/></td>
                    <td><span t-esc="d.state"/></td>
                  </tr>
                </t>
              </tbody>
            </table>
          </div>
 
       </t>
     </template>
     

    <record id="action_report_contract_pdf" model="ir.actions.report">
      <field name="name">AGV Contracts</field>
      <field name="model">agv.contract</field>
      <field name="report_type">qweb-pdf</field>
      <field name="report_name">agv_credit.report_contract_pdf</field>
      <field name="report_file">agv_credit.report_contract_pdf</field>
      <field name="print_report_name">(object._get_report_base_filename())</field>
      <!-- <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field> -->
      <field name="binding_model_id" ref="model_agv_contract"/>
      <field name="binding_type">report</field>
    </record>

    <report
	id="action_report_contract_xlsx"
	model="agv.contract"
	string="Print to XLSX"
	report_type="xlsx"
	name="contract.list"
	file="res_partner"
	attachment_use="False"/>
    
  </data>
</odoo>
