.o_sol_map_ol_view {

	h1 {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    text-align: center;
	}
	#olmap {
		height: 540px;
	}
    .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px 1px 1px 1px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 25px;
        left: -48px;
        min-width: 280px;
    }
    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }
    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }
    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 0px;
        right: 5px;
    }
    .ol-popup-closer:after {
        content: "✖";
    }
    .rotate-north {
        top: 65px;
        left: .5em;
       // background-image: url("/sol_ol_map_draw/static/imgs/Draw.png");
    }
    .ol-touch .rotate-north {
      top: 80px;
    }
}