<odoo>
  <data>

    <record id="res_partner_form_view_inherit_res_partner_extra" model="ir.ui.view">
      <field name="name">res.partner.form.view.inherit.res_partner_extra</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">

	<xpath expr="//group[@name='sale']//field[@name='customer']" position="after">
          <field name="customer_code"
		 attrs="{'invisible': [('customer','=', False)]}"/>
	</xpath>

	<xpath expr="//group[@name='purchase']//field[@name='supplier']" position="after">
          <field name="supplier_code"
		 attrs="{'invisible': [('supplier','=', False)]}"/>
	</xpath>
	
      </field>      
    </record>
    
  </data>
</odoo>
