<odoo>

  <record id="view_document_type_form" model="ir.ui.view">
    <field name="name">document.type.form</field>
    <field name="model">document.type</field>
    <field name="arch" type="xml">  
      <form string="Contract Type">
        <sheet>

          <div class="oe_title">
            <h1>
              <field name="name"/>
            </h1>
          </div>
	  
          <group>
	    <field name="description"/>
          </group>
	  
        </sheet>
      </form>
    </field>
  </record>
  
  <record model="ir.actions.act_window" id="document_type_act_window">
    <field name="name">Document Type</field>
    <field name="res_model">document.type</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record model="ir.ui.menu" id="document_type_menu">
    <field name="name">Document Type</field>
    <field name="parent_id" ref="contacts.res_partner_menu_config"/>
    <field name="action" ref="document_type_act_window"/>
    <field name="sequence" eval="16"/>
  </record>

</odoo>
