<odoo>
  <data>

    <record id="view_partner_form_inherit_document" model="ir.ui.view">
      <field name="name">view.partne.form.inherit.document</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">

	<xpath expr="//page[last()]" position="after">
	  <page name="document_line" string="Documents">
            <field name="document_ids" widget="section_and_note_one2many" mode="tree">
	      <tree string="Documents" editable="bottom">
		<control>
                  <create string="Add a Document"/>
		</control>
		<field name="id" invisible="1"/>
		<field name="document_type_id"
		       force_save="1"
		       attrs="{'readonly':[('id', '!=', False)]}"/>
		<field name="expiration_date"
		       attrs="{'readonly':[('id', '!=', False)]}"/>
		<field name="validate"
		       force_save="1"
		       attrs="{
			'readonly':['|', ('id', '=', False), ('validate', '=', True)]
		}"/>
		<field name="validate_date" readonly="1"/>
		<field name="validate_user_id" readonly="1"/>
		<field name="file_attachment"
		       attrs="{'readonly':[('id', '!=', False)]}"/>
		<field name="attachment" readonly="1"/>
		<field name="notes"/>
		<field name="document_active"
		       attrs="{'readonly':[('validate', '!=', True)]}"/>
              </tree>

	      <form context="{
				      'default_partner_id': id, 
				      }">
		<sheet string="Partner Document">
		  <group col="4">
		    <field name="partner_id"/>
		    <field name="document_type_id"/>
		    <field name="expiration_date"/>
		    <field name="attachment"/>
		    <newline/>
		    <field name="notes" colspan="4"/>
		    <newline/>
		    <field name="file_attachment"
			   attrs="{'invisible':[('attachment', '!=', False)]}"/>
		    <field name="document_active"/>
		    <separator/>
		  </group>
		</sheet>
	      </form>
	      
            </field>
          </page>
	</xpath>
	
      </field>
    </record>

  </data>
</odoo>
