<odoo>
    <data>
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="priority">10</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <page name="inventory" position="after">
                    <page string="Localización" name="location">
                        <group name="properties">
                            <group string="Coordenadas">
                                <field name="title"/>
                                <field name="altitude"/>
                                <field name="longitude"/>
                            </group>
                        </group>
                    </page>
                </page>
            </field>
        </record>
    </data>
</odoo>