<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="product_location.shop_product_carousel" name="Shop Product Carousel">
        <t t-set="product_images" t-value="product_variant._get_images() if product_variant else product._get_images()"/>
        <div id="o-carousel-product" class="carousel slide" data-ride="carousel" data-interval="0">
            <div class="carousel-outer position-relative">
                <div class="carousel-inner h-100">
                    <t t-foreach="product_images" t-as="product_image">
                        <div t-attf-class="carousel-item h-100#{' active' if product_image_first else ''}">
                            <div t-if="product_image._name == 'product.image' and product_image.embed_code" class="d-flex align-items-center justify-content-center h-100 embed-responsive embed-responsive-16by9">
                                <t t-raw="product_image.embed_code"/>
                            </div>
                            <div  t-else="" t-field="product_image.image_1920" class="d-flex align-items-center justify-content-center h-100" t-options='{"widget": "image", "preview_image": "image_1024", "class": "product_detail_img mh-100", "alt-field": "name", "zoom": product_image.can_image_1024_be_zoomed and "image_1920", "itemprop": "image"}'/>
                        </div>
                    </t>
                </div>
                <t t-if="len(product_images) > 1">
                    <a class="carousel-control-prev" href="#o-carousel-product" role="button" data-slide="prev">
                        <span class="fa fa-chevron-left p-2" role="img" aria-label="Previous" title="Previous"/>
                    </a>
                    <a class="carousel-control-next" href="#o-carousel-product" role="button" data-slide="next">
                        <span class="fa fa-chevron-right p-2" role="img" aria-label="Next" title="Next"/>
                    </a>
                </t>
            </div>
            <t t-if="product.altitude != 0">
                <div style="width: 100%">
                    <iframe id="{{product.altitude}}" width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" t-att-src="product.location_url"></iframe>
                </div>
            </t>
            <t t-else="">
            <div class="row">
                <div class="col-sm-12" style="text-align:center;">
                    <h1>Localización no ha sido configurada</h1>
                </div>
            </div>
            </t>

            <div t-ignore="True" class="d-none d-md-block text-center">
                <ol t-if="len(product_images) > 1" class="carousel-indicators d-inline-block position-static mx-auto my-0 p-1 text-left">
                    <t t-foreach="product_images" t-as="product_image"><li t-attf-class="d-inline-block m-1 align-top {{'active' if product_image_first else ''}}" data-target="#o-carousel-product" t-att-data-slide-to="str(product_image_index)">
                        <div t-field="product_image.image_128" t-options='{"widget": "image", "qweb_img_responsive": False, "class": "o_image_64_contain", "alt-field": "name"}'/>
                        <i t-if="product_image._name == 'product.image' and product_image.embed_code" class="fa fa-2x fa-play-circle-o o_product_video_thumb"/>
                    </li></t>
                </ol>
            </div>
        </div>
    </template>
</odoo>
