<odoo>
  <data>     

    <record id="agv_contact_report_form" model="ir.ui.view">
      <field name="name">Contract Report</field>
      <field name="model">agv.contract.report.wizard</field>
      <field name="arch" type="xml">
        <form string="Change Password">
          <field name="export_type"/>
	  
          <footer>
            <button string="Ok"
		    name="ok"
		    type="object"
		    class="btn-primary"/>
            <button string="Cancel"
		    class="btn-secondary"
		    special="cancel" />
          </footer>
        </form>
      </field>
    </record>


    <record id="action_agv_contact_report" model="ir.actions.act_window">
	<field name="name">AGV Contract Report</field>
	<field name="res_model">agv.contract.report.wizard</field>
	<field name="view_mode">form</field>
	<field name="target">new</field>
	<field name="groups_id" eval="[(6, 0, [ref('base.group_no_one')])]"/>
    </record>

    <menuitem id="menu_action_agv_contact_report"
              parent="menu_credit_reports"
              action="action_agv_contact_report"
              sequence="4"/>
    
  </data>
</odoo>
