<odoo>
  <data>

    <record id="agv_contract_wizard_form_view" model="ir.ui.view">
      <field name="name">Contract Action</field>
      <field name="model">agv.contract.wizard</field>
      <field name="arch" type="xml">
        <form string="Action">
          <field name="message"/>
	  <field name="justification"/>
          <footer>
            <button string="Save"
		    name="ok"
		    type="object"
		    class="btn-primary"/>
            <button string="Cancel"
		    class="btn-secondary"
		    special="cancel" />
          </footer>
        </form>
      </field>
    </record>

    <record id="agv_contract_cancel_wizard_view" model="ir.actions.act_window">
      <field name="name">Cancellation</field>
      <field name="res_model">agv.contract.wizard</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="agv_contract_wizard_form_view"/>
      <field name="target">new</field>
    </record>

    <record id="agv_contract_refuse_wizard_view" model="ir.actions.act_window">
      <field name="name">Refuse</field>
      <field name="res_model">agv.contract.wizard</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="agv_contract_wizard_form_view"/>
      <field name="target">new</field>
    </record>
	
  </data>
</odoo>
	<!-- <button name="%(contract_cancel_wizard_view)d" -->
        <!--         type="action" -->
	<!-- 	states="active,draft" -->
        <!--         string="Cancel" -->
	<!-- context="{'default_reservation_id' : active_id, 'reservation_id' : active_id}" -->
        <!--         class="btn-danger" -->
        <!--         groups="base.group_no_one"/> -->

