<odoo>
  <template id="report_adhesion_sindicato">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="web.internal_layout">
          <div class="page">
            <style type="text/css">
              .lugar-fecha p{
              float: right;
              }
            </style>
            <div class="container">
              <div class="lugar-fecha">
                <p style="width: 100%; text-align: right;">Cd.<span t-field="o.address_id.city" />,<span t-field="o.address_id.state_id.name" />, a  <span t-field="o.create_date" t-options="{'format':'dd'}" /> de <span t-field="o.create_date" t-options="{'format':'MMMM'}" /> del <span t-field="o.create_date" t-options="{'format':'YYYY'}" /></p>
              </div>
              <div style="clear: both;"></div>
              <p>Al Comité Ejecutivo del Sindicato </p>
              <p>Presente.</p>
              <p style="text-align: justify;">
                Por medio de la presente declaro que es mi voluntad pertenecer al ​<span>Sindicato de Oficios Varios “Mario Suarez”, FROC-CROC​</span>, como socio activo para laborar en las actividades y/o temporadas que lleva a cabo la Empresa consistentes en:​ <span>Recepción, acopio, envasado, almacenaje, embarque, y las que se requieran para cumplir con el objeto de la empresa​</span>.
              </p>
              <p style="text-align: justify;">
                Con la especialidad que abajo se especifica y que declaro conocer con eficiencia. Así mismo, me comprometo a cumplir fielmente a los Estatutos de esta Agrupación, los acuerdos tomados en las asambleas de sus organismos y los que en general tome el Sindicato, aun cuando no me encuentre presente en ellas, dando mi autorización para que la Empresa me descuente las cuotas sindicales que señale el Contrato Colectivo así como la de ingreso y ordinarias que marcan los Estatutos y la parte que me corresponda de la Prima del Seguro de Grupo que se establezca en este Centro de Trabajo. 
              </p>
              <p style="text-align: justify;">
                Como consecuencia de lo anterior, cumpliré en todas sus partes el Contrato Colectivo de Trabajo que existe celebrado entre la Empresa y el Sindicato, como también el Reglamento Interior de Trabajo y todas las disposiciones que emanen de esta relación contractual. En caso de que durante los trabajos que desarrolle pertenezca a otra Agrupación Sindical antagónica o renuncie a este Sindicato, renuncio también a seguir prestando servicios en esta empresa, ya que conozco que es condición indispensable pertenecer a la Agrupación Sindical que tiene el Contrato Colectivo para poder prestar a la Empresa en las actividades y/o temporadas arriba mencionadas. 
              </p>
              <p>NOMBRE:  <span t-field="o.name"></span> </p>
              <p>ESPECIALIDAD: <span t-field="o.specialty"></span> </p>
              <p>SALARIO: $ <span t-esc="o.salary()" /> </p>
              <p>EDAD:  ​<span t-esc="o.salary()" /> </p>
              <p>BENEFICIARIOS  DEL  SEGURO  DE  VIDA: <span t-field="o.beneficiary"></span></p> 
              <p>DOMICILIO:  ​<span t-esc="o.address_home_id.street" /> <span t-field="o.address_home_id.l10n_mx_edi_colony" /> <span t-field="o.address_home_id" /> <span t-field="o.address_home_id.city" /> <span t-field="o.address_home_id.state_id.name" /> <span t-field="o.address_home_id.country_id.name" /> 
              </p>
              <p>FECHA: <span t-field="o.create_date" t-options="{'format':'dd'}" /> de <span t-field="o.create_date" t-options="{'format':'MMMM'}" /> del <span t-field="o.create_date" t-options="{'format':'YYYY'}" /></p>
              <br />
              <p>_________________________________________</p>
              <p>El trabajador</p>
              <p>Nombre y firma del interesado</p>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>
