<odoo>
  <template id="report_asistencia_electronica">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="web.internal_layout">
            <div class="pages">
              <style>
                  p {
                  font-size:11pt;
                  }
                  h5 {
                  font-size:13pt;
                  }
              </style>
              <div class="container">
                  <div class="row">
                      <p class="text-right" style="width: 100%;">
                        <span t-field="o.create_date" t-options="{'format':'dd'}" /> de
                        <span t-field="o.create_date" t-options="{'format':'MMMM'}" />
                        del
                        <span t-field="o.create_date" t-options="{'format':'YYYY'}" />
                      </p>
                  </div>
                  <div class="row">
                      <h3 style="text-align: center; width: 100%;"><strong>Registro de Asistencia Electrónica e Incidencias.</strong></h3>
                  </div>
                  <div class="row">
                      <p><i>Por este medio confirmo que fui informado y entiendo el funcionamiento del registro
                          de asistencia e incidencias electrónicas, y me comprometo a cumplir con las
                          responsabilidades establecidas en este documento.</i>
                      </p>
                  </div>
                  <div class="row">
                      <div class="col-6">
                          <div class="row bg-light py-1">
                              <h5>¿Qué es el registro de asistencia e incidencias electrónicas?</h5>
                          </div>
                          <div class="row">
                              <p class="py-1">
                                  <i>
                                      Es garantizar el pago diario a través del registro electrónico de tu asistencia en
                                      los Relojes checadores instalados en cada Sucursal.
                                  </i>
                              </p>
                          </div>
                          <div class="row bg-light py-1">
                              <h5>¿Cuáles son mis responsabilidades como colaborador?</h5>
                          </div>
                          <div class="row">
                              <ul class="py-1">
                                  <i>
                                      <p>
                                          <strong>a) Gafete.</strong>
                                          <i>Diariamente debes portar tu gafete en el centro de trabajo.</i>
                                      </p>
                                  </i>
                                  <i>
                                      <p>
                                          <strong>b) Registrar tu ingreso.</strong>
                                          <i>Debes asegurarte que tu ingreso fue registrado correctamente, de lo contrario el sistema lo capturará como una falta descontando el día de tu pago.</i>
                                      </p>
                                  </i>
                                  <i>
                                      <p>
                                          <strong>c) Registrar tu salida.</strong>
                                          <i> Al concluir tu jornada laboral deberás registrar la salida de tu centro de trabajo.</i>
                                      </p>
                                  </i>
                              </ul>
                          </div>
                          <div class="row bg-light py-1">
                              <h5>¿Qué debo hacer cuando me incapacito o salgo de vacaciones?</h5>
                          </div>
                          <div class="row">
                              <ul class="py-1">
                                  <i>
                                      <p><strong>a) Incapacidad.</strong>
                                      <i> Deberás entregar la incapacidad en RH y/o a tu Jefe Inmediato dentro de las primeras 48 hrs, esto evitará que se te registren faltas.</i>
                                      </p>
                                  </i>
                                  <i>
                                      <p><strong>b) Vacaciones.</strong>
                                      <i> Deberás registrar tu solicitud de vacaciones y validar que fueron registradas a través de las siguientes opciones según corresponda</i>
                                      </p>
                                  </i>
                              </ul>
                          </div>
                          <div class="col-12">
                              <div class="row">
                                  <div class="col-6 bg-secondary my-2 mx-2">
                                      <p class="py-3">NOMBRE</p>
                                  </div>
                                  <div class="col-6 bg-light my-2 mx-2">
                                      <p class="py-3" t-field="o.name" ></p>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-6 bg-secondary my-2 mx-2">
                                      <p class="py-3">No. COLABORADOR</p>
                                  </div>
                                  <div class="col-6 bg-light my-2 mx-2">
                                      <p class="py-3" t-field="o.barcode"></p>
                                  </div>
                              </div>
                              <div class="row mt-5">
                                  <div class="col-12">
                                      <p class="border-top py-lg-3 px-5 text-center">Firma Empleado</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-1"></div>
                      <div class="col-5">
                          <div class="row bg-light py-1">
                              <h5>¿Qué debo hacer en los siguientes casos?</h5>
                          </div>
                          <div class="row">
                              <ul class="py-1">
                               <i>
                                  <p><strong>a) El checador no registro mi checada</strong></p>
                                  <p><i>Deberás informar a tu jefe inmediato para que captura manualmente tu asistencia en el sistema y el mismo día notifique a RH</i></p>
                              </i>
                              <i>
                                  <p><strong>b) El checador no funciona o presenta fallas</strong></p>
                                  <p><i>Deberás reportarlo a tu jefe directo y al guardia para que notifiquen a ausencias.</i></p>
                              </i>
                              <i>
                                  <p><strong>c) Que pasa si viajo por trabajo.</strong></p>
                                  <p><i>Debes de registrar tu incidencia como viaje de Trabajo indicando el día que sales y cuantos días estarás fuera.</i></p>
                              </i>
                              <i>
                                  <p><strong>d) ¿Qué pasa si me pasó una emergencia y tuve que llegar tarde?</strong></p>
                                  <p><i>Debes de registrar tu incidencia como RETARDO, si no pudiste, avísale a tu jefe inmediato para que registre el retardo. Puedes verificar que fue autorizado en el visor de incidencias del portal</i></p>
                              </i>
                          </ul>

                          </div>
                          <div class="row bg-light px-lg-5 py-1">
                              <h5>Si tienes acceso a internet ingresa para registrar tus vacaciones, permisos e incidencias en:</h5>
                          </div>
                          <div class="row justify-content-center">
                              <p class="py-1" style="width: 100%; padding-right: 20px;">
                                <a href="http://agromovil.agrovizion.com/sai_ag/templates/misincidencias.php">http://agromovil.agrovizion.com/sai_ag/templates/misincidencias.php</a>
                              </p>
                          </div>
                          <div class="row border py-1 px-5">
                              <p class="text-center">Si no tienes acceso a Internet, solicita a tu jefe que las registre y por lo menos 3 días antes de que salgas, pídele el documento firmado donde fueron autorizadas tus vacaciones.</p>
                          </div>
                          <div class="row py-1"></div>
                          <div class="row bg-light px-lg-5 py-1">
                              <h5>
                                ¿A partir de cuando entra en vigor?
                                <br />
                                <span t-field="o.create_date" t-options="{'format':'dd'}" /> de
                              <span t-field="o.create_date" t-options="{'format':'MMMM'}" />
                              del
                              <span t-field="o.create_date" t-options="{'format':'YYYY'}" />
                              </h5>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>