<?xml version="1.0"?>
<odoo>
    <data>
        <template id="auxiliar_contable_in_wizard">
            <t t-call="web.basic_layout">
                <t t-foreach="data" t-as="o">
                    <t>
                        <div class="page">
                            <div class="oe_structure" />
                            <div class="row">
                                <div class="col-8">
                                    <table class="table" style="border-bottom: 0px solid white !important;">
                                        <tr>
                                            <th style="text-align: left;">
                                                <span>Fecha</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Asiento contable</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Diario</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Etiqueta</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Referencia</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Empresa</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Cuenta</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Saldo-inicial</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Debe</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Haber</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Saldo-final</span>
                                            </th>
                                            <th style="text-align: left;">
                                                <span>Fecha vencimiento</span>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span t-esc="o['date']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['move_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['journal_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['name']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['ref']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['partner_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['account_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['saldo_inicial']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['debit']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['credit']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['saldo_final']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['date_maturity']" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>

        <!-- VERSION SIN EMCABEZADOS -->
        <template id="auxiliar_contable_in_wizard_sc">
            <t t-call="web.basic_layout">

                <div class="page">
                    <div class="oe_structure" />
                    <div class="row">
                        <div class="col-8">
                            <table class="table" style="border-bottom: 0px solid white !important;">
                                <tr>
                                    <th style="text-align: left;">
                                        <span>Fecha</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Asiento contable</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Diario</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Etiqueta</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Referencia</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Empresa</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Cuenta</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Saldo-inicial</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Debe</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Haber</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Saldo-final</span>
                                    </th>
                                    <th style="text-align: left;">
                                        <span>Fecha vencimiento</span>
                                    </th>
                                </tr>
                                <t t-foreach="data" t-as="o">
                                    <t>
                                        <tr>
                                            <td>
                                                <span t-esc="o['date']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['move_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['journal_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['name']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['ref']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['partner_id']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['account_id']" />
                                            </td>
                                            <td>
                                                <!-- <span t-esc="total_merma"/> -->
                                                <span t-esc="'%.2f'%o['saldo_inicial']" />
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%o['debit']" />
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%o['credit']" />
                                            </td>
                                            <td>
                                                <span t-esc="'%.2f'%o['saldo_final']" />
                                            </td>
                                            <td>
                                                <span t-esc="o['date_maturity']" />
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </template>
        <record id="auxiliar_contable_paperformat" model="report.paperformat">
            <field name="name">auxiliar_contable_paperformat</field>
            <field name="default" eval="True" />
            <field name="format">Letter</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">120</field>
        </record>
        <report id="auxiliar_contable_report_action" string="auxiliar_contable_report_action" report_type="qweb-pdf" model="account.move.line" name="reportes.auxiliar_contable_in_wizard" paperformat="auxiliar_contable_paperformat" menu="False" />

        <!-- VERSION SIN ENCABEZADOS -->
        <report id="auxiliar_contable_report_action_sc" string="auxiliar_contable_report_action_sc" report_type="qweb-pdf" model="account.move.line" name="reportes.auxiliar_contable_in_wizard_sc" paperformat="auxiliar_contable_paperformat" menu="False" />
    </data>
</odoo>
