<odoo>
  <template id="report_aviso_privacidad">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="web.internal_layout">
          <div class="page">
              <style>
                  p {
                  font-size:11pt;
                  }
                  h5 {
                  font-size:13pt;
                  }
              </style>
              <div class="container">
                  <div class="row">
                     <p class="text-justify" style="width: 100%;">
                        Su privacidad y confianza son muy importantes. Por ello en cumplimiento a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares vigente en México, le informamos los términos y condiciones del Aviso de Privacidad de Datos Personales de  <span class="tt" t-field="o.company_id.partner_id.name" />, con domicilio en: <span t-esc="o.address_id.street_number" />/<span t-esc="o.address_id.street_number2" /> <span t-esc="o.address_id.street_name" /> C.P. <span t-esc="o.address_id.zip" /> en la Cd. de ​<span t-esc="o.address_id.city" /> <span t-esc="o.address_id.state_id.name" />, así como de sus empresas filiales.
                      </p>
                  </div>
                  <div class="row">
                      <p class="text-justify">A. Definiciones</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">De acuerdo con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y con el presente aviso, se entenderá por:</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">I. Datos Personales: Cualquier información concerniente a una persona física identificada o identificable. Nombre completo, edad, fecha de nacimiento, género, estado civil, domicilio, nacionalidad, correo electrónico, teléfono particular, fijo y celular, Registro Federal de Contribuyentes (RFC), Clave Única de Registro de Población (CURP), documento migratorio (en su caso), Número de Seguridad Social, fotografía, imagen, firma.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">II. Datos Personales Sensibles: Aquellos datos personales que afecten a la esfera más íntima de su titular, o cuya utilización indebida pueda dar origen a discriminación o conlleve a un riesgo grave para éste. En particular, se consideran sensibles aquellos que puedan revelar aspectos como origen racial, étnico, estado de salud presente y futura, información genética, creencias religiosas, filosóficas y morales, afiliación sindical, opiniones políticas, preferencia sexual.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">III. Derechos ARCO: Derechos de Acceso, Rectificación, Cancelación y Oposición previstos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">IV. Ley: Ley Federal de Protección de Datos Personales en Posesión de los Particulares.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">V. Responsable: <span class="tt" t-field="o.company_id.partner_id.name" />  o empresas filiales con domicilio en: <span t-esc="o.address_id.street_number" />/<span t-esc="o.address_id.street_number2" /> <span t-esc="o.address_id.street_name" /> C.P. <span t-esc="o.address_id.zip" /> en la Cd. de ​<span t-esc="o.address_id.city" /> <span t-esc="o.address_id.state_id.name" /></p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">VI. Titular: la persona física a quien corresponden los datos personales.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">B. Información Proporcionada por los usuarios.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Los datos personales que usted libre y voluntariamente proporcione, a través de cualquiera de nuestros formatos autorizados o página Web y/o a tráves de otros medios distintos, podrán incluir de manera enunciativa más no limitativa su: nombre, domicilio, dirección de correo electrónico (e-mail), números telefónicos, fecha de nacimiento, nacionalidad. para los procedimientos de atracción de talento, podremos incluir también intereses personales, formación profesional y académica, experiencia laboral, información sobre sus dependientes económicos, así como referencias personales para fines de consulta e inclusive datos personales sensibles, datos económicos como número de cuenta para transferencia de pago y los que se deriven de los estudios socioeconómicos; en este caso, se obtendrá preciamente su consentimiento epreso y por escrito.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Los Datos Personales que nos proporcione podrán ser modificados por usted, para lo cual deberá comunicarnos cualquier modificación a los mismos, a tracés de los formatos designados para ello que se encuentran en el portal de Agro KB o através del correo: recursos.humanos@agrovizion.com.mx</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">C. Fin de la Información Proporcionada.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Los datos personales que nos proporcione los destinamos únicamente a los siguientes propósitos:</p>
                  </div>
                  <div class="row">
                    <ul>
                        <li>Fines de identificación</li>
                        <li>Fines estadísticos y de análisis interno</li>
                        <li>Fines de información</li>
                        <li>Fines de relación comercial</li>
                        <li>Información a clientes, proveedores y consumidores</li>
                        <li>Reclutamiento y selección de personal</li>
                        <li>Contactarlo vía correo electrónico en relación a los fines antes mencionados</li>
                        <li>Informar sobre cambios o nuevos productos o servicios</li>
                        <li>Cumplimiento de obligaciones contraídas o derivadas de contratos celebrados o de requerimientos de autoridad.</li>
                    </ul>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">El tratamiento de los Datos Personales proporcionados por usted se limitará al cumplimiento de las finalidad previstas en el presente Aviso de Privacidad y a fines de distintos que resulten compatibles o análogos a los establecidos en dicho aviso, sin que para ello se requiera obtener nuevamente su consentimiento.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Al ponerse a su disposición el presente Aviso de Privacidad por cualquier medio y no manifestar oposición alguna, se entenderá que otorga su consentimiento para llevar a cabo el tratamiento de los Datos Personales que hubieran sido proporcionados y/o los que con motivo de alguna de las finalidades establecidas en el presente aviso proporcione en lo futuro, ya sea personalmente o a través de agentes, promotores, comisionistas o socios comerciales, así como de cualquier medio electrónico, óptico, sonoro, audiovisual o a través de cualquier otra tecnología o medio con el que llegue a contar.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;"><strong>E. Medidas de seguridad y control para la protección de sus datos personales.</strong></p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Se han implantado medidas de seguridad administrativas, técnicas y físicas para proteger sus datos personales, mismas que igualmente exigimos sean cumplidas por los proveedores o prestadoras de servicios que contratamos.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;"><strong>F. Área responsable del manejo y administración de los datos personales.</strong></p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">El área responsable del manejo y la administración de sus datos personales es el Área de Recursos Humanos, cuya dirección de correo electrónico es recursos.humanos@agrovizion.com.mx</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;"><strong>G. Forma de ejercer los derechos de ARCO.</strong></p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Los titulares de datos personales podrán ejercitar los derechos ARCO (acceso, cancelación, rectificación y oposicion al tratamiento de sus datos personales), enviando directamente su solicitud al Área de Recursos Humanos a través de la cuenta de correo electrónico: recursos.humanos@agrovizion.com.mx</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Dicha solicitud deberá contener por lo menos: (a) nombre y domicilio u otro medio para comunicarle la respuesta a su solicitud; (b) los documentos que acrediten su identidad o, en su caso, la representación legal; (c) la descripción clara y precisa de los datos personales respecto de los que se solicita ehercer alguno de los derechos ARCO; y (d) cualquier otro elemento que facilite la localización de los datos personales.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;"><strong>H. Modificaciones al Aviso de Privacidad.</strong></p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;">Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente Aviso de Privacidad, para la atención de novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos.</p>
                  </div>
                  <div class="row">
                      <p class="text-justify" style="width: 100%;"><strong>I. Normatividades aplicables.</strong></p>
                  </div>
                  <div class="row">
                    <p class="text-justify" style="width: 100%;">
                      El área responsable del manejo y la administración de sus datos personales se encuentra ubicada en Mexicali, Baja California, México y todos los asuntos en relación a este Aviso son regidos por las leyes de México. Si Usted es de algún otro país y nos contacta, por favor tome en cuenta que cualquier información que nos proporcione será transferida a México, y al momento de ingresar su información. Usted autoriza esta transferencia y la aceptación del presente Aviso de Privacidad.
                    </p>
                  </div>
                  <p style="page-break-after:always;"></p>
                  <div class="row justify-content-center my-3">
                      <p class="text-center" style="width: 100%;">Consiento que mis datos personales sean tratados en los términos del presente Aviso de Privacidad:</p>
                  </div>
                  <div class="row border my-5" style="width: 70%;">
                    <table style="width: 100%;">
                      <tr>
                        <td style="width: 30%" class="border-bottom">
                          <p class="text-right py-3" style="margin-bottom: 0rem; padding-right: 1rem;"><strong>Nombre:</strong></p>
                          <td style="width: 70%" class="bg-light border-bottom"><div class="col"></div></td>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 30%" class="border-bottom">
                          <p class="text-right py-3" style="margin-bottom: 0rem; padding-right: 1rem;"><strong>Firma:</strong></p>
                          <td style="width: 70%" class="bg-light border-bottom"><div class="col"></div></td>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 30%">
                          <p class="text-right py-3" style="margin-bottom: 0rem; padding-right: 1rem;"><strong>Fecha:</strong></p>
                          <td style="width: 70%" class="bg-light"><div class="col"></div></td>
                        </td>
                      </tr>
                    </table>
                  </div>
              </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>
