<odoo>
  <template id="report_conflicto_de_intereses">
    <div class="header"></div>
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="web.internal_layout">
          <div class="page">
              <style>
                h5 {
                    font-family: Arial, Helvetica, sans-serif; 
                    font-weight: normal; font-size: 12pt; 
                    width: 100%;
                    font-weight: bold;
                }
                p {
                    font-family: Arial, Helvetica, sans-serif; 
                    font-weight: normal; font-size: 10pt; 
                    width: 100%;
                    text-align: justify;
                    margin-bottom: 0;
                    font-weight: bold;
                }
                table {
                    border: 1px solid #000000;
                }
            </style>
            <div class="container">
                <div class="row">
                    <h5>DECLARACIÓN DE CONFLICTO DE INTERESES</h5>
                </div>
                <div class="row">
                    <p class="mt-3">A Quien corresponda:</p>
                </div>
                <div class="row">
                    <p class="mt-3">
                        Por medio de la presente expreso que conozco la Política de Conflicto de Intereses y manifiesto mi compromiso de respetar lo que en ella se establece.
                    </p>
                </div>
                <div class="row">
                    <p class="mt-3">Favor de seleccionar solo una opción:</p>
                </div>
                <div class="row">
                    <p class="mt-3">
                        Reconozco que en los pasados 12 meses, en el tiempo que he trabajado para la Empresa, mi actuación ha sido con estricto cumplimiento a la Política de Conflicto de Intereses. Ni yo ni mis familiares consanguíneos o políticos estamos en Conflicto de Intereses.
                    </p>
                </div>
                <div class="row">
                    <p class="mt-3">
                        Reconozco que en los pasados 12 meses, en el tiempo que he trabajado para la Empresa, he participado en situaciones que no cumplen la Política de Conflicto de Intereses y deseo informar a continuación para evitar cualquier interpretación especulativa:
                    </p>
                </div>
                <div class="row mt-3">
                    <table style="width: 60%;">
                        <tbody>
                            <tr>
                                <td style="border-bottom: 1px solid #000000;">
                                    <p class="mt-2 ml-4 mb-5">Situación conflictiva:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #000000;">
                                    <p class="mt-2 ml-4 mb-5">Nombre del involucrado:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #000000;">
                                    <p class="mt-2 ml-4 mb-5">Parentesco:</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="mt-2 ml-4 mb-5">Soluciones:</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row mt-3">
                    <p>
                        Si en el futuro llegare a ocurrir un cambio en las circunstancias que afectan mi posición o de mis familiares respecto a la mencionada política, lo informaré oportunamente por escrito a la Empresa.
                    </p>
                </div>
                <div class="row mt-3">
                    <table style="width: 100%">
                        <thead>
                            <tr style="border-bottom: 1px solid #000000;">
                                <th style="border-right: 1px solid #000000; width: 25%;">
                                    <p class="py-3" style="text-align: center;">Nombre</p>
                                </th>
                                <th style="border-right: 1px solid #000000; width: 25%;">
                                    <p class="py-3" style="text-align: center;">Puesto</p>
                                </th>
                                <th style="border-right: 1px solid #000000; width: 25%;">
                                    <p class="py-3" style="text-align: center;">Firma</p>
                                </th>
                                <th style="width: 25%;">
                                    <p class="py-3" style="text-align: center;">Fecha</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="border-right: 1px solid #000000; width: 25%;">
                                    <p class="py-3" style="text-align: center;" t-field="o.name" />
                                </td>
                                <td style="border-right: 1px solid #000000; width: 25%;">
                                    <p class="py-3" style="text-align: center;" t-field="o.job_id.name" />
                                </td>
                                <td style="border-right: 1px solid #000000; width: 25%;">
                                    <p class="py-3" style="text-align: center;"></p>
                                </td>
                                <td style="width: 25%;">
                                    <!-- <p class="py-3" style="text-align: center;">XXXXXXXXXXX</p> -->
                                    <div class="py-3" style="text-align: center;">
                                        <span t-field="o.create_date" t-options="{'format':'dd'}" /> de 
                                        <span t-field="o.create_date" t-options="{'format':'MMMM'}" />
                                        del 
                                        <span t-field="o.create_date" t-options="{'format':'YYYY'}" />
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>
