<odoo>
    <template id="report_finiquito">
        <div class="header"></div>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <style>
                            .center_text{
                                text-align: center;
                            }
                            .rigth_text{
                                text-align: right;
                            }
                            .left_text{
                                text-align: left;
                            }
                            .float-left{
                                float: left;
                            }
                            .float-right{
                                float: right;
                            }
                            .p_sin_margen{
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                            p{
                                font-size: 12px;
                            }
                            .faltas{
                                margin-right: 15px;
                            }
                            .faltas2{
                                margin-right: 20px;
                            }
                            .background_head{
                                background: lightgray; 
                            }
                            .center {
                                margin-left:auto; 
                                margin-right:auto;
                            }
                            .border-right{
                                border-right: solid;
                                border-width: 1px;
                            }
                            .border-left{
                                border-left: solid 1px;
                            }
                            table {
                              border: 1px solid black;
                            }
                        </style>
                        <div class="container">
                            <div style="margin-left: 10px; margin-right: 10px;">
                                <div class="float-right" style="width: 40%;">
                                    <p style="float: left;">
                                        <span t-field="o.create_date" t-options="{'format':'dd'}" />/
                                        <span t-field="o.create_date" t-options="{'format':'MMMM'}" />/
                                        <span t-field="o.create_date" t-options="{'format':'YYYY'}" /></p>
                                        <p style="float: right;"></p>
                                    <p style="float: right;"><span t-field="o.department_id.name" /></p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-right" style="width: 50%;">
                                    <p style="display: inline; margin-right: 30px;">Semana # 18</p>
                                    <p style="display: inline;">24/Abr/2019-30/Abr/2019</p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-left" style="width: 60%;">
                                    <p class="faltas" style="display: inline;">Faltas: 1</p>
                                    <p class="faltas" style="display: inline;">Perm C/goce: 0</p>
                                    <p class="faltas" style="display: inline;">Perm S/goce: 0</p>
                                    <p class="faltas" style="display: inline;">Incap: 0</p>
                                    <p class="faltas" style="display: inline;">Vac: 0</p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-right" style="width: 40%;">
                                    <p class="p_sin_margen" style="display: inline;margin-right: 50px;"><span t-field="o.vat"/></p>
                                    <p class="p_sin_margen" style="display: inline;">2109-92-5325-0</p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-left" style="width: 55%;">
                                    <p class="p_sin_margen" style="float: left;"><span t-field="o.barcode" /></p>
                                    <p class="p_sin_margen" style="float: right; width: 60%;">Fecha de Alta:  
                                    <span t-field="o.create_date" t-options="{'format':'dd'}"/>/
                                    <span t-field="o.create_date" t-options="{'format':'MMMM'}"/>/
                                    <span t-field="o.create_date" t-options="{'format':'YYYY'}"/></p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-left" style="width: 50%;margin-top: 10px;">
                                    <p class="p_sin_margen center_text"><span style="text-transform: capitalize !important;" t-field="o.name" /></p>
                                </div>
                                <div class="float-right" style="width: 42%;margin-top: 10px;">
                                    <p style="display: inline; margin-right: 40px;"><span t-field="o.curp"/></p>
                                    <p style="display: inline;">Base Cotiz: Mixto</p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-left" style="width: 40%;">
                                    <p class="p_sin_margen center_text">0.0</p>
                                </div>
                                <table style="width: 100%; border: 0px;">
                                    <tr>
                                        <td><p class="p_sin_margen">19</p></td>
                                        <td><p class="p_sin_margen">Vacaciones disfrutadas</p></td>
                                        <td><p class="p_sin_margen">4.09</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right" style="padding-right:20px"><p class="p_sin_margen">1,104.20</p></td>
                                        <td><p class="p_sin_margen">39 Subsidio al Empleo</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right"><p class="p_sin_margen">-10.10</p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="p_sin_margen">22</p></td>
                                        <td><p class="p_sin_margen">Prima de vacaciones pagadas $</p></td>
                                        <td><p class="p_sin_margen">1.02</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right" style="padding-right:20px"><p class="p_sin_margen">229.48</p></td>
                                        <td><p class="p_sin_margen">52 I.M.S.S</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right"><p class="p_sin_margen">1.47</p></td>
                                    </tr>
                                    <tr style="margin-bottom: 9em;">
                                        <td><p class="p_sin_margen">24</p></td>
                                        <td><p class="p_sin_margen">Aguinaldo</p></td>
                                        <td><p class="p_sin_margen">3.90</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right" style="padding-right:20px"><p class="p_sin_margen">1,050.90</p></td>
                                        <td><p class="p_sin_margen">99 Ajuste al neto</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right"><p class="p_sin_margen">0.01</p></td>
                                    </tr>
                                    <tr class="spacer" style="height: 50px;"></tr>
                                    <tr>
                                        <td colspan="4"></td>
                                        <td align="right" style="padding-right:20px"><p style="font-size: 15px;">$2,386.58</p></td>
                                        <td colspan="2"></td>
                                        <td align="right"><p style="font-size: 15px;">-$8.62</p></td>
                                    </tr>
                                    <tr>
                                        <td colspan="7"></td>
                                        <td align="right"><p style="font-size: 15px; font-weight: bold;margin-top: 0;margin-bottom: 0;">$2,395.20</p></td>
                                    </tr>
                                </table>
                                <br />
                                <br />
                                <div class="float-left" style="width: 100%;">
                                    <p class="faltas2" style="display: inline;">Faltas: 1</p>
                                    <p class="faltas2" style="display: inline;">Perm C/goce: 0</p>
                                    <p class="faltas2" style="display: inline;">Perm S/goce: 0</p>
                                    <p class="faltas2" style="display: inline;">Incap: 0</p>
                                    <p class="faltas2" style="display: inline;">Vac: 0</p>
                                    <p class="faltas2" style="display: inline;">Fecha de Pago: 30/Abr/2019</p>
                                    <p class="faltas2" style="display: inline;">Depto:  <span t-field="o.department_id.name" /></p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-right" style="width: 40%;margin-bottom: 10px;">
                                    <p style="display: inline; margin-right: 30px;">Semana # 18</p>
                                    <p style="display: inline;">24/Abr/2019-30/Abr/2019</p>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-left" style="width: 50%;">
                                    <p style="display: inline; margin-left: 20px;margin-right: 10px;"><span t-field="o.barcode" /></p>
                                    <p style="display: inline;"><span t-field="o.name"/></p>
                                </div>
                                <div class="float-right" style="width: 45%;">
                                    <p style="display: inline;margin-right: 4.5em;">R.F.C.  <span t-field="o.vat"/></p>
                                    <!-- <p style="display: inline;">IMSS:  <span t-field="o.segurosocial"/></p> -->
                                </div>
                                <div style="clear: both;"></div>
                                <div class="float-left" style="width: 50%;">
                                    <p style="display: inline; margin-left: 20px;margin-right: 10em;">Fecha de Alta:  <span t-field="o.create_date" t-options="{'format':'dd'}"/>-
                                    <span t-field="o.create_date" t-options="{'format':'MMMM'}"/>-
                                    <span t-field="o.create_date" t-options="{'format':'YYYY'}"/></p>
                                    <p style="display: inline;">D.T. 0.0</p>
                                </div>
                                <div class="float-right" style="width: 45%;">
                                    <p style="display: inline;margin-right: 20px;">CURP:  <span t-field="o.curp"/></p>
                                    <p style="display: inline;">Base cotizacion: Mixto</p>
                                </div>
                                <div style="clear: both;"></div>
                                <hr style="border-color: black;" />
                                <table style="width: 100%; border: 0px;">
                                    <tr>
                                        <td><p class="p_sin_margen">19</p></td>
                                        <td><p class="p_sin_margen">Vacaciones disfrutadas</p></td>
                                        <td><p class="p_sin_margen">4.09 $</p></td>
                                        <td align="right" style="padding-right:20px"><p class="p_sin_margen">1,104.20</p></td>
                                        <td><p class="p_sin_margen">39 Subsidio al Empleo (sp)</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right"><p class="p_sin_margen">-10.10</p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="p_sin_margen">22</p></td>
                                        <td><p class="p_sin_margen">Prima de Vacaciones pagadas $</p></td>
                                        <td><p class="p_sin_margen">1.02 $</p></td>
                                        <td align="right" style="padding-right:20px"><p class="p_sin_margen">229.48</p></td>
                                        <td><p class="p_sin_margen">52 I.M.S.S.</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right"><p class="p_sin_margen">1.47</p></td>
                                    </tr>
                                    <tr>
                                        <td><p class="p_sin_margen">24</p></td>
                                        <td><p class="p_sin_margen">Aguinaldo</p></td>
                                        <td><p class="p_sin_margen">3.90 $</p></td>
                                        <td align="right" style="padding-right:20px"><p class="p_sin_margen">1,052.90</p></td>
                                        <td><p class="p_sin_margen">99 Ajuste al neto</p></td>
                                        <td><p class="p_sin_margen">$</p></td>
                                        <td align="right"><p class="p_sin_margen">0.01</p></td>
                                    </tr>
                                </table>
                                <br />
                                <br />
                                <br />
                                <div class="float-right" style="width: 100%;">
                                    <p style="display: inline;margin-right: 3em;">PERCEPCIONES:</p>
                                    <p style="display: inline;margin-right: 3em;">$2,386.58</p>
                                    <p style="display: inline;margin-right: 3em;">DEDUCCIONES:</p>
                                    <p style="display: inline;margin-right: 3em;">-$8.62</p>
                                    <p style="display: inline;margin-right: 3em;font-size: 18px;font-weight: bold;text-decoration: underline;">TOTAL A PAGAR:</p>
                                    <p style="display: inline;margin-right: 3em;font-size: 18px;font-weight: bold;text-decoration: underline;">$2,395.20</p>
                                </div>
                            </div>
                            <!-- segunda pagina del reporte -->
                            <p style="page-break-after:always;"></p>
                            <p class="rigth_text">
                            <span t-field="o.company_id.partner_id.city" />, 
                            <span t-field="o.company_id.partner_id.state_id" /> a 
                            <span t-field="o.create_date" t-options="{'format':'dd'}" /> de
                            <span t-field="o.create_date" t-options="{'format':'MMMM'}" /> de
                            <span t-field="o.create_date" t-options="{'format':'YYYY'}" /></p>
                            <br />
                            <br />
                            <br />
                            <p>Recibí de la empresa <span t-field="o.company_id.partner_id.name" /> con domicilio en  <span t-field="o.company_id.partner_id.street_name" />
                            Col. <span t-field="o.company_id.partner_id.l10n_mx_edi_colony" />, 
                            <span t-field="o.company_id.partner_id.city" />, 
                            <span t-field="o.company_id.partner_id.state_id" />, 
                            C.P. <span t-field="o.company_id.partner_id.zip" />. la cantidad de $2,395.20 dos mil trescientos noventa y cinco pesos 20/100 M.N. por concepto de mi finiquito, con motivo de la terminacion de mi relación laboral con la empresa con fecha 24 de Abril de 2019, cantidad que resulta de los siguientes conceptos:</p>
                            <br />
                            <br />
                            <div class="center" style="width: 90%;">
                                <div style="clear: both;"></div>
                                <table style="width: 100%; border-collapse: collapse;">
                                    <thead>
                                        <th class="background_head"><p class="p_sin_margen text-center">Percepciones</p></th>
                                        <th class="background_head"><p class="p_sin_margen text-center">Deducciones</p></th>
                                    </thead>
                                </table>
                                <table style="width: 100%; border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <th style="padding-left: 7px;" class="background_head">No.</th>
                                            <th class="background_head">Concepto</th>
                                            <th class="background_head border-right"><p class="pr-2" style="text-align: right;">Total</p></th>
                                            <th class="background_head">No.</th>
                                            <th class="background_head">Concepto</th>
                                            <th class="background_head">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-left: 7px;"><p class="p_sin_margen">19</p></td>
                                            <td><p class="p_sin_margen">Vacaciones disfrutadas</p></td>
                                            <td class="border-right" align="right"><p class="p_sin_margen mr-2">1,104.20</p></td>
                                            <td style="padding-left: 22px;"><p class="p_sin_margen">11</p></td>
                                            <td><p class="p_sin_margen">Rent. Enf. y Mat. obrer</p></td>
                                            <td align="right"><p class="p_sin_margen mr-2">1.47</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 7px;"><p class="p_sin_margen">22</p></td>
                                            <td><p class="p_sin_margen">Prima de vacaciones pa</p></td>
                                            <td class="border-right" align="right"><p class="p_sin_margen mr-2">229.48</p></td>
                                            <td style="padding-left: 22px;"><p class="p_sin_margen">32</p></td>
                                            <td><p class="p_sin_margen">Subs al Empleo acredi</p></td>
                                            <td align="right"><p class="p_sin_margen mr-2">-74.81</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 7px;"><p class="p_sin_margen">24</p></td>
                                            <td><p class="p_sin_margen">Aguinaldo</p></td>
                                            <td class="border-right" align="right"><p class="p_sin_margen mr-2">1,052.90</p></td>
                                            <td style="padding-left: 22px;"><p class="p_sin_margen">39</p></td>
                                            <td><p class="p_sin_margen">Subsidio al Empleo (sp)</p></td>
                                            <td align="right"><p class="p_sin_margen mr-2">-10.10</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 7px;"></td>
                                            <td></td>
                                            <td class="border-right"></td>
                                            <td style="padding-left: 22px;"><p class="p_sin_margen">41</p></td>
                                            <td><p class="p_sin_margen">I.S.R. antes de Subs a</p></td>
                                            <td align="right"><p class="p_sin_margen mr-2">64.70</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 7px;"></td>
                                            <td></td>
                                            <td class="border-right"></td>
                                            <td style="padding-left: 22px;"><p class="p_sin_margen">52</p></td>
                                            <td><p class="p_sin_margen">I.M.S.S.</p></td>
                                            <td align="right"><p class="p_sin_margen mr-2">1.47</p></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 7px;"></td>
                                            <td></td>
                                            <td class="border-right"></td>
                                            <td style="padding-left: 22px;"><p class="p_sin_margen">99</p></td>
                                            <td><p class="p_sin_margen">Ajuste al neto</p></td>
                                            <td align="right"><p class="p_sin_margen mr-2">0.01</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="margin-top: 5px; width: 100%;">
                                    <tr>
                                        <td style="width: 36.5%"><p class="p_sin_margen py-2 ml-2" style="font-weight: bold;">Suma de Percepciones $</p></td>
                                        <td align="right" style="border-right: 1px solid #000000;"><p class="p_sin_margen mr-2">2,386.58</p></td>
                                        <td><p class="p_sin_margen py-2 ml-2" style="font-weight: bold;">Suma de Deducciones $</p></td>
                                        <td align="right"><p class="p_sin_margen mr-2">-8.62</p></td>
                                    </tr>
                                </table>
                                <div style="clear: both;"></div>
                                <table style="width: 49%; float: right;margin-top: 5px;">
                                    <tr>
                                        <td align="right"><p class="p_sin_margen py-2" style="font-weight: bold;">Neto a Pagar $</p></td>
                                        <td align="right"><p class="p_sin_margen mr-2">2,395.20</p></td>
                                    </tr>
                                </table>
                            </div>
                            <div style="clear: both;"></div>
                            <br />
                            <br />
                            <br />
                            <p class="text-justify">Así mismo manifiesto que hasta el momento en que se da por terminada la relación laboral no se me adeuda ninguna cantidad de dinero por concepto de salarios devengados, diferencia de los mismos, participacion de utilidades, comisiones, horas extras, vacaciones, séptimos días, días festivos, prima dominical, vacacional y de antigüedad, y demás prestaciones que otorga la Ley Federal Del Trabajo, ya que las mismas siempre me fueron integramente cubiertas en los terminos de la ley. También hago constar para todos los efectos legales conducentes, que durante la vigencia de mi relación obrero-patronal no fui objeto de riesgo profesional alguno, motivo por el cual libero a mi patron de toda responsabilidad laboral y de seguridad social o de cualquier otro concepto derivado del contrato de trabajo.</p>
                            <br />
                            <br />
                            <p class="center_text">ATENTAMENTE</p>
                            <br />
                            <p class="center_text"><span t-field="o.name"/></p>
                            <p class="center_text"><span t-field="o.pin"/></p>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>