<odoo>
    <template id="report_renuncia">
        <div class="header"></div>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <style>
                            .center_text{
                                text-align: center;
                            }
                            .rigth_text{
                                text-align: right;
                            }
                            .left_text{
                                text-align: left;
                            }
                            .margin-bottom {
                                margin-bottom: 0rem;
                            }
                        </style>
                        <div class="container">
                            <p class="center_text" >
                            <span t-field="o.company_id.city"/>, <span t-field="o.company_id.state_id.name"/>. a  <!-- <span t-esc="o.current_day()" /> --> de <!-- <span t-esc="o.current_month()" /> --> del <!-- <span t-esc="o.current_year()" /> -->
                        </p>

                            <br />

                            <p class="left_text margin-bottom">C. REPRESENTANTE LEGAL DE</p>
                            <p class="left_text margin-bottom"><span style='text-transform: uppercase !important;' t-field="o.company_id.name"/></p>
                            <p class="left_text">P R E S E N T E:</p>

                            <p class="left_text">Estimados señores:</p>

                            <p class="text-justify">Con esta fecha y por así convenir a mis intereses, doy por terminada voluntariamente y por mutuo consentimiento, mi relación de trabajo con la Empresa <span style='text-transform: uppercase !important;' t-field="o.company_id.name"/>, haciendo uso del derecho que me asiste, de acuerdo con la Fracción I del Artículo 53 de la Ley Federal del Trabajo, y sin responsabilidades de ninguna naturaleza para la propia Empresa.</p>

                            <p class="text-justify">Para los fines que procedan, hago constar que durante el tiempo de mis expresados servicios, la Empresa siempre me cubrio integra y oportunamente el salario y las prestaciones a que tuve derecho, por lo que no me reservo en su contra ninguna acción, ya que no se me adeuda cantidad alguna por concepto de salarios ordinarios, extraordinarios descansos legales y semanales, vacaciones, prima vacacional, aguinaldo, partición de utilidades, prima de antigüedad, ó algún otro concepto que pudiere derivarse de mi relación de trabajo, del Reglamento Interior de Trabajo y de la Ley Federal del Trabajo, por cuyas razones libero a la Empresa <span style='text-transform: uppercase !important;' t-field="o.company_id.name"/>, de cualquier responsabilidad derivada de mi contratacion y le otorgo por lo tanto, el finiquito más amplio que en derecho corresponda.</p>

                            <p class="text-justify">Por último, hago constar igualmente, que durante el tiempo de la prestación de mis referidos servicios <span style='text-transform: uppercase !important;' t-field="o.company_id.name" />, siempre cumplió con las disposiciones de la Ley Federal del Trabajo, del reglamento citado y de igual manera, con las que se establece en la Ley del Instituto de Fondo Nacional para la Vivienda de los Trabajadores y en la Ley del Seguro Social, por lo que nada tengo que reclamarle.</p>

                            <p>Sin otro particular por el momento, quedo como su afectísimo, atento y seguro servidor.</p>
                            <br />
                            <br />

                            <p class="center_text">A T E N T A M E N T E</p>
                            <p class="center_text">__________________________</p>
                            <p class="center_text"><span style='text-transform: capitalize !important;' t-field="o.name" /></p>
                            <p class="center_text"><span t-field="o.pin" /></p>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>