<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <report
            id="action_report_payment_policy"
            model="account.payment"
            string="Poliza de pago"
            report_type="qweb-pdf"
            name="reportes.report_payment_policy"
            file="reportes.report_payment_policy"
            menu="True"
    />


    <template id="report_payment_policy_document">
        <t t-call="web.external_layout">

            <t t-set="o" t-value="o.with_context(lang=lang)"/>

            <div class="page">
                 <span t-set="o" t-value="o.with_context(lang=lang)"/>
                <h3><strong>Payment Receipt:<span t-field="o.name"/></strong></h3>
                <div class="row mt64">
                    <div class="col-6" t-if="o.date">
                        <strong>Fecha del pago:</strong> <span t-field="o.date"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" t-if="o.partner_type">
                        <t t-if="o.partner_type == 'customer'">
                            <strong>Customer:</strong>
                        </t>
                        <t t-if="o.partner_type == 'supplier'">
                            <strong>Proveedor:</strong>
                        </t><span t-field="o.partner_id"/>
                    </div>
                    <div class="col-6" t-if="o.payment_method_id">
                        <strong>Método de Pago:</strong><span t-field="o.payment_method_id.name"/>
                    </div>
                </div>
                <div class="row">

                    <div class="col-6" t-if="o.amount">
                        <strong>Importe del pago:</strong><span t-field="o.amount" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                     </div>
                    <!-- <div class="col-6" t-if="o.communication">
                        <strong>Memo:</strong><span t-field="o.communication"/>
                     </div> -->
                </div>
                <div class="row mb64">
                    <div class="col-6" t-if="o.destination_account_id">
                        <strong>Cuenta bancaria externa:</strong><span t-field="o.destination_account_id"/>
                    </div>
                    <div class="col-6" t-if="o.journal_id.bank_account_id">
                        <strong>Cuenta bancaria interna:</strong><span t-field="o.journal_id.bank_account_id"/>
                    </div>
                </div>


                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th><span>Fecha  de la factura</span></th>
                            <th><span>Número de factura</span></th>
                            <th class="text-right"><span>Monto original</span></th>
                            <th class="text-right"><span>Monto pagado</span></th>
                            <th class="text-right"><span>Saldo</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.reconciled_invoice_ids" t-as="inv">
                            <td><span t-field="inv.date_invoice"/></td>
                            <td><span t-field="inv.number"/></td>
                            <td class="text-right"><span t-field="inv.amount_total"/></td>
                            <td class="text-right"><span t-esc="o._get_invoice_payment_amount(inv)" t-options="{'widget': 'monetary', 'display_currency': inv.currency_id}"/></td>
                            <td class="text-right"><span t-field="inv.residual"/></td>

                        </tr>
                    </tbody>
                </table>
                <br/>

<!--             <t t-esc='o._get_invoice(inv)' invisible="1"/>-->

                 <table class="table table-sm" style="font-size:7px;">
                    <thead>
                        <tr>
                            <th><span>Fecha</span></th>
                            <th><span>Asiento contable</span></th>
                            <th><span>Diario</span></th>
                            <th><span>Etiqueta </span></th>
                            <th><span>Referencia</span></th>
                            <th><span>Empresa</span></th>
                            <th><span>Cuenta</span></th>
                            <th><span>Cuenta analítica</span></th>
                            <th><span>Etiquetas analíticas</span></th>
                            <th><span>Asiento de conciliación</span></th>
                            <th><span>Debe</span></th>
                            <th><span>Haber</span></th>
                            <th><span>Moneda de importes</span></th>
                            <th><span>Fecha vencimiento</span></th>
                        </tr>
                    </thead>
                     <tbody>

                        <tr t-foreach="o._get_invoice(inv)" t-as="l">
                            <td><span t-esc="l['date']"/></td>
                            <td><span t-esc="l['accounting_entries']"/></td>
                            <td><span t-esc="l['journal']"/></td>
                            <td><span t-esc="l['tag']"/></td>
                            <td><span t-esc="l['reference']"/></td>
                            <td><span t-esc="l['partner']"/></td>
                            <td><span t-esc="l['account']"/></td>
                            <td><span t-esc="l['analytic_account']"/></td>
                            <td><span t-esc="l['analytic_tag']"/></td>
                            <td><span t-esc="l['full_reconcile']"/></td>
                            <td><span t-esc="l['debit']" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                            <td><span t-esc="l['credit']" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></td>
                            <td><span t-esc="l['amount_currency']"/></td>
                            <td><span t-esc="l['date_maturity']"/></td>

                        </tr>

                          <tr t-foreach="o._sum_account(inv)" t-as="t">

                                <td colspan="10"></td>
                                <td><strong><span t-if="t['total_debit']" t-esc="t['total_debit']" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></strong></td>
                                <td><strong><span t-if="t['total_credit']" t-esc="t['total_credit']" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/></strong></td>
                                <td colspan="2"></td>

                          </tr>

                    </tbody>
                </table>


            </div>

        </t>
    </template>

    <template id="report_payment_policy">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.move_id.name"/>
                <t t-call="reportes.report_payment_policy_document" t-lang="lang"/>
            </t>
        </t>
    </template>
</odoo>




