<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- BOLETA DE RECEPCIÓN  -->
        <template id="report_boleta_recepcion" name="Boleta de Recepción">
            <!-- <t t-name="inventario.boleta_recepcion"> -->
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">

                            <!-- <div name="informations" class="row">
                                <div>
                                    <div class="col-12">
                                        <strong>Sucursal: </strong>
                                        <span t-field="o.sucursal" />
                                    </div>
                                    <div class="col-12">
                                        <strong>Operador: </strong>
                                        <t t-if="o.freight_ids"><span t-field="o.freight_ids[-1].name" /></t>
                                    </div>
                                    <div class="col-12">
                                        <strong>Placa: </strong>
                                        <t t-if="o.freight_ids"><span t-field="o.freight_ids[-1].vehicle" /></t>
                                    </div>
                                </div>
                                <div>
                                    <div class="col-12">
                                        <strong>Tipo de Remolque: </strong>
                                        <t t-if="o.freight_ids"><span t-field="o.freight_ids[-1].trailer.name" /></t>
                                    </div>
                                    <div class="col-12">
                                        <strong>Color: </strong>
                                        <t t-if="o.freight_ids"><span t-field="o.freight_ids[-1].color" /></t>
                                    </div>
                                    <div class="col-12">
                                        <strong>Marca camión: </strong>
                                        <t t-if="o.freight_ids"><span t-field="o.freight_ids[-1].brand" /></t>
                                    </div>
                                </div>
                            </div> -->

                            <div class="row justify-content-end mb16">
                                <div class="col-4" name="right_box">
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)" style="width:300px;height:50px;" alt="Barcode" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div t-if="o.move_ids_without_package and o.move_ids_without_package[0].partner_id and o.move_ids_without_package[0].partner_id.id != o.partner_id.id">
                                        <span>
                                            <strong>Dirección de entrega:</strong>
                                        </span>
                                        <div t-field="o.move_ids_without_package[0].partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}" />
                                    </div>
                                    <div t-if="o.picking_type_id.code != 'internal' and (not o.move_ids_without_package or not o.move_ids_without_package[0].partner_id) and o.picking_type_id.warehouse_id.partner_id">
                                        <span>
                                            <strong>Dirección de almacén:</strong>
                                        </span>
                                        <div t-field="o.picking_type_id.warehouse_id.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}" />
                                    </div>
                                </div>
                                <div class="col-5 offset-1">
                                    <div t-if="o.picking_type_id.code=='incoming' and o.partner_id">
                                        <span>
                                            <strong>Dirección de Proveedor:</strong>
                                        </span>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='internal' and o.partner_id">
                                        <span>
                                            <strong>Dirección de almacén:</strong>
                                        </span>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='outgoing' and o.partner_id">
                                        <span>
                                            <strong>Dirección del Cliente:</strong>
                                        </span>
                                    </div>
                                    <div t-if="o.partner_id" name="partner_header">
                                        <div t-field="o.partner_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}" />
                                        <p t-if="o.sudo().partner_id.vat">
                                            <t t-esc="o.company_id.country_id.vat_label or 'Tax ID'" />
                                            :
                                            <span t-field="o.sudo().partner_id.vat" />
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <h3>Orden de Descarga</h3>
                            <h1 t-field="o.name" class="mt0 float-left" />
                            <div class="clearfix" />
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th t-if="o.origin">
                                            <strong>Orden</strong>
                                        </th>
                                        <th>
                                            <strong>Estado</strong>
                                        </th>
                                        <th name="td_sched_date_h" width="20%">
                                            <strong>Fecha planificada</strong>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td t-if="o.origin">
                                            <span t-field="o.origin" />
                                        </td>
                                        <td>
                                            <span t-field="o.state" />
                                        </td>
                                        <td name="td_sched_date" width="20%">
                                            <span t-field="o.scheduled_date" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br />
                            <br />
                            <table class="table table-sm" t-if="o.move_line_ids">
                                <t t-set="has_barcode" t-value="any([move_ids_without_package.product_id and move_ids_without_package.product_id.sudo().barcode or move_ids_without_package.package_id for move_ids_without_package in o.move_line_ids])" />
                                <t t-set="has_serial_number" t-value="o.move_line_ids.filtered(lambda ml: ml.lot_id or ml.lot_name)" groups="stock.group_production_lot" />
                                <thead>
                                    <tr>
                                        <th>
                                            <strong>Producto</strong>
                                        </th>
                                        <th>
                                            <strong>Cantidad</strong>
                                        </th>
                                        <th width="20%" t-if="o.picking_type_id.code != 'incoming'" align="left">
                                            <strong>From</strong>
                                        </th>
                                        <th t-if="o.picking_type_id.code != 'outgoing'">
                                            <strong>A</strong>
                                        </th>
                                        <th width="15%" class="text-center" t-if="has_serial_number">
                                            <strong>Número Lote/Serie</strong>
                                        </th>
                                        <!-- <th width="15%" class="text-center" t-if="has_barcode"><strong>
                                                Product Barcode</strong>
                                            </th> -->
                                        <!-- <th>
                                            <strong>Peso bruto</strong>
                                        </th>
                                        <th>
                                            <strong>Peso tara</strong>
                                        </th>
                                        <th>
                                            <strong>Peso neto</strong>
                                        </th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="o.move_ids_without_package.sorted(key=lambda m: m.product_id.id)" t-as="move">
                                        <t t-foreach="move.move_line_ids.sorted(key=lambda ml: ml.location_id.id)" t-as="ml">
                                            <tr>
                                                <td>
                                                    <span t-field="ml.product_id.display_name" />
                                                    <br />
                                                    <span t-field="ml.product_id.description_picking" />
                                                </td>
                                                <td>
                                                    <span t-if="o.state != 'done'" t-field="ml.product_uom_qty" />
                                                    <span t-if="o.state == 'done'" t-field="ml.qty_done" />
                                                    <span t-field="ml.product_uom_id" groups="uom.group_uom" />

                                                </td>
                                                <td width="20%" t-if="o.picking_type_id.code != 'incoming'">
                                                    <span t-esc="ml.location_id.display_name" />
                                                    <t t-if="ml.package_id">
                                                        <span t-field="ml.package_id" />
                                                    </t>
                                                </td>
                                                <td t-if="o.picking_type_id.code != 'outgoing'">
                                                    <div>
                                                        <span t-field="ml.location_dest_id" />
                                                        <t t-if="ml.result_package_id">
                                                            <span t-field="ml.result_package_id" />
                                                        </t>
                                                    </div>
                                                </td>
                                                <!-- <td width="15%" class=" text-center h6" t-if="has_serial_number">
                                                        <img t-if="has_serial_number and (ml.lot_id or ml.lot_name)" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s&amp;humanreadable=1' % ('Code128', ml.lot_id.name, 600, 100)" style="width:100%;height:35px;" alt="Barcode"/>
    
                                                    </td> -->
                                                <td width="15%" class="text-center">
                                                    <t t-if="product_barcode != move.product_id.barcode">
                                                        <t t-if="ml.lot_id">
                                                            <span t-field="ml.lot_id" />
                                                        </t>
                                                    </t>
                                                </td>
                                                <!-- <th>
                                                    <t t-if="ml.peso_bruto">
                                                        <span t-field="ml.peso_bruto" />
                                                    </t>
                                                </th>
                                                <th>
                                                    <t t-if="ml.peso_tara">
                                                        <span t-field="ml.peso_tara" />
                                                    </t>
                                                </th>
                                                <th>
                                                    <t t-if="ml.peso_neto">
                                                        <span t-field="ml.peso_neto" />
                                                    </t>
                                                </th> -->
                                            </tr>
                                        </t>
                                    </t>
                                </tbody>
                            </table>
                            <table class="table table-sm" t-if="o.package_level_ids and o.picking_type_entire_packs">
                                <thead>
                                    <tr>
                                        <th width="25%">Package</th>
                                        <th width="25%" class="text-center">Barcode</th>
                                        <th width="25%" class="text-left">Source</th>
                                        <th width="25%" class="text-right">Destination</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.package_level_ids.sorted(key=lambda p: p.package_id.name)" t-as="package">
                                        <t t-set="package" t-value="package.with_context(picking_id=o.id)" />
                                        <td>
                                            <span t-field="package.package_id.name" />
                                        </td>
                                        <td>
                                            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', package.package_id.name, 600, 100)" style="width:300px    ;height:50px" alt="Barcode" />
                                        </td>
                                        <td>
                                            <span t-field="package.location_id" />
                                        </td>
                                        <td>
                                            <span t-field="package.location_dest_id" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- BLOQUE PARA FIRMAS -->
                            <div>
                                <center>
                                    <table class="table">
                                        <tr class="text-center">
                                            <td>
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <div>_____________________________</div>
                                                <!-- <t t-if="o.freight_ids"><span t-field="o.freight_ids[-1].name" /><br /></t> -->
                                                <span>Chofer</span>
                                            </td>
                                            <td>
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <div>_____________________________</div>
                                                <!-- <t t-if="o.emp_bascula.name"><span t-field="o.emp_bascula.name" /><br /></t> -->
                                                <span>Bascula</span>
                                            </td>
                                            <td>
                                                <br />
                                                <br />
                                                <br />
                                                <br />
                                                <div>_____________________________</div>
                                                <!-- <t t-if="o.freight_ids"><span t-field="o.employee_charge_id.name" /><br /></t> -->
                                                <span>Encargado de patio</span>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </div>

                            <t t-set="no_reserved_product" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty != x.reserved_availability and x.move_line_ids and x.state!='done')" />
                            <p t-if="o.state in ['draft', 'waiting', 'confirmed'] or no_reserved_product">
                                <i class="fa fa-exclamation-triangle" />
                                Todos los productos no pueden ser reservados. Haga clic en el botón "Comprobar disponibilidad" para intentar reservar productos
                            </p>
                            <p t-field="o.note" />
                        </div>
                    </t>
                </t>
            </t>
            <!-- </t> -->
        </template>
        <report 
            string="Boleta de recepción" 
            id="action_boleta_recepcion_id" 
            model="stock.picking" 
            report_type="qweb-pdf" 
            name="reportes.report_boleta_recepcion" 
            file="reportes.report_boleta_recepcion" 
            print_report_name="'Boleta de Recepcion - %s - %s' % (object.partner_id.name or '', object.name)" />
    </data>
</odoo>