<odoo>
    <record id="us_letter_portrait" model="report.paperformat">
        <field name="name">US Letter Portrait</field>
        <field name="default" eval="True" />
        <field name="format">Letter</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">20</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">10</field>
        <field name="dpi">90</field>
    </record>

    <report 
        id="action_report_contrato_confidencialidad"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Contrato de Confidencialidad"
        name="reportes.report_contrato_confidencialidad"
        file="reportes.report_contrato_confidencialidad"
        paperformat="us_letter_portrait"
        />

    <report 
        id="action_report_contrato_indeterminado_antiguedad"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Contrato indeterminado con reconocimiento de Antigüedad"
        name="reportes.report_contrato_indeterminado_antiguedad"
        file="reportes.report_contrato_indeterminado_antiguedad"
        paperformat="us_letter_portrait"
        />

    <report 
        id="action_report_adhesion_sindicato"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Solicitud de adhesión al sindicato"
        name="reportes.report_adhesion_sindicato"
        file="reportes.report_adhesion_sindicato"
        paperformat="us_letter_portrait"
        />

    <report
        id="action_report_aviso_privacidad"
        model="hr.employee"
        string="Aviso de Privacidad"
        report_type="qweb-pdf"
        name="reportes.report_aviso_privacidad"
        file="reportes.report_aviso_privacidad"
        paperformat="us_letter_portrait" />

    <report 
        string="Asistencia Electronica" 
        id="action_report_asistencia_electronica" 
        model="hr.employee"
        report_type="qweb-pdf"
        name="reportes.report_asistencia_electronica"
        file="reportes.report_asistencia_electronica"
        paperformat="us_letter_portrait" />

    <report 
        string="Declaración de conflictos de intereses" 
        id="action_report_conflicto_de_intereses" 
        model="hr.employee"
        report_type="qweb-pdf"
        name="reportes.report_conflicto_de_intereses"
        file="reportes.report_conflicto_de_intereses"
        paperformat="us_letter_portrait" />

    <report
        id="action_report_recibo_nomina"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Recibo de Nomina"
        name="reportes.report_recibo_nomina"
        file="reportes.report_recibo_nomina"
        paperformat="us_letter_portrait"
         />

    <report
        id="action_report_finiquito"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Finiquito"
        name="reportes.report_finiquito"
        file="reportes.report_finiquito"
        paperformat="us_letter_portrait"
         />

    <report
        id="action_report_entrevista_salida"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Entrevista de Salida"
        name="reportes.report_entrevista_salida"
        file="reportes.report_entrevista_salida"
        paperformat="us_letter_portrait"
         />

    <report
        id="hr_employee_determ_undeter_report"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Contrato Determinado/Indeterminado"
        name="reportes.hr_employee_determ_undeter_report_id"
        paperformat="us_letter_portrait"
        
    />

    <template id="hr_employee_determ_undeter_report_id">
        <div class="header"></div>
            <t t-set="i" t-value="1"/>
            <t t-foreach="docs" t-as="o">
                    <t t-if="type_contract[i-1] == 'TD'">
                        <t t-call="reportes.report_contrato_determinado"/>
                    </t>
                    <t t-if="type_contract[i-1] == 'TI'">
                        <t t-call="reportes.report_contrato_indeterminado"/>
                    </t>
                <t t-set="i" t-value="i+1"/>
            </t>
    </template>

    <report
        id="action_report_solicitud_baja"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Solicitud de Baja"
        name="reportes.report_solicitud_baja"
        file="reportes.report_solicitud_baja"
         />

    <report
        id="action_report_renuncia"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Renuncia Voluntaria"
        name="reportes.report_renuncia"
        file="reportes.report_renuncia"
        paperformat="us_letter_portrait"
         />

    <report
        id="action_report_transferencia"
        model="hr.employee"
        report_type="qweb-pdf"
        string="Solicitud de Transferencia"
        name="reportes.report_transferencia"
        file="reportes.report_transferencia"
        paperformat="us_letter_portrait"
         />
</odoo>
