<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <report
            id="action_sale_order_branch_report"
            model="sale.order"
            report_type="qweb-pdf"
            string="Pedido Sucursal"
            menu="True"
            name="reportes.pedido_sucursal_report"
            file="(object.state in ('done') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
    />

    <template id="pedido_sucursal_report">
        <t t-call="web.html_container">
            <div t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="text-center">
                        <h5><b>Pedido venta sucursal</b></h5>
                        </div>
                        <br/><br/>
                        <div class="row">
                            <div class="text-left">
                                <p><b>Pedido:</b> <t t-esc="o.name"/></p><br/>
                                <!-- <p><b>Orden embarque:</b> <t t-esc="o.orden_embarque"/></p> -->
                                <br/>
                            </div>
                        </div>
                        <div class="row" style="border:1px solid;">
                            <table border="0" style="width:100%;">
                              <tr>
                                <td>
                                    <p><b>Cliente:</b> <t t-esc="o.partner_id.name"/></p>
                                    <p><b>RFC:</b> <t t-esc="o.partner_id.vat"/></p>
                                    <p><b>Plazo de pago:</b> <t t-esc="o.payment_term_id.name"/></p>
                                    <p><b>Costal:</b> <!-- <t t-esc="o.sack.name"/> --></p>
                                    <p><b>Comercial:</b> <t t-esc="o.user_id.name"/></p>
                                    <p><b>Moneda:</b> <t t-esc="o.currency_id.name"/></p>
                                </td>
                                <!-- <td>
                                    <p><b>Seguimiento logistico:</b> <t t-esc="o.seguimiento_logistico"/></p>
                                    <p><b>Direccion de entrega:</b> <t t-esc="o.partner_shipping_id.street"/></p>
                                    <p><b>Tipo de flete:</b></p>
                                    <p><b>Linea Transportista:</b></p>
                                    <p><b>Operador:</b> <t t-esc="o.chofer_id"/></p>
                                    <p><b>Placas:</b> <t t-esc="o.placa"/></p>
                                    <p><b>Observaciones:</b> <t t-esc="o.nota"/></p>
                                </td> -->
                              </tr>
                            </table>
                        </div>
                        <br/><br/>

                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <!-- TODO: remove in master -->
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-left">Producto</th>
                            <th class="text-right">Cantidad</th>
                            <th class="text-right">Precio unitario</th>
                            <th class="text-right">Impuestos</th>
                            <th class="text-right">
                                <t groups="account.group_show_line_subtotals_tax_excluded">Monto</t>
                                <t groups="account.group_show_line_subtotals_tax_included">Precio total</t>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">

                        <t t-set="current_subtotal" t-value="0"/>

                        <t t-foreach="o.order_line" t-as="line">

                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td><span t-field="line.name"/></td>
                                    <td class="text-right">
                                        <span t-field="line.product_uom_qty"/>
                                        <span t-field="line.product_uom" groups="uom.group_uom"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_unit" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.pricelist_id.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                    </td>
                                    <td class="text-right o_price_total">
                                        <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>

                            <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99">
                                        <strong class="mr16">Subtotal</strong>
                                        <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.pricelist_id.currency_id}"/>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                    <div class="clearfix">
                        <div id="total" class="row" name="total">
                            <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                <table class="table table-sm">
                                    <tr class="border-black o_subtotal" style="">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="amount_by_group[5] == 1 and o.amount_untaxed == amount_by_group[2]">
                                                <span></span>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span t-esc="amount_by_group[1]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.pricelist_id.currency_id}"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.amount_total"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            <div class="footer">
                <div class="row">
                  <div class="col-12 pull-left">
                      <span>Correo electronico:</span>
                      <span t-esc="o.env.user.company_id.email"/>
                      <span> web:</span>
                      <span t-esc="o.env.user.company_id.website"/>
                      <span> RFC:</span>
                      <span t-esc="o.env.user.company_id.vat"/>
                  </div>
                </div>
            </div>
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>
