<odoo>
    <template id="report_solicitud_baja">
        <div class="header"></div>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                      <style>
                          .bg{
                              background-color: #eee;
                              text-transform: uppercase;
                              font-weight: 700;
                          }
                          .hg{
                              height: 80px;
                          }
                          .table-bordered, .table-borderless{
                              margin-bottom: 0;
                              
                          }
                          .no-padding{
                              padding: 0 !important;
                          }
                          .motivos ul,li{
                              list-style: none;
                          }
                          .motivos div{
                              height: 15px;
                              width: 15px;
                              border: 1px solid #000;
                              display: inline-block;
                              margin-left: 5px;
                          }
                          .motivos div.active{
                              background-color: #000;
                          }
                          .clave div{
                              margin-left: 1rem;
                              font-weight: normal;
                          }
                          .table td, .table th{
                              font-size: 13px;
                          }
                          .logo{
                              max-height: 85px;
                              width: auto;
                          }
                          .table th{
                              border-top: 0px solid #000000;
                          }
                          .table td {
                              border-top-color: #000000;
                              border-right: 1px solid #000000;
                          }
                          .table thead th {
                              vertical-align: bottom;
                              border-bottom: 1px solid #000000;
                              border-right: 1px solid #000000;
                          }
                      </style>
                      <div class="container">
                        <table class="table" style="border: 1px solid #000000 !important;">
                          <thead>
                            <tr>
                                <th scope="col" class="align-middle" width="20%">
                                    <img src="rh/static/src/img/logo.jpg" class="d-block mx-auto logo" />
                                </th>
                                <th scope="col" colspan="2" class="text-center align-middle" width="50%">
                                    <h5>Agrovizion Integradora S.A DE C.V </h5>
                                    <p style="margin-bottom: 0rem;">Solicitud de baja</p>
                                </th>
                                <th scope="col" class="no-padding align-middle clave" width="20%">
                                    <div class="py-2" style="margin-left: 0rem;">
                                      <span style="margin-left: 5px;">Fecha:<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d')" />/<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%m')" />/<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y')" /></span>
                                    </div>
                                    <div style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; margin-left: 0rem;     padding-top: 0.7rem; padding-bottom: 0.7rem;">
                                      <span style="margin-left: 5px;">Rev: 01</span>
                                    </div>
                                    <div class="py-2" style="margin-left: 0rem;">
                                    <span style="margin-left: 5px;">Clave: FR-GE-RH-01</span>
                                  </div>
                                </th>
                            </tr>
                        </thead>
                        </table>
                          <table class="table" style="border: 1px solid #000000 !important;">
                              <tbody>
                                  <tr>
                                      <td colspan="4" class="no-padding">
                                          <table class="table table-borderless">
                                              <tr>
                                                  <td class="bg" width="12%;">FECHA:</td>
                                                  <td width="12%;">
                                                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d')" />/<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%m')" />/<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y')" />
                                                  </td>
                                                  <td class="bg" width="12%;">SUCURSAL:</td>
                                                  <td style="border-right: 0px;">
                                                    <span t-field="o.warehouse_id.name" />
                                                  </td>
                                                  <td class="bg" width="12%;">PUESTO:</td>
                                                  <td style="border-right: 0px;">
                                                    <span t-field="o.job_title" />
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="bg" width="30%">Nombre del colaborador: </td>
                                      <td colspan="3" width="70%">
                                        <span t-field="o.name" />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="4" class="no-padding">
                                          <table class="table table-borderless">
                                              <tr>
                                                  <td class="bg" width="12%">DPTO:</td>
                                                  <td>
                                                    <span t-field="o.contract_id.department_id.name" />
                                                  </td>
                                                  <td class="bg" width="30%">ULTIMO DIA  DE TRABAJO:</td>
                                                  <td style="border-right: 0px;">
                                                    <span t-field="o.contract_id.date_end" />
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="2" width="50%" class="bg text-center">
                                          CAUSA DE LA BAJA
                                      </td>
                                      <td colspan="2" width="50%" class="bg text-center">
                                          HECHOS OCURRIDOS QUE MOTIVARON LA BAJA
                                      </td>
                                  </tr>
  <!-- <tr class="motivos">
      <td colspan="2" width="50%">
          <ul>
            <li t-if="o.low == 'RV'"><div class="square active align-middle"></div> Renuncia voluntaria</li>
            <li t-if="not o.low == 'RV'"><div class="square align-middle"></div> Renuncia voluntaria</li>
            <li t-if="o.low == 'AU'"><div class="square active align-middle"></div> Ausentismo (A partir de 4 faltas)</li>
            <li t-if="not o.low == 'AU'"><div class="square align-middle"></div> Ausentismo (A partir de 4 faltas)</li>
            <li t-if="o.low == 'TC'"><div class="square active align-middle"></div> Termino de Temporada o contrato</li>
            <li t-if="not o.low == 'TC'"><div class="square align-middle"></div> Termino de Temporada o contrato</li>
            <li t-if="o.low == 'AA'"><div class="square active align-middle"></div> Acta Administrativa</li>
            <li t-if="not o.low == 'AA'"><div class="square align-middle"></div> Acta Administrativa</li>
            <li t-if="o.low == 'PJ'"><div class="square active align-middle"></div> Pensión/Jubilación IMSS</li>
            <li t-if="not o.low == 'PJ'"><div class="square align-middle"></div> Pensión/Jubilación IMSS</li>
            <li t-if="o.low == 'OR'"><div class="square active align-middle"></div> Optimización/ reestructura </li>
            <li t-if="not o.low == 'OR'"><div class="square align-middle"></div> Optimización/ reestructura </li>
            <li t-if="o.low == 'Other'"><div class="square active align-middle"></div> Otros</li>
            <li t-if="not o.low == 'Other'"><div class="square align-middle"></div> Otros</li>
          </ul>
      </td>
      <td colspan="2" width="50%"><span t-field="o.events" /></td>
  </tr> -->
  <!-- <tr class="motivos text-center">
      <td colspan="4" class="no-padding">
          <table class="table table-borderless">
              <tr>
                  <td t-if="o.rehire == 'CR'"><div class="square active align-middle"></div> Contratar reemplazo</td>
                  <td t-if="not o.rehire == 'CR'"><div class="square align-middle"></div> Contratar reemplazo</td>
                  <td t-if="o.rehire == 'NRT'"><div class="square active align-middle"></div> No recontratar temporalmente</td>
                  <td t-if="not o.rehire == 'NRT'"><div class="square align-middle"></div> No recontratar temporalmente</td>
                  <td t-if="o.rehire == 'CP'" style="border-right: 0px;"><div class="square active align-middle"></div> Cierre de puesto</td>
                  <td t-if="not o.rehire == 'CP'" style="border-right: 0px;"><div class="square align-middle"></div> Cierre de puesto</td>
              </tr>
          </table>
      </td>
  </tr> -->
  <tr>
                                      <td colspan="4" class="bg text-center">GERENTE DE AREA</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">NOMBRE<br/><span t-field="o.department_id.manager_id.name" /></td>
                                      <td class="hg">PUESTO<br/><span t-field="o.department_id.manager_id.job_id.name" /></td>
                                      <td class="hg">FIRMA</td>
                                      <td class="hg">FECHA</td>
                                  </tr>
                                  <tr>
                                      <td colspan="4" class="bg text-center">AUTORIZACION DE SALIDAS POR AREAS</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="bg">JEFE INMEDIATO</td>
                                      <td colspan="3">Entrega satisfactoria del puesto (incluye equipos, documentos y herramientas de resguardo)</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">FECHA</td>
                                      <td class="hg">PUESTO</td>
                                      <td colspan="2" class="hg">NOMBRE Y FIRMA<br/><br/><span t-field="o.parent_id.name" /></td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="bg">NOMINAS</td>
                                      <td colspan="3">Saldos pendientes (vacaciones, adeudo comedor y caja de ahorro)</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">FECHA</td>
                                      <td class="hg">PUESTO</td>
                                      <td colspan="2" class="hg">NOMBRE Y FIRMA</td>
                                  </tr>
                                  <tr>
                                      <td class="hg align-middle text-center">DESCRIPCIÓN:</td>
                                      <td colspan="3"></td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="bg">CONTABILIDAD</td>
                                      <td colspan="3">Saldos por descontarle (viáticos, adeudos empresa)</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">FECHA</td>
                                      <td class="hg">PUESTO</td>
                                      <td colspan="2" class="hg">NOMBRE Y FIRMA</td>
                                  </tr>
                                  <tr>
                                      <td class="hg align-middle text-center">DESCRIPCIÓN:</td>
                                      <td colspan="3"></td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="bg">SISTEMAS</td>
                                      <td colspan="3">Recolección de Equipos en Custodia</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">FECHA</td>
                                      <td class="hg">PUESTO</td>
                                      <td colspan="2" class="hg">NOMBRE Y FIRMA</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="bg">SEGUROS Y ACTIVOS FIJOS</td>
                                      <td colspan="3"></td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">FECHA</td>
                                      <td class="hg">PUESTO</td>
                                      <td colspan="2" class="hg">NOMBRE Y FIRMA</td>
                                  </tr> 
                                  <tr class="text-center">
                                      <td class="bg">COMPRAS</td>
                                      <td colspan="3">Equipos mobiles</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td class="hg">FECHA</td>
                                      <td class="hg">PUESTO</td>
                                      <td colspan="2" class="hg">NOMBRE Y FIRMA</td>
                                  </tr>
                                  <tr>
                                      <td colspan="4" class="bg text-center">Para uso exclusivo de Recursos Humanos</td>
                                  </tr>
                                  <tr class="text-center">
                                      <td colspan="4" class="no-padding">
                                          <table class="table table-borderless">
                                              <tr>
                                                  <td><b>Monto Bruto:</b> __________________</td>
                                                  <td><b>No. de días indemnización:</b> __________________</td>
                                                  <td style="border-right: 0px;"><b>Neto a pagar:</b> __________________</td>
                                              </tr>
                                              <!-- <tr>
                                                  <td class="bg" style="border-top: 1px solid #000000 !important;">Fecha de antigüedad</td>
                                                  <td colspan="2" style="border-top: 1px solid #000000 !important;">
                                                    <span t-field="o.antiquity" />
                                                  </td>
                                              </tr> -->
                                          </table>
                                      </td>
                                  </tr>
                                  <tr class="text-center">
                                      <td colspan="2" class="hg align-bottom">_________________________________________<br />Jefe de Recursos Humanos</td>
                                      <td colspan="2" class="hg align-bottom">_________________________________________<br />Gerente de D.O y Sistemas</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
                </t>
            </t>
        </t>
    </template>
</odoo>