<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!-- QWeb Reports -->
<!-- NAME & FILE_NAME should be the same -->
    <report
        id="action_boleta_bascula_report"
        model="stock.picking"
        report_type="qweb-pdf"
        string="Boleta Bascula"
        menu="True"
        name="reportes.boleta_bascula_report"
        file="Boleta Bascula"
    />
    <template id="boleta_bascula_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <t class="page">
                        <br/>
                        <h2>BOLETA DE BÄSCULA</h2>
                        <div class="row" style="border:1px solid;">
                            <table border="0" style="width:90%;">
                              <tr>
                                <td class="text-left">
                                    <p><b>Datos del cliente principal:</b></p>
                                    <p><b>Numero del pedido:</b> <t t-esc="o.name"/></p>
                                    <p><b>Cliente:</b> <t t-esc="o.partner_id.name"/></p>
                                    <p><b>Dirección:</b> <span t-field="o.partner_id.street"/></p>
                                    <p><b>Direccion destino:</b> <span t-field="o.sale_id.partner_shipping_id.street"/></p>
                                    <!-- <p><b>Toneladas del pedido:</b> <span t-field="o.peso_neto"/></p> -->
                                    <p><b>Facturas:</b><div t-foreach="o.sale_id.invoice_ids" t-as="f"><t t-esc="f.name"/></div></p>
                                </td>
                                <!-- <td class="text-left">
                                    <p><b>Datos de Unidad</b></p>
                                    <p><b>Flete:</b></p>
                                    <p><b>Operador:</b> <t t-esc="o.chofer_id"/></p>
                                    <p><b>Placas:</b> <t t-esc="o.placa"/></p>
                                    <p><b>Observaciones:</b> <t t-esc="o.nota"/></p>
                                    <p><b>Linea transporte:</b></p>
                                </td> -->
                              </tr>
                            </table>
                        </div>
                        <br/>
                        <h2>Descripcion de mercancia detallada</h2>
                        <!-- <p><b>Sucursal Origen:</b> <t t-esc="o.sucursal.name"/></p> -->
                        <br/>
                        <div class="row">
                            <table class="table">
                                <thead class="thead-dark text-center">
                                    <tr>
                                        <th>Producto</th>
                                        <th>Ubicacion Origen</th>
                                        <th>Peso Tara</th>
                                        <th>Peso Bruto</th>
                                        <th>Peso Neto</th>
                                    </tr>
                                    <tbody class="text-center">
                                         <t t-foreach="o.sale_id.order_line" t-as="line">
                                            <tr>
                                                <td><t t-esc="line.product_id.name"/></td>
                                                <td><t t-esc="o.location_id.name"/></td>
                                                <td><!-- <t t-esc="o.peso_tara"/> --></td>
                                                <td><!-- <t t-esc="o.peso_bruto"/> --></td>
                                                <td><!-- <t t-esc="o.peso_neto"/> --></td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </thead>
                            </table>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="column"  style="width:40%;">
                                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', o.name, 200, 220)"/>
                            </div>
                            <div class="column">
                                <br/><br/><br/><br/><br/>
                                <table>
                                    <tr>
                                        <td>____________________</td>
                                        <p><td>________________________</td></p>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Nombre y firma del analísta</td>
                                        <p><td>Nombre y firma del chofer</td></p>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>

    <report
        id="action_orden_embarque_report"
        model="stock.picking"
        report_type="qweb-pdf"
        string="Orden embarque"
        menu="True"
        name="reportes.template_orden_embarque_report"
        file="Orden embarque"
    />

    <template id="template_orden_embarque_report">
        <t t-call="web.html_container">
            <div t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="text-center">
                            <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'%('QR', o.name, 150, 170)" /> <!-- Aqui debe estar orden_embarque  en lugar de name-->
                            <!-- <p><b><span t-field="o.sale_id.user_id.company_id.nombre_fiscal"/></b></p> -->
                            <p><b>ORDEN DE EMBARQUE NO.:</b> <!-- <t t-esc="o.orden_embarque"/> --></p>
                            <p><b>Fecha embarque:</b> <!-- <t t-foreach="o.sale_id.shipment_ids" t-as="f"><t t-esc="f.date_id"/></t> --></p>
                        </div>
                        <div class="row" style="border:1px solid;">
                            <table border="0" style="width:90%;">
                              <tr>
                                <td class="text-left">
                                    <p><b>DATOS DEL CLIENTE PRINCIPAL</b></p>
                                    <p><b>NÚMERO DEL PEDIDO:</b> <t t-esc="o.sale_id.name"/></p>
                                    <p><b>CLIENTE:</b> <t t-esc="o.sale_id.partner_id.name"/></p>
                                    <p><b>DIRECCIÓN:</b> <t t-esc="o.sale_id.partner_id.name"/></p>
                                </td>
                                <td class="text-left">
                                    <p><b>&amp;nbsp;&amp;nbsp;</b></p>
                                    <p><b>DIRECCION DESTINO:</b> <t t-esc="o.sale_id.partner_shipping_id.name"/></p>
                                    <p><b>TONELADAS DEL PEDIDO:</b>
                                        <t t-set="total_tonelada" t-value="0"/>
                                            <t t-foreach="o.sale_id.order_line" t-as="line">
                                            <t t-set="total_tonelada" t-value="total_tonelada + line.product_uom_qty"/>
                                        </t>
                                        <t t-esc="total_tonelada"/>
                                    </p>
                                    <p><!-- <b>PESO TARA:</b> <t t-esc="o.peso_tara"/> --></p>
                                </td>
                              </tr>
                            </table>
                        </div>
                        <br/><br/>
                        <!-- <div class="row" style="border:1px solid;">
                            <table border="0" style="width:90%;">
                              <tr>
                                <td class="text-left">
                                    <p><b>DATOS UNIDAD</b></p>
                                    <p><b>OPERADOR:</b> <t t-esc="o.chofer_id"/></p>
                                </td>
                                <td class="text-left">
                                    <p><b>&amp;nbsp;&amp;nbsp;</b></p>
                                    <p><b>PLACAS:</b> <span t-field="o.placa"/></p>
                                </td>
                              </tr>
                            </table>
                        </div> -->
                        <br/><br/>
                        <b>Descripcion de mercancia detallada</b>
                        <div class="row">
                            <table class="table">
                                <thead class="thead-dark text-center">
                                    <tr>
                                        <th>NO. PEDIDO</th>
                                        <th>CLIENTE</th>
                                        <th>PRODUCTO</th>
                                        <th>LOTE</th>
                                        <th>CANTIDAD</th>
                                        <th>COSTAL</th>
                                    </tr>
                                    <tbody class="text-center">
                                         <t t-set="current_subtotal" t-value="0"/>
                                         <t t-foreach="o.sale_id.order_line" t-as="line">
                                            <t t-set="current_subtotal" t-value="current_subtotal + line.qty_delivered"/>
                                            <tr>
                                                <td><t t-esc="o.sale_id.name"/></td>
                                                <td><t t-esc="o.sale_id.partner_id.name"/></td>
                                                <td><t t-esc="line.product_id.name"/></td>
                                                <td><!-- <t t-esc="line.lot_name.name"/> --></td>
                                                <td><t t-esc="line.qty_delivered"/></td>
                                                <td><!-- <t t-esc="o.sack.name"/> --></td>
                                            </tr>
                                        </t>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Total</td>
                                                <td><t t-esc="current_subtotal"/></td>
                                            </tr>
                                    </tbody>
                                </thead>
                            </table>
                        </div>
                        <br/><br/><br/>
                        <div class="row">
                            <div class="col-3 pull-center">
                            </div>
                            <div class="col-9 pull-center">
                                <table class="text-center">
                                    <tbody class="text-center">
                                        <tr>
                                            <td>___________________</td>
                                            <td>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>
                                            <td>___________________</td>
                                        </tr>
                                        <tr>
                                            <td>Firma del Analista</td>
                                            <td>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</td>
                                            <td>Firma del Chofer</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </t>
            </div>
        </t>
    </template>


</odoo>
