<odoo>
    <template id="report_transferencia">
        <div class="header"></div>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <style>
                            .center_text{
                                text-align: center;
                            }
                            .rigth_text{
                                text-align: right;
                            }
                            .left_text{
                                text-align: left;
                            }
                            .p_sin_margen{
                                margin-top: 0;
                                margin-bottom: 0;
                            }
                        </style>
                        <div class="container">
                            <p class="center_text" style="font-weight: bold;">SOLICITUD DE DEPOSITO DE SALARIOS Y FINIQUITO</p>
                            <br />
                            <br />
                            <br />
                            <p class="rigth_text" style="font-weight: bold;"><span t-field="o.address_id.city" />,<span t-field="o.address_id.state_id.name" />, a 
                            <!-- <span t-esc="o.current_day()" /> de <span t-esc="o.current_month()" /> del <span t-esc="o.current_year()" /> -->
                            </p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <p style="font-weight: bold; text-align: justify;">Por medio de la presente, autorizo a  <span class="tt" t-field="o.company_id.partner_id.name" />, representada por el C.P. 
                            , para que el importe de mis salarios, y cualquier otra percepción a mi favor incluyendo mi finiquito laboral, me sean depositadas en mi cuenta bancaria <span t-field="o.bank_account_id.acc_number" />, de la institucion bancaria  <span t-field="o.bank_account_id.bank_id.name" />.</p>
                            <br />
                            <br />
                            <p class="p_sin_margen center_text">_____________________________________</p>
                            <p class="p_sin_margen center_text" style="font-weight: bold;"><span t-field="o.name" /></p>
                            <p class="p_sin_margen center_text" style="font-weight: bold;"><span t-field="o.pin" /> </p>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>