<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="ir_cron_auto_post_draft_entry" model="ir.cron">
        <field name="name">Timbrado masivo de facturas</field>
        <field name="interval_number">1</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model_id" ref="model_account_move"/>
        <field name="code">model.invoices_to_stamp()</field>
        <field name="state">code</field>
    </record>

    <record id="view_wizard_mass_stamping" model="ir.ui.view">
        <field name="name">wizard.mass.stamping.form</field>
        <field name="model">wizard.mass.stamping</field>
        <field name="arch" type="xml">
            <form string="Filtrar facturas">
                <group>
                     <group>
                        <field name="invoice_select" widget="radio"/>
                     </group>
                     <group>
                        <field name="partner_id" attrs="{'invisible':[('invoice_select','!=','partner')]}"/>
                        <field name="date" attrs="{'invisible':[('invoice_select','!=','date')]}"/>
                     </group>
                </group>
                <footer>
                    <button string='Guardar' name="save" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
           </form>
        </field>
    </record>

    <record id="action_wizard_mass_stamping" model="ir.actions.act_window">
        <field name="name">Timbrado masivo</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.mass.stamping</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_wizard_mass_stamping"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_action_wizard_mass_stamping" action="action_wizard_mass_stamping" sequence="2" parent="account.account_account_menu"/>
</odoo>